<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>it.unibz.inf.ontop</groupId>
        <artifactId>ontop</artifactId>
        <version>4.0.0-beta-2-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ontop-client</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>cli</module>
        <module>protege</module>
        <module>rdf4j-webapps</module>
        <module>endpoint</module>
    </modules>

</project>
