Manifest-Version: 1.0
Export-Package: inf.unibz.it.obda.gui.swing.action;uses:="inf.unibz.it
 .obda.gui.swing.dataquery.panel",inf.unibz.it.obda.dependencies.contr
 oller;uses:="inf.unibz.it.obda.dependencies,inf.unibz.it.obda.api.con
 troller,inf.unibz.it.obda.domain,inf.unibz.it.obda.dependencies.domai
 n.imp,inf.unibz.it.dl.assertion",inf.unibz.it.obda.constraints;uses:=
 "inf.unibz.it.dl.assertion,inf.unibz.it.obda.api.controller",inf.unib
 z.it.obda.codec.xml.query;uses:="inf.unibz.it.obda.gui.swing.querycon
 troller.tree,inf.unibz.it.obda.api.controller",inf.unibz.it.obda.prot
 ege4.gui.action.query;uses:="org.protege.editor.owl.model,org.protege
 .editor.owl.ui.prefix,org.semanticweb.owl.model,inf.unibz.it.obda.gui
 .swing.action",inf.unibz.it.obda.constraints.miner;uses:="inf.unibz.i
 t.sql.parser,inf.unibz.it.obda.constraints.domain.imp,inf.unibz.it.ob
 da.rdbmsgav.domain,inf.unibz.it.obda.api.controller,inf.unibz.it.obda
 .domain",inf.unibz.it.quonto.obda.controller;uses:="inf.unibz.it.obda
 .api.controller,inf.unibz.it.quonto.dl.assertion",inf.unibz.it.obda.g
 ui.swing.dataquery.dialog,inf.unibz.it.obda.gui.swing.mapping.tree;us
 es:="inf.unibz.it.obda.rdbmsgav.domain,inf.unibz.it.obda.api.controll
 er,inf.unibz.it.obda.domain,inf.unibz.it.obda.api.io,inf.unibz.it.uti
 ls.codec,inf.unibz.it.obda.gui.swing.treemodel.filter",inf.unibz.it.u
 tils.codec;uses:="inf.unibz.it.obda.api.controller,inf.unibz.it.obda.
 rdbmsgav.domain,inf.unibz.it.obda.api.io",inf.unibz.it.obda.gui.swing
 .treemodel.filter;uses:="inf.unibz.it.obda.domain,inf.unibz.it.obda.r
 dbmsgav.domain",inf.unibz.it.obda.api.controller.exception,inf.unibz.
 it.obda.protege4.abox.materialization;uses:="org.protege.editor.owl.m
 odel,org.protege.editor.owl.model.event,org.protege.editor.core.ui.ac
 tion,org.protege.editor.core.ui.workspace,org.semanticweb.owl.model,o
 rg.protege.editor.core.editorkit,org.semanticweb.owl.util,org.protege
 .editor.owl,org.protege.editor.core,inf.unibz.it.obda.owlapi.abox.mat
 erialization",inf.unibz.it.obda.api.io;uses:="inf.unibz.it.obda.depen
 dencies,inf.unibz.it.utils.xml,inf.unibz.it.obda.rdbmsgav.domain,inf.
 unibz.it.ucq.parser.exception,inf.unibz.it.obda.api.controller.except
 ion,inf.unibz.it.dl.assertion,inf.unibz.it.obda.api.controller,inf.un
 ibz.it.obda.codec.xml,inf.unibz.it.obda.gui.swing.querycontroller.tre
 e,inf.unibz.it.dl.codec.xml,inf.unibz.it.obda.domain,inf.unibz.it.uti
 ls.io,inf.unibz.it.obda.constraints,inf.unibz.it.obda.codec.xml.query
 ",inf.unibz.it.obda.gui.swing.preferences,inf.unibz.it.obda.gui.swing
 .datasource.panels;uses:="inf.unibz.it.obda.api.controller,inf.unibz.
 it.obda.domain,inf.unibz.it.obda.gui.swing.datasource,inf.unibz.it.ob
 da.gui,inf.unibz.it.obda.validator.exception,inf.unibz.it.obda.gui.sw
 ing.exception,inf.unibz.it.obda.api.datasource",inf.unibz.it.quonto.o
 bda.swing;uses:="inf.unibz.it.utils.swing,inf.unibz.it.quonto.obda.co
 ntroller,inf.unibz.it.dl.assertion,inf.unibz.it.quonto.dl.assertion,i
 nf.unibz.it.obda.api.controller,inf.unibz.it.obda.gui.swing.treemodel
 ,inf.unibz.it.quonto.obda.swing.action,inf.unibz.it.quonto.obda.swing
 .treemodel",inf.unibz.it.obda.queryanswering,inf.unibz.it.obda.constr
 aints.controller;uses:="inf.unibz.it.obda.api.controller,inf.unibz.it
 .obda.domain,inf.unibz.it.obda.constraints.domain.imp,inf.unibz.it.ob
 da.constraints,inf.unibz.it.dl.assertion",inf.unibz.it.obda.dependenc
 ies.domain;uses:="inf.unibz.it.obda.dependencies",inf.unibz.it.quonto
 .dl.codec.dig11;uses:="inf.unibz.it.dl.codec.dig11,inf.unibz.it.dl.as
 sertion,inf.unibz.it.quonto.dl.assertion",inf.unibz.it.obda.protege4.
 gui.view;uses:="inf.unibz.it.obda.api.controller,org.protege.editor.o
 wl.ui.view,org.protege.editor.owl,org.apache.log4j,inf.unibz.it.obda.
 protege4.core,org.protege.editor.core,inf.unibz.it.obda.gui.swing.dat
 asource.panels,inf.unibz.it.obda.gui.swing.dependencies.panel,inf.uni
 bz.it.obda.gui.swing.preferences,inf.unibz.it.obda.gui.swing.mapping.
 panel,inf.unibz.it.obda.protege4.gui.constants",inf.unibz.it.obda.con
 straints.domain.imp;uses:="inf.unibz.it.ucq.typing,inf.unibz.it.obda.
 constraints.domain,inf.unibz.it.obda.rdbmsgav.domain",inf.unibz.it.uc
 q.parser.datalog;uses:="inf.unibz.it.obda.api.controller,inf.unibz.it
 .dl.domain,inf.unibz.it.ucq.domain",inf.unibz.it.quonto.dl.assertion;
 uses:="inf.unibz.it.dl.assertion",inf.unibz.it.dl.codec.xml;uses:="in
 f.unibz.it.utils.codec,inf.unibz.it.dl.assertion",inf.unibz.it.obda.c
 odec.xml;uses:="inf.unibz.it.obda.api.controller,inf.unibz.it.obda.ap
 i.io,inf.unibz.it.utils.codec,inf.unibz.it.obda.domain,inf.unibz.it.o
 bda.rdbmsgav.domain",inf.unibz.it.obda.owlapi;uses:="inf.unibz.it.obd
 a.api.controller,org.semanticweb.owl.inference,inf.unibz.it.obda.api.
 io,org.semanticweb.owl.model,org.semanticweb.owl.util,inf.unibz.it.ob
 da.dependencies,inf.unibz.it.utils.xml,inf.unibz.it.dl.assertion,inf.
 unibz.it.dl.codec.xml,inf.unibz.it.utils.io,inf.unibz.it.obda.constra
 ints,inf.unibz.it.obda.domain",inf.unibz.it.dl.parser.manchester;uses
 :="inf.unibz.it.obda.api.controller,inf.unibz.it.dl.domain",inf.unibz
 .it.ucq.typing,inf.unibz.it.obda.protege4.constraints;uses:="inf.unib
 z.it.obda.api.controller,inf.unibz.it.dl.codec.xml,inf.unibz.it.obda.
 protege4.plugin,inf.unibz.it.obda.constraints.domain.imp,inf.unibz.it
 .obda.constraints.controller",inf.unibz.it.obda.owlapi.sparql;uses:="
 org.semanticweb.owl.util,org.semanticweb.owl.model",inf.unibz.it.ucq.
 swing;uses:="inf.unibz.it.obda.queryanswering,inf.unibz.it.ucq.except
 ion,inf.unibz.it.ucq.domain",inf.unibz.it.ucq.parser.sparql;uses:="in
 f.unibz.it.dl.domain,inf.unibz.it.obda.api.controller,inf.unibz.it.uc
 q.domain",inf.unibz.it.obda.rdbmsgav.validator;uses:="inf.unibz.it.ob
 da.api.controller,inf.unibz.it.obda.domain,inf.unibz.it.obda.validato
 r,inf.unibz.it.obda.rdbmsgav.domain,inf.unibz.it.obda.gui.swing.datas
 ource.panels,inf.unibz.it.obda.api.datasource,inf.unibz.it.obda.gui.s
 wing.exception",inf.unibz.it.ucq.exception,inf.unibz.it.obda.rdbmsgav
 .domain;uses:="inf.unibz.it.obda.domain",inf.unibz.it.obda.validator;
 uses:="inf.unibz.it.obda.api.controller",inf.unibz.it.obda.tool.file,
 inf.unibz.it.obda.protege4.gui.preferences;uses:="inf.unibz.it.obda.g
 ui.swing.preferences.panel,org.protege.editor.core.editorkit,org.prot
 ege.editor.owl.ui.preferences,inf.unibz.it.obda.gui.swing.preferences
 ,org.protege.editor.core,org.protege.editor.core.prefs",inf.unibz.it.
 ucq.dig11,inf.unibz.it.quonto.obda.swing.action;uses:="inf.unibz.it.q
 uonto.dl.assertion,inf.unibz.it.dl.assertion",inf.unibz.it.obda.depen
 dencies.miner;uses:="inf.unibz.it.obda.dependencies.miner.exception,i
 nf.unibz.it.obda.rdbmsgav.domain,inf.unibz.it.obda.api.controller,inf
 .unibz.it.obda.domain,inf.unibz.it.obda.api.datasource,inf.unibz.it.o
 bda.gui.swing.datasource.panels,inf.unibz.it.sql.parser,inf.unibz.it.
 obda.dependencies.domain.imp,inf.unibz.it.obda.dependencies.controlle
 r",inf.unibz.it.obda.gui.swing.querycontroller.tree;uses:="inf.unibz.
 it.obda.api.controller",inf.unibz.it.obda.gui.swing.queryhistory,inf.
 unibz.it.obda.gui.swing.exception,inf.unibz.it.obda.validator.excepti
 on,inf.unibz.it.obda.api.inference.reasoner;uses:="inf.unibz.it.obda.
 queryanswering,inf.unibz.it.ucq.domain",inf.unibz.it.obda.rdbmsgav.co
 dec.dig11;uses:="inf.unibz.it.obda.api.controller,inf.unibz.it.obda.d
 omain,inf.unibz.it.obda.api.io,inf.unibz.it.obda.rdbmsgav.domain",inf
 .unibz.it.obda.constraints.parser;uses:="inf.unibz.it.obda.constraint
 s.domain.imp,inf.unibz.it.obda.rdbmsgav.domain,inf.unibz.it.obda.api.
 controller,inf.unibz.it.obda.domain,inf.unibz.it.ucq.typing,inf.unibz
 .it.obda.constraints,inf.unibz.it.obda.dependencies.miner.exception",
 inf.unibz.it.obda.dependencies;uses:="inf.unibz.it.dl.assertion,inf.u
 nibz.it.obda.api.controller",inf.unibz.it.obda.gui,inf.unibz.it.obda.
 dependencies.domain.imp;uses:="inf.unibz.it.obda.dependencies.domain,
 inf.unibz.it.obda.rdbmsgav.domain",inf.unibz.it.obda.gui.swing.utils,
 inf.unibz.it.obda.protege4.gui.constants,inf.unibz.it.obda.gui.swing;
 uses:="inf.unibz.it.utils.swing",inf.unibz.it.obda.gui.swing.mapping.
 panel;uses:="inf.unibz.it.obda.rdbmsgav.domain,inf.unibz.it.obda.api.
 controller,inf.unibz.it.obda.gui.swing.mapping.tree,inf.unibz.it.obda
 .domain,inf.unibz.it.obda.rdbmsgav.validator,inf.unibz.it.obda.gui.sw
 ing,inf.unibz.it.obda.gui.swing.treemodel.filter,inf.unibz.it.obda.ap
 i.controller.exception,inf.unibz.it.obda.gui,inf.unibz.it.obda.api.io
 ,inf.unibz.it.obda.gui.swing.preferences,inf.unibz.it.obda.gui.swing.
 exception,inf.unibz.it.obda.gui.swing.datasource.panels,inf.unibz.it.
 obda.codec.xml",inf.unibz.it.utils.swing,inf.unibz.it.obda.gui.swing.
 datasource;uses:="inf.unibz.it.obda.domain,inf.unibz.it.obda.api.cont
 roller",inf.unibz.it.obda.gui.swing.preferences.panel;uses:="inf.unib
 z.it.obda.gui.swing.preferences",inf.unibz.it.ucq.dig11.swing.table,i
 nf.unibz.it.obda.gui.swing.treemodel;uses:="inf.unibz.it.obda.api.con
 troller,inf.unibz.it.dl.assertion",inf.unibz.it.obda.protege4.plugin;
 uses:="inf.unibz.it.obda.api.controller,inf.unibz.it.dl.codec.xml,org
 .protege.editor.core.plugin",inf.unibz.it.obda.protege4.gui.view.quer
 y;uses:="org.protege.editor.owl.ui.view,inf.unibz.it.obda.gui.swing.q
 ueryhistory,inf.unibz.it.obda.gui.swing.dataquery.panel,org.semanticw
 eb.owl.model,org.protege.editor.owl.model,inf.unibz.it.obda.protege4.
 gui.action.query,inf.unibz.it.obda.queryanswering,inf.unibz.it.obda.a
 pi.inference.reasoner,inf.unibz.it.obda.gui.swing.action,inf.unibz.it
 .ucq.parser.sparql,org.protege.editor.owl.model.inference,inf.unibz.i
 t.obda.api.controller,inf.unibz.it.obda.domain,org.semanticweb.owl.in
 ference,org.protege.editor.owl,inf.unibz.it.obda.protege4.core,inf.un
 ibz.it.obda.api.datasource,inf.unibz.it.ucq.domain,inf.unibz.it.utils
 .swing,inf.unibz.it.ucq.swing,inf.unibz.it.obda.gui.swing.utils,org.p
 rotege.editor.core.ui.workspace,org.protege.editor.core,org.apache.lo
 g4j",inf.unibz.it.utils.io,inf.unibz.it.obda.protege4.core;uses:="org
 .protege.editor.core.editorkit,inf.unibz.it.obda.api.controller,inf.u
 nibz.it.obda.gui.swing.preferences,org.protege.editor.core,org.proteg
 e.editor.core.editorkit.plugin,org.protege.editor.owl,org.protege.edi
 tor.owl.model.io,org.protege.editor.owl.model,org.protege.editor.owl.
 model.event,org.semanticweb.owl.model,inf.unibz.it.obda.domain,inf.un
 ibz.it.obda.gui.swing.querycontroller.tree,inf.unibz.it.dl.assertion,
 inf.unibz.it.obda.protege4.plugin,org.apache.log4j,org.protege.editor
 .core.ui.workspace,org.protege.editor.core.ui.error,org.protege.edito
 r.owl.model.inference,org.protege.editor.owl.ui.prefix,inf.unibz.it.o
 bda.constraints,inf.unibz.it.obda.dependencies,inf.unibz.it.dl.codec.
 xml,inf.unibz.it.obda.api.io,inf.unibz.it.obda.owlapi,org.protege.edi
 tor.core.plugin",inf.unibz.it.obda.api.datasource;uses:="inf.unibz.it
 .obda.domain,inf.unibz.it.obda.gui.swing.exception,inf.unibz.it.obda.
 gui.swing.datasource.panels",inf.unibz.it.ucq.parser.exception,inf.un
 ibz.it.obda.protege4.gui.tab;uses:="org.protege.editor.owl.ui,inf.uni
 bz.it.obda.gui.swing.dataquery.panel,inf.unibz.it.obda.protege4.gui.v
 iew.query",inf.unibz.it.obda.dependencies.parser;uses:="inf.unibz.it.
 obda.dependencies,inf.unibz.it.obda.api.controller,inf.unibz.it.obda.
 domain,inf.unibz.it.obda.dependencies.domain.imp,inf.unibz.it.obda.rd
 bmsgav.domain,inf.unibz.it.obda.dependencies.miner.exception",inf.uni
 bz.it.obda.constraints.domain;uses:="inf.unibz.it.ucq.typing,inf.unib
 z.it.obda.constraints",inf.unibz.it.obda.gui.swing.constraints.panel;
 uses:="inf.unibz.it.obda.api.controller,inf.unibz.it.obda.domain,inf.
 unibz.it.obda.gui.swing.constraints.treemodel,inf.unibz.it.obda.const
 raints.domain.imp,inf.unibz.it.dl.assertion,inf.unibz.it.obda.gui.swi
 ng.preferences,inf.unibz.it.obda.constraints.controller,inf.unibz.it.
 obda.gui.swing.treemodel,inf.unibz.it.obda.gui.swing.dependencies.pan
 el,inf.unibz.it.obda.constraints.miner",inf.unibz.it.quonto.obda.swin
 g.treemodel;uses:="inf.unibz.it.obda.api.controller,inf.unibz.it.obda
 .gui.swing.treemodel,inf.unibz.it.quonto.dl.assertion",inf.unibz.it.d
 l.domain,inf.unibz.it.obda.gui.swing.dependencies.panel;uses:="inf.un
 ibz.it.obda.api.controller,inf.unibz.it.obda.rdbmsgav.domain,inf.unib
 z.it.dl.assertion,inf.unibz.it.obda.domain,inf.unibz.it.obda.dependen
 cies.domain.imp,inf.unibz.it.obda.dependencies.controller,inf.unibz.i
 t.obda.gui.swing.mapping.tree,inf.unibz.it.obda.gui.swing.preferences
 ,inf.unibz.it.obda.gui.swing.constraints.panel,inf.unibz.it.obda.depe
 ndencies.miner,inf.unibz.it.obda.gui.swing.mapping.panel,inf.unibz.it
 .obda.dependencies.miner.exception,inf.unibz.it.obda.gui.swing.depend
 encies.treemodel,inf.unibz.it.obda.rdbmsgav.validator,inf.unibz.it.ob
 da.gui.swing.treemodel,inf.unibz.it.obda.gui.swing.datasource.panels,
 inf.unibz.it.obda.dependencies.parser,inf.unibz.it.utils.swing",inf.u
 nibz.it.quonto.dl.codec;uses:="inf.unibz.it.dl.codec.xml,inf.unibz.it
 .dl.assertion,inf.unibz.it.quonto.dl.assertion",inf.unibz.it.obda.gui
 .swing.constraints.treemodel;uses:="inf.unibz.it.obda.api.controller,
 inf.unibz.it.obda.constraints.domain.imp,inf.unibz.it.obda.constraint
 s.controller,inf.unibz.it.obda.gui.swing.treemodel,inf.unibz.it.dl.as
 sertion,inf.unibz.it.obda.domain,inf.unibz.it.obda.constraints.parser
 ,inf.unibz.it.obda.constraints,inf.unibz.it.obda.gui.swing.preference
 s",inf.unibz.it.obda.gui.images,inf.unibz.it.ucq.renderer;uses:="inf.
 unibz.it.obda.api.controller,inf.unibz.it.obda.api.io,inf.unibz.it.ut
 ils.codec",inf.unibz.it.obda.api.controller;uses:="inf.unibz.it.obda.
 domain,inf.unibz.it.dl.codec.xml,inf.unibz.it.obda.api.io,inf.unibz.i
 t.dl.assertion,inf.unibz.it.utils.codec,inf.unibz.it.obda.codec.xml,i
 nf.unibz.it.obda.gui.swing.mapping.tree,inf.unibz.it.obda.gui.swing.e
 xception,inf.unibz.it.obda.rdbmsgav.domain,inf.unibz.it.obda.api.cont
 roller.exception,inf.unibz.it.obda.gui.swing.querycontroller.tree",in
 f.unibz.it.obda.domain;uses:="inf.unibz.it.obda.api.controller,inf.un
 ibz.it.ucq.parser.exception",inf.unibz.it.utils.xml,inf.unibz.it.dl.c
 odec.dig11;uses:="inf.unibz.it.utils.codec,inf.unibz.it.dl.assertion"
 ,inf.unibz.it.obda.dependencies.miner.exception,inf.unibz.it.dl.asser
 tion,inf.unibz.it.obda.gui.swing.dataquery.panel;uses:="inf.unibz.it.
 utils.swing,inf.unibz.it.obda.gui.swing.action,inf.unibz.it.obda.api.
 controller,inf.unibz.it.obda.gui.swing.datasource.panels,inf.unibz.it
 .obda.gui.swing.querycontroller.tree,inf.unibz.it.obda.gui",inf.unibz
 .it.ucq.domain;uses:="inf.unibz.it.dl.domain,inf.unibz.it.obda.api.co
 ntroller,inf.unibz.it.obda.domain,inf.unibz.it.ucq.parser.datalog,inf
 .unibz.it.ucq.parser.exception,inf.unibz.it.ucq.exception",inf.unibz.
 it.obda.gui.swing.dependencies.treemodel;uses:="inf.unibz.it.obda.api
 .controller,inf.unibz.it.obda.gui,inf.unibz.it.obda.dependencies.doma
 in.imp,inf.unibz.it.obda.gui.swing.preferences,inf.unibz.it.obda.depe
 ndencies,inf.unibz.it.dl.assertion,inf.unibz.it.obda.domain,inf.unibz
 .it.obda.dependencies.parser,inf.unibz.it.obda.gui.swing.treemodel,in
 f.unibz.it.obda.dependencies.controller",inf.unibz.it.sql.parser,inf.
 unibz.it.obda.protege4.dependencies;uses:="inf.unibz.it.obda.api.cont
 roller,inf.unibz.it.dl.codec.xml,inf.unibz.it.obda.protege4.plugin,in
 f.unibz.it.obda.dependencies.domain.imp,inf.unibz.it.obda.dependencie
 s.controller",inf.unibz.it.obda.owlapi.abox.materialization;uses:="or
 g.semanticweb.owl.model,inf.unibz.it.obda.api.controller,inf.unibz.it
 .obda.domain,org.semanticweb.owl.apibinding,org.semanticweb.owl.util,
 inf.unibz.it.obda.api.datasource,inf.unibz.it.obda.owlapi"
Ignore-Package: sqlj.framework.ide,javax.crypto.interfaces,inf.unibz.i
 t.obda.gui.swing.utils,com.hp.hpl.jena.db.test,inf.unibz.it.obda.gui.
 swing.action,org.w3c.dom.ranges,javax.naming.spi,inf.unibz.it.obda.pr
 otege4.gui.constants,javax.xml.stream,inf.unibz.it.obda.gui.swing,inf
 .unibz.it.obda.dependencies.controller,java.awt.event,inf.unibz.it.ob
 da.codec.xml.query,inf.unibz.it.obda.constraints,org.apache.xml.utils
 ,java.util.concurrent,inf.unibz.it.obda.protege4.gui.action.query,inf
 .unibz.it.obda.gui.swing.mapping.panel,inf.unibz.it.obda.constraints.
 miner,inf.unibz.it.utils.swing,com.hp.hpl.jena.graph.test,inf.unibz.i
 t.obda.gui.swing.datasource,java.util.concurrent.locks,javax.crypto,i
 nf.unibz.it.quonto.obda.controller,inf.unibz.it.obda.gui.swing.prefer
 ences.panel,org.codehaus.janino,inf.unibz.it.ucq.dig11.swing.table,in
 f.unibz.it.obda.gui.swing.treemodel,org.apache.lucene.search,java.sql
 ,inf.unibz.it.obda.protege4.plugin,javax.resource,java.lang.annotatio
 n,inf.unibz.it.obda.protege4.gui.view.query,javax.xml.transform.dom,s
 qlj.framework.options,org.w3c.dom.traversal,inf.unibz.it.obda.gui.swi
 ng.mapping.tree,inf.unibz.it.obda.gui.swing.dataquery.dialog,inf.unib
 z.it.utils.codec,oracle.security.pki,inf.unibz.it.obda.gui.swing.tree
 model.filter,org.apache.lucene.document,java.lang.ref,javax.swing.eve
 nt,sqlj.mesg,java.util.concurrent.atomic,java.awt,org.apache.derby.im
 pl.drda,inf.unibz.it.obda.api.controller.exception,inf.unibz.it.obda.
 protege4.abox.materialization,javax.net,inf.unibz.it.obda.api.io,inf.
 unibz.it.utils.io,inf.unibz.it.obda.gui.swing.preferences,inf.unibz.i
 t.obda.protege4.core,inf.unibz.it.obda.api.datasource,inf.unibz.it.ob
 da.gui.swing.datasource.panels,sqlj.util.io,inf.unibz.it.quonto.obda.
 swing,inf.unibz.it.obda.queryanswering,java.lang.management,org.jboss
 .resource.adapter.jdbc.vendor,org.jboss.resource.adapter.jdbc,inf.uni
 bz.it.ucq.parser.exception,javax.xml.namespace,org.apache.lucene.inde
 x,javax.servlet,inf.unibz.it.obda.dependencies.parser,inf.unibz.it.ob
 da.protege4.gui.tab,javax.swing,java.io,inf.unibz.it.obda.constraints
 .controller,inf.unibz.it.obda.dependencies.domain,inf.unibz.it.quonto
 .dl.codec.dig11,sqlj.framework.error,inf.unibz.it.obda.constraints.do
 main,javax.xml.transform.sax,java.lang,inf.unibz.it.obda.gui.swing.co
 nstraints.panel,inf.unibz.it.quonto.obda.swing.treemodel,javax.naming
 ,inf.unibz.it.obda.constraints.domain.imp,inf.unibz.it.obda.protege4.
 gui.view,javax.xml.transform.stax,inf.unibz.it.ucq.parser.datalog,inf
 .unibz.it.dl.domain,javax.xml.parsers,arq.cmd,org.ietf.jgss,inf.unibz
 .it.quonto.dl.assertion,inf.unibz.it.obda.gui.swing.dependencies.pane
 l,inf.unibz.it.dl.codec.xml,inf.unibz.it.obda.codec.xml,inf.unibz.it.
 quonto.dl.codec,COM.ibm.db2os390.sqlj.custom,org.osgi.framework,inf.u
 nibz.it.obda.owlapi,javax.mail,inf.unibz.it.obda.gui.swing.constraint
 s.treemodel,javax.swing.text,java.nio.channels,inf.unibz.it.dl.parser
 .manchester,org.antlr.stringtemplate.language,sqlj.tools,com.ibm.secu
 rity.jgss,junit.extensions,arq.cmdline,inf.unibz.it.obda.gui.images,i
 nf.unibz.it.obda.protege4.constraints,inf.unibz.it.ucq.typing,org.w3c
 .dom.ls,sun.io,org.apache.xalan.templates,org.apache.xml.resolver,inf
 .unibz.it.obda.owlapi.sparql,java.util.regex,inf.unibz.it.ucq.swing,i
 nf.unibz.it.ucq.renderer,com.ibm.jvm,antlr.collections,java.nio,inf.u
 nibz.it.ucq.parser.sparql,org.apache.lucene.analysis.standard,inf.uni
 bz.it.obda.rdbmsgav.validator,javax.sql,javax.transaction,org.apache.
 lucene.analysis,javax.swing.tree,java.net,javax.mail.internet,org.xml
 .sax,inf.unibz.it.obda.api.controller,inf.unibz.it.obda.domain,org.ap
 ache.lucene.store,junit.framework,inf.unibz.it.ucq.exception,java.uti
 l.zip,javax.sql.rowset,javax.swing.border,javax.security.auth,sun.too
 ls.jar,org.w3c.dom,javax.xml.datatype,java.lang.reflect,javax.swing.t
 able,javax.xml.transform.stream,java.security.spec,java.awt.datatrans
 fer,java.beans,com.hp.hpl.jena.assembler.test,org.eclipse.core.runtim
 e,EDU.oswego.cs.dl.util.concurrent,javax.jms,inf.unibz.it.utils.xml,j
 avax.security.auth.login,inf.unibz.it.obda.rdbmsgav.domain,org.apache
 .xml.resolver.readers,sun.security.action,inf.unibz.it.dl.codec.dig11
 ,java.nio.charset,com.hp.hpl.jena.sparql.junit,com.hp.hpl.jena.rdf.mo
 del.test,javax.resource.spi,javax.security.cert,java.math,org.apache.
 xpath,inf.unibz.it.obda.validator,org.apache.lucene.queryParser,sun.m
 isc,inf.unibz.it.obda.tool.file,org.w3c.dom.events,inf.unibz.it.obda.
 dependencies.miner.exception,inf.unibz.it.obda.protege4.gui.preferenc
 es,org.antlr.stringtemplate,inf.unibz.it.dl.assertion,sun.reflect,jav
 ax.crypto.spec,inf.unibz.it.ucq.dig11,java.security.cert,javax.access
 ibility,java.util.jar,org.apache.commons.cli,com.mchange.v2.c3p0,org.
 apache.xpath.objects,javax.management,javax.swing.colorchooser,javax.
 naming.directory,inf.unibz.it.obda.gui.swing.dataquery.panel,org.xml.
 sax.ext,arq.examples,javax.transaction.xa,inf.unibz.it.quonto.obda.sw
 ing.action,javax.net.ssl,inf.unibz.it.obda.dependencies.miner,antlr,i
 nf.unibz.it.obda.gui.swing.querycontroller.tree,antlr.collections.imp
 l,org.obda.owlrefplatform.core,inf.unibz.it.obda.gui.swing.queryhisto
 ry,inf.unibz.it.obda.gui.swing.exception,javax.xml.validation,org.xml
 .sax.helpers,java.util.logging,org.apache.xalan.serialize,java.util,i
 nf.unibz.it.obda.validator.exception,inf.unibz.it.obda.api.inference.
 reasoner,java.rmi.server,java.awt.dnd,javax.resource.spi.endpoint,jav
 ax.resource.spi.security,inf.unibz.it.obda.rdbmsgav.codec.dig11,oracl
 e.ons,com.hp.hpl.jena.mem.test,inf.unibz.it.obda.constraints.parser,j
 avax.sql.rowset.spi,inf.unibz.it.ucq.domain,inf.unibz.it.obda.gui.swi
 ng.dependencies.treemodel,inf.unibz.it.obda.dependencies,javax.securi
 ty.auth.callback,com.ibm.jvm.classloader,inf.unibz.it.sql.parser,java
 .text,org.json,java.security,inf.unibz.it.obda.protege4.dependencies,
 inf.unibz.it.obda.gui,inf.unibz.it.obda.dependencies.domain.imp,javax
 .xml.transform,oracle.i18n.text.converter,inf.unibz.it.obda.owlapi.ab
 ox.materialization,javax.servlet.http,com.hp.hpl.jena.test
Bundle-ClassPath: .,ojdbc14-10.2.0.1.0.jar,xercesImpl-2.7.1.jar,relaxn
 gDatatype-20050407.jar,mysql-connector-java-5.1.12.jar,xsdlib-2003022
 5.jar,postgresql-8.4-701.jdbc4.jar,arq-2.2.jar,iri-0.8.jar,derby-10.6
 .1.0.jar,logback-core-0.9.20.jar,slf4j-api-1.6.1.jar,h2-1.0.20070304.
 jar,antlr-3.1.3.jar,db2jcc_license-1.3.1.jar,logback-classic-0.9.20.j
 ar,icu4j-3.4.4.jar,jena-2.5.5.jar,db2jcc-9.0.jar,antlr-runtime-3.1.3.
 jar
Built-By: mariano
Bundle-Category: protege
Tool: Bnd-0.0.357
Bundle-Name: obdalib-protege4
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Free University of Bozen Bolzano
Eclipse-LazyStart: false
Bundle-ContactAddress: rodriguez@inf.unibz.it
Bundle-Version: 1.0.0
Build-Jdk: 1.6.0_22
Bnd-LastModified: 1297635820775
Bundle-ManifestVersion: 2
Bundle-Description: The Ontology Based Data Access (OBDA) Plugin for P
 rotege 4
Bundle-SymbolicName: inf.unibz.it.obda.protege4.obdaplugin;singleton:=
 true
Import-Package: org.apache.commons.logging,org.apache.log4j,org.proteg
 e.editor.core,org.protege.editor.core.editorkit,org.protege.editor.co
 re.editorkit.plugin,org.protege.editor.core.plugin,org.protege.editor
 .core.prefs,org.protege.editor.core.ui.action,org.protege.editor.core
 .ui.error,org.protege.editor.core.ui.workspace,org.protege.editor.owl
 ,org.protege.editor.owl.model,org.protege.editor.owl.model.event,org.
 protege.editor.owl.model.inference,org.protege.editor.owl.model.io,or
 g.protege.editor.owl.ui,org.protege.editor.owl.ui.preferences,org.pro
 tege.editor.owl.ui.prefix,org.protege.editor.owl.ui.view,org.semantic
 web.owl.apibinding,org.semanticweb.owl.inference,org.semanticweb.owl.
 model,org.semanticweb.owl.util
Bundle-DocURL: http://obda.inf.unibz.it
Embed-Dependency: obdalib*;groupId=inf.unibz.it.obda;inline=true,*;gro
 upId=!inf.unibz.it.obda;scope=compile|runtime

