<?xml version="1.0"?>
<sparql
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:xs="http://www.w3.org/2001/XMLSchema#"
    xmlns="http://www.w3.org/2005/sparql-results#" >
  <head>
    <variable name="y"/>
    <variable name="ageNextYear"/>
  </head>
  <results>
    <result>
      <binding name="y">
        <uri>http://example/bob</uri>
      </binding>
      <binding name="ageNextYear">
	  <literal datatype="http://www.w3.org/2001/XMLSchema#integer">43</literal>
      </binding>
    </result>
  </results>
</sparql>
