
description = 'ontop-owlapi'
dependencies {
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version:'1.1.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.13'
  compile project(':ontop-engine:ontop-system:ontop-system-owlapi')
    compile group: 'net.sourceforge.owlapi', name: 'owlapi-api', version:'4.2.8'
    compile group: 'net.sourceforge.owlapi', name: 'owlapi-apibinding', version:'4.2.8'
    compile group: 'org.eclipse.rdf4j', name: 'rdf4j-queryparser-sparql', version:'2.2.2'
    compile group: 'com.google.guava', name: 'guava', version:'18.0'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.postgresql', name: 'postgresql', version:'42.0.0'
  testCompile project(':ontop-engine:ontop-system:ontop-system-sql:ontop-system-sql-owlapi')
    testCompile group: 'com.h2database', name: 'h2', version:'1.4.190'
    testCompile group: 'mysql', name: 'mysql-connector-java', version:'5.1.35'
}
