Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OBDA Plugin
Bundle-SymbolicName: inf.unibz.it.obda.protege4.obdaplugin;singleton:=true
Bundle-Category: protege
Bundle-ContactAddress: rodriguez@inf.unibz.it
Bundle-DocURL: http://obda.inf.unibz.it
Bundle-Description: The Ontology Based Data Access (OBDA) Plugin for Protege 4
Bundle-Vendor: Free University of Bozen Bolzano
Bundle-ClassPath: .,
 antlr-3.1.jar,
 jena.jar,
 arq.jar,
 arq-extra.jar,
 xercesImpl.jar,
 iri.jar,
 icu4j_3_4.jar,
 jdbc-postgresql.jar,
 jdbc-mysql.jar,
 jdbc-oraclethin.jar,
 db2jcc_license_cu.jar,
 db2jcc.jar,
 obdaapi.jar,
 obda-owlapi.jar,
 logback-classic-0.9.14.jar,
 logback-core-0.9.14.jar,
 slf4j-api-1.5.6.jar,
 relaxngDatatype.jar,
 xsdlib-20030225.jar
Import-Package: org.apache.log4j,
 org.osgi.framework
Export-Package: inf.unibz.it.dl,
 inf.unibz.it.dl.assertion,
 inf.unibz.it.dl.codec,
 inf.unibz.it.dl.codec.assertion,
 inf.unibz.it.dl.codec.assertion.dig,
 inf.unibz.it.dl.codec.dig11,
 inf.unibz.it.dl.codec.xml,
 inf.unibz.it.dl.domain,
 inf.unibz.it.dl.parser,
 inf.unibz.it.dl.parser.manchester,
 inf.unibz.it.obda,
 inf.unibz.it.obda.api,
 inf.unibz.it.obda.api.controller,
 inf.unibz.it.obda.api.controller.exception,
 inf.unibz.it.obda.api.datasource,
 inf.unibz.it.obda.api.exception,
 inf.unibz.it.obda.api.inference,
 inf.unibz.it.obda.api.inference.reasoner,
 inf.unibz.it.obda.api.io,
 inf.unibz.it.obda.api.mapping,
 inf.unibz.it.obda.codec,
 inf.unibz.it.obda.codec.dig11,
 inf.unibz.it.obda.codec.query,
 inf.unibz.it.obda.codec.xml,
 inf.unibz.it.obda.codec.xml.query,
 inf.unibz.it.obda.constraints,
 inf.unibz.it.obda.constraints.controller,
 inf.unibz.it.obda.constraints.domain,
 inf.unibz.it.obda.constraints.domain.imp,
 inf.unibz.it.obda.constraints.miner,
 inf.unibz.it.obda.constraints.parser,
 inf.unibz.it.obda.dependencies,
 inf.unibz.it.obda.dependencies.controller,
 inf.unibz.it.obda.dependencies.domain,
 inf.unibz.it.obda.dependencies.domain.imp,
 inf.unibz.it.obda.dependencies.miner,
 inf.unibz.it.obda.dependencies.miner.exception,
 inf.unibz.it.obda.dependencies.parser,
 inf.unibz.it.obda.dl.codec.constraints.xml,
 inf.unibz.it.obda.dl.codec.dependencies.dig11,
 inf.unibz.it.obda.dl.codec.dependencies.xml,
 inf.unibz.it.obda.domain,
 inf.unibz.it.obda.gui,
 inf.unibz.it.obda.gui.images,
 inf.unibz.it.obda.gui.swing,
 inf.unibz.it.obda.gui.swing.action,
 inf.unibz.it.obda.gui.swing.constraints.panel,
 inf.unibz.it.obda.gui.swing.constraints.treemodel,
 inf.unibz.it.obda.gui.swing.dataquery,
 inf.unibz.it.obda.gui.swing.dataquery.dialog,
 inf.unibz.it.obda.gui.swing.dataquery.panel,
 inf.unibz.it.obda.gui.swing.datasource,
 inf.unibz.it.obda.gui.swing.datasource.panels,
 inf.unibz.it.obda.gui.swing.dependencies.panel,
 inf.unibz.it.obda.gui.swing.dependencies.treemodel,
 inf.unibz.it.obda.gui.swing.exception,
 inf.unibz.it.obda.gui.swing.mapping,
 inf.unibz.it.obda.gui.swing.mapping.panel,
 inf.unibz.it.obda.gui.swing.mapping.tree,
 inf.unibz.it.obda.gui.swing.preferences,
 inf.unibz.it.obda.gui.swing.preferences.panel,
 inf.unibz.it.obda.gui.swing.querycontroller,
 inf.unibz.it.obda.gui.swing.querycontroller.tree,
 inf.unibz.it.obda.gui.swing.queryhistory,
 inf.unibz.it.obda.gui.swing.treemodel,
 inf.unibz.it.obda.gui.swing.utils,
 inf.unibz.it.obda.owlapi,
 inf.unibz.it.obda.owlapi.sparql,
 inf.unibz.it.obda.protege4.constraints,
 inf.unibz.it.obda.protege4.core,
 inf.unibz.it.obda.protege4.dependencies,
 inf.unibz.it.obda.protege4.editor,
 inf.unibz.it.obda.protege4.gui,
 inf.unibz.it.obda.protege4.gui.action,
 inf.unibz.it.obda.protege4.gui.action.query,
 inf.unibz.it.obda.protege4.gui.constants,
 inf.unibz.it.obda.protege4.gui.preferences,
 inf.unibz.it.obda.protege4.gui.tab,
 inf.unibz.it.obda.protege4.gui.view,
 inf.unibz.it.obda.protege4.gui.view.query,
 inf.unibz.it.obda.protege4.menu,
 inf.unibz.it.obda.protege4.obda,
 inf.unibz.it.obda.protege4.plugin,
 inf.unibz.it.obda.rdbmsgav,
 inf.unibz.it.obda.rdbmsgav.codec,
 inf.unibz.it.obda.rdbmsgav.codec.dig11,
 inf.unibz.it.obda.rdbmsgav.domain,
 inf.unibz.it.obda.rdbmsgav.validator,
 inf.unibz.it.obda.validator,
 inf.unibz.it.obda.validator.exception,
 inf.unibz.it.quonto,
 inf.unibz.it.quonto.dig11,
 inf.unibz.it.quonto.dl,
 inf.unibz.it.quonto.dl.assertion,
 inf.unibz.it.quonto.dl.codec,
 inf.unibz.it.quonto.dl.codec.dig11,
 inf.unibz.it.quonto.dl.codec.xml,
 inf.unibz.it.quonto.obda,
 inf.unibz.it.quonto.obda.controller,
 inf.unibz.it.quonto.obda.swing,
 inf.unibz.it.quonto.obda.swing.action,
 inf.unibz.it.quonto.obda.swing.treemodel,
 inf.unibz.it.sql.parser,
 inf.unibz.it.ucq,
 inf.unibz.it.ucq.dig11,
 inf.unibz.it.ucq.dig11.swing,
 inf.unibz.it.ucq.dig11.swing.table,
 inf.unibz.it.ucq.domain,
 inf.unibz.it.ucq.exception,
 inf.unibz.it.ucq.parser,
 inf.unibz.it.ucq.parser.datalog,
 inf.unibz.it.ucq.parser.exception,
 inf.unibz.it.ucq.parser.sparql,
 inf.unibz.it.ucq.renderer,
 inf.unibz.it.ucq.swing,
 inf.unibz.it.ucq.typing,
 inf.unibz.it.utils,
 inf.unibz.it.utils.codec,
 inf.unibz.it.utils.io,
 inf.unibz.it.utils.swing,
 inf.unibz.it.utils.xml
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.equinox.registry,
 org.eclipse.equinox.common,
 org.protege.common,
 org.protege.editor.core.application,
 org.protege.editor.owl,
 org.semanticweb.owl.owlapi
Eclipse-LazyStart: false

