# ontop

./: .bash_profile.swp  .editorconfig  .gitignore  .gitlab-ci.yml  .gitmodules  .sdkmanrc  .swp  .tmp.gitlab-ci.yml  .travis.yml  CONTRIBUTING.md  Dockerfile  EXPORT.yml  ISSUE_TEMPLATE.md  LICENSE.txt  MPBoot-README.md  README.md  build-release-old.sh  build-release.cmd  build-release.sh  build.gradle  datasource_extended_move.sh  datasource_move.sh  degisiklikler.txt  fetch-dependencies.sh  issues.txt  obdalib-core-test.sh  pom.xml  protege-update.properties  quest-rdb2rdf-compliance-test.sh  quest-sparql-compliance-test.sh  resultMoving.txt  settings.gradle  todo.txt  view_keys.lst
binding/owlapi/: build.gradle  pom.xml
client/: pom.xml
client/cli/: build.gradle  pom.xml
client/docker/: Dockerfile  Dockerfile.dockerignore  README.md  build-image.sh  entrypoint.sh  healthcheck.sh  ontop.sh
client/endpoint/: Dockerfile  README.DOCKER.md  pom.xml
client/endpoint-core/: pom.xml
client/endpoint-spring-boot/: pom.xml
client/jetty/: README.md  start.ini
client/protege/: README.html  build-plugin.bat  build-plugin.sh  build.gradle  pom.xml  update.properties
client/protege-dependencies/: pom.xml
client/rdf4j-webapps/: pom.xml
client/rdf4j-webapps/config-sql/: build.gradle  pom.xml
client/rdf4j-webapps/server/: build.gradle  pom.xml
client/rdf4j-webapps/workbench/: build.gradle  pom.xml
db/: pom.xml
db/rdb/: build.gradle  pom.xml
db/rdb-teiid-embedded/: pom.xml
db/rdb-teiid-services/: pom.xml
engine/: pom.xml
engine/ctables/: pom.xml
engine/execution/: pom.xml
engine/execution/core/: pom.xml
engine/execution/sql/: pom.xml
engine/reformulation/: pom.xml
engine/reformulation/core/: pom.xml
engine/reformulation/sql/: pom.xml
engine/system/: pom.xml
engine/system/core/: build.gradle  pom.xml
engine/system/owlapi/: build.gradle  pom.xml
engine/system/sql/: pom.xml
engine/translation/: pom.xml
engine/translation/core/: build.gradle  pom.xml
engine/translation/sql/: build.gradle  pom.xml
obdalib/: .project  ant.properties  build-release.sh  changes  nbbuild.xml  obdalib-core-test.sh  pom.xml  quest-owlapi3-test.sh  quest-rdb2rdf-compliance-test.sh  quest-sesame-test.sh  quest-sparql-compliance-test.sh  reformulation-core-test.sh  test-ALL.sh
obdalib-core/: nbbuild.xml  pom.xml
obdalib-core/copyright/: MSSQL-LICENSE.txt  OBDAAPI_3DPARTY-LICENSES.txt
obdalib-owlapi/: .classpath  .project  ant.properties  build.xml  changes  pom.xml
obdalib-owlapi3/: pom.xml
obdalib-protege4/: build.xml  pom.xml
obdalib-protege41/: .gitignore  pom.xml
obdalib-r2rml/: pom.xml
obdalib-sesame/: pom.xml
obdalib/Class Diagrams/: QueryEvaluation.ucls
obdalib/copyright/: filechooser2.txt
obdalib/launcher/: Db2VirtualScenarioTest.launch  ILOG benchmark.launch  ILOG queries.launch  IMDB benchmark.launch  IMDB queries.launch  LUBM benchmark.launch  LUBM queries.launch  LUBM-ex-20 benchmark.launch  LUBM-ex-20 queries.launch  MergeVirtualScenarioTest.launch  MssqlDatatypeTest.launch  MssqlVirtualScenarioTest.launch  MysqlVirtualScenarioTest.launch  OracleDatatypeTest.launch  PgSqlDatatypeTest.launch  PgsqlVirtualScenarioTest.launch  ReformulationTest.launch  Run -ontopPro- using Progete 4.1.launch
obdalib/nbproject/: build-impl.xml
obdalib/nbproject/private/: private.properties
obdalib/obdalib-core/: build.xml  obda-assembly-plugin.xml  pom.xml
obdalib/obdalib-core/copyright/: ICU4J-LICENSE.txt  OBDAAPI_3DPARTY-LICENSES.txt  SESAME-LICENSE.txt
obdalib/obdalib-core/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
obdalib/obdalib-owlapi/: pom.xml
obdalib/obdalib-owlapi3/: pom.xml
obdalib/obdalib-protege4/: changes  local.properties  pom.xml
obdalib/obdalib-protege41/: pom.xml
obdalib/quest-benchmarks/: pom.xml
obdalib/quest-db/: pom.xml
obdalib/quest-distribution/: dependencies.xml  pom.xml  quest-bin.xml  quest-sesame-bin.xml
obdalib/quest-owlapi2/: pom.xml
obdalib/quest-owlapi3/: pom.xml  sidagisaClasses  sidagisaRolles
obdalib/quest-rdb2rdf-compliance/: pom.xml
obdalib/quest-sesame/: pom.xml
obdalib/quest-sesame/services/: org.openrdf.repository.config.RepositoryFactory
obdalib/quest-sparql-compliance/: .classpath  .project  pom.xml
obdalib/reformulation-core/: filename.ser  log.txt  pom.xml  quest-evaluation.txt  test.properties
obdalib/reformulation-plugin/: pom.xml
ontop-planning/: pom.xml
ontop-protege/: .gitignore  README.html  README.md  pom.xml  update.properties
ontop-temporal/: pom.xml
protege/: pom.xml
protege/dependencies/: pom.xml
protege/distribution/: README.md  pom.xml
protege/plugin/: README.html  pom.xml  update.properties
quest-db/: pom.xml
quest-distribution/: .gitignore  README.md  README_DOWNLOADS.md  dependencies.xml  pom.xml  quest-bin.xml  quest-sesame-bin.xml
quest-owlapi3/: pom.xml
quest-rdb2rdf-compliance/: pom.xml
quest-sesame/: pom.xml
quest-sparql-compliance/: .project  pom.xml
quest-test/: ontop-test.sh  pom.xml  readme.txt
quest-test/resources/identifiers/: identifiers-backtick-mysql.obda  identifiers-backtick-mysql.properties  identifiers-db2.obda  identifiers-h2.obda  identifiers-h2.properties  identifiers-lowercase-postgres.obda  identifiers-lowercase-postgres.properties  identifiers-mssql.obda  identifiers-mssql.properties  identifiers-mysql.obda  identifiers-oracle.obda  identifiers-postgres.obda  identifiers-postgres.properties  identifiers.owl  small-stockexchange-mssql.obda  stockexchange-mssql.obda
quest-test/resources/optional/: company.obda  company.owl
quest-test/resources/oraclesql/: o.properties  o.ttl  o1.obda  o2.obda
quest-test/sql/: Db2ConstraintTest.java  Db2MetadataInfoTest.java  MssqlMetadataInfoTest.java  MySqlMetadataInfoTest.java  OracleConstraintTest.java  PgSqlConstraintTest.java  PgSqlMetadataInfoTest.java
rdf4j-webapps/: pom.xml
rdf4j-webapps/rdf4j-server/: pom.xml
rdf4j-webapps/rdf4j-workbench/: pom.xml
reformulation-core/: obda-assembly-plugin.xml  pom.xml
(+24088 files in other folders)
