allprojects {
    apply plugin: 'maven'

    group = 'it.unibz.inf.ontop'
    version = '3.0.0-beta-2-SNAPSHOT'
}

ext {
    rdf4jVersion = '2.2.2'
    logbackVersion = '1.1.3'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    task packageSources(type: Jar) {
        classifier = 'sources'
        from sourceSets.main.allSource

    }
    artifacts.archives packageSources
    repositories {
        mavenLocal()

        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "http://repo.maven.apache.org/maven2" }
        maven { url "http://obdavm.inf.unibz.it:8080/nexus/content/groups/public/" }
        maven { url "http://clojars.org/repo" }
    }

    configurations.all {
    }


}
