<?xml version="1.0"?>
<sparql
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:xs="http://www.w3.org/2001/XMLSchema#"
    xmlns="http://www.w3.org/2005/sparql-results#" >
  <head>
    <variable name="s"/>
     <variable name="o"/>
  </head>
  <results>
    <result>
      <binding name="s">
        <uri>http://example.org/x3</uri>
      </binding>
	 <binding name="o">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">3</literal>
      </binding>
    </result>
    <result>
      <binding name="s">
        <uri>http://example.org/x4</uri>
      </binding>
       <binding name="o">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">4</literal>
      </binding>
    </result>
  </results>
</sparql>
