<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<parent>
    	<artifactId>ontop</artifactId>
    	<groupId>it.unibz.inf.ontop</groupId>
    	<version>2.0.0-SNAPSHOT</version>
  	</parent>
  	
  	<artifactId>quest-rdb2rdf-compliance</artifactId>
  	
  	<name>rdb2rdf-compliance-tests</name>
  
  	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<scope>test</scope>
		</dependency>
		<!-- <dependency>
			<groupId>it.unibz.inf.ontop</groupId>
			<artifactId>obdalib-core</artifactId>
			<version>1.8</version>
		</dependency> -->
		<!-- <dependency>
			<groupId>it.unibz.inf.ontop</groupId>
			<artifactId>reformulation-core</artifactId>
			<version>1.8</version>
		</dependency>  -->
		<dependency>
			<groupId>it.unibz.inf.ontop</groupId>
			<artifactId>quest-sesame</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-runtime</artifactId>
		</dependency>
	</dependencies>
	             
	<repositories>
		<repository>
			<id>sesame-official-repository</id>
			<url>http://repo.aduna-software.org/maven2/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases> 
			<snapshots>
    			<enabled>true</enabled>
    		</snapshots>
		</repository>
		<repository>
			<id>bolzano-nexus-public</id>
			<url>http://obdavm.inf.unibz.it:8080/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
    				
 					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-surefire-plugin</artifactId>
	       		<configuration>
          			<skipTests>true</skipTests>
        		</configuration>
      		</plugin>
		</plugins>
	</build>
</project>
