id=it.unibz.inf.ontop.protege
version=4.0.0
download=https://sourceforge.net/projects/ontop4obda/files/ontop-4.0.0/it.unibz.inf.ontop.protege-4.0.0.jar/download
name=Ontop OBDA Protege Plugin
readme=https://raw.githubusercontent.com/ontop/ontop/master/client/protege/README.html
license=http://www.apache.org/licenses/LICENSE-2.0.txt
author=The Ontop Development Team
