T__68=68
T__69=69
T__66=66
T__67=67
STAR=17
T__64=64
LSQUARE=10
T__65=65
T__62=62
T__63=63
MOD=19
BITWISEXOR=22
Exponent=33
T__61=61
T__60=60
Identifier=9
LPAREN=6
NOTEQUAL=24
T__55=55
T__56=56
GREATERTHANOREQUALTO=27
RPAREN=7
T__57=57
T__58=58
T__51=51
T__52=52
Number=4
T__53=53
T__54=54
COMMA=5
DateLiteral=13
T__59=59
EQUAL=23
TILDE=15
PLUS=16
DOT=12
T__50=50
DIVIDE=18
GREATERTHAN=28
T__42=42
T__43=43
LESSTHAN=26
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
AMPERSAND=20
SEMICOLON=30
MINUS=14
RSQUARE=11
Digit=32
T__85=85
T__84=84
T__87=87
BITWISEOR=21
T__86=86
T__88=88
COLON=29
StringLiteral=8
WS=34
T__71=71
T__72=72
T__35=35
T__36=36
T__70=70
T__37=37
T__38=38
T__39=39
LESSTHANOREQUALTO=25
T__76=76
T__75=75
T__74=74
Letter=31
T__73=73
T__79=79
T__78=78
T__77=77
'end'=78
'is null'=66
'IS NOT'=61
'where'=41
'then'=76
'LIMIT'=44
'exists'=80
'is not'=60
'IS NOT NULL'=69
'limit'=43
'some'=81
'FALSE'=88
'true'=85
'asc'=49
'else'=77
'order'=45
'OR'=56
'is not null'=68
'and'=53
'all'=37
'as'=70
'not'=58
'ASC'=51
'SOME'=84
'BY'=48
'select'=35
'in'=64
'EXISTS'=83
'SELECT'=36
'NOT'=59
'when'=75
'ANY'=82
'LIKE'=63
'FROM'=72
'distinct'=38
'desc'=50
'group'=57
'DESC'=52
'AND'=55
'any'=79
'ORDER'=47
'case'=74
'TRUE'=87
'IS NULL'=67
'by'=46
'IN'=65
'AS'=73
'false'=86
'or'=54
'WHERE'=42
'ALL'=39
'like'=62
'DISTINCT'=40
'from'=71
