<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.unibz.inf.ontop</groupId>
        <artifactId>ontop</artifactId>
        <version>5.1.2</version>
    </parent>

    <artifactId>ontop-engine</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>reformulation</module>
        <module>system</module>
    </modules>

</project>
