DOLLAR=42
PREFIX=8
DOUBLE_SLASH=58
NAME_CHAR=73
NCNAME_EXT=75
STRING_WITH_QUOTE=76
PREFIXED_NAME=12
CHAR=65
URI_PATH=68
EQUALS=54
ID=71
ASTERISK=48
LPAREN=15
VARNAME=23
AT=6
RPAREN=16
LCR_BRACKET=39
SLASH=57
GREATER=56
EXCLAMATION=50
STRING_WITH_CURLY_BRACKET=14
COMMA=10
CARET=61
DECIMAL_POSITIVE=31
TILDE=60
LESS=55
DOUBLE=27
BASE=7
PLUS=53
DIGIT=63
APOSTROPHE=45
RSQ_BRACKET=38
DOUBLE_POSITIVE=30
NAME_START_CHAR=72
INTEGER=26
STRING_URI=20
PERCENT=52
BLANK_PREFIX=19
PERIOD=4
BLANK=13
INTEGER_NEGATIVE=32
ID_CORE=70
QUOTE_DOUBLE=43
HASH=51
AMPERSAND=49
REFERENCE=17
UNDERSCORE=46
MINUS=47
LSQ_BRACKET=37
SEMI=9
TRUE=24
ALPHANUM=64
ECHAR=66
ALPHA=62
NAMESPACE=21
RTSIGN=36
COLON=22
NCNAME=74
LTSIGN=35
SCHEMA=67
WS=5
QUESTION=41
DECIMAL=28
STRING_WITH_BRACKET=11
DECIMAL_NEGATIVE=34
INTEGER_POSITIVE=29
QUOTE_SINGLE=44
RCR_BRACKET=40
DOUBLE_NEGATIVE=33
FALSE=25
ID_START=69
BACKSLASH=59
T__77=77
STRING_WITH_QUOTE_DOUBLE=18
'a'=77
