digraph classISA {
graph [bgcolor=aliceblue];  node [color=lightblue2, style=filled, shape=record];"PhysicalPerson" [label=" <n> PhysicalPerson -1 [[-1:-1]] | dateOfBirth| lastName| firstName| ssn " ] ;
"Acquisition" [label=" <n> Acquisition -1 [[-1:-1]]  " ] ;
"integer" [label=" <n> integer -1 [[-1:-1]]  " ] ;
"string" [label=" <n> string -1 [[-1:-1]]  " ] ;
"Transaction" [label=" <n> Transaction -1 [[-1:-1]] | isExecutedFor| isExecutedBy| transactionID| involvesInstrument| transactionDate " ] ;
"Transaction":n -> "Offer":n ;
"Transaction":n -> "amountOfTransaction":n ;
"Transaction":n -> "Acquisition":n ;
"LegalPerson" [label=" <n> LegalPerson -1 [[-1:-1]]  " ] ;
"LegalPerson":n -> "Company":n ;
"double" [label=" <n> double -1 [[-1:-1]]  " ] ;
"boolean" [label=" <n> boolean -1 [[-1:-1]]  " ] ;
"Stock" [label=" <n> Stock -1 [[-1:-1]] | belongsToCompany| typeOfShares| amountOfShares| isListedIn " ] ;
"Stock":n -> "stockDescription":n ;
"Dealer" [label=" <n> Dealer -1 [[-1:-1]]  " ] ;
"dateTime" [label=" <n> dateTime -1 [[-1:-1]]  " ] ;
"Offer" [label=" <n> Offer -1 [[-1:-1]]  " ] ;
"FinantialInstrument" [label=" <n> FinantialInstrument -1 [[-1:-1]] | financialInstrumentID " ] ;
"FinantialInstrument":n -> "involvesInstrument^-":n ;
"FinantialInstrument":n -> "Stock":n ;
"StockExchangeList" [label=" <n> StockExchangeList -1 [[-1:-1]] | listdate " ] ;
"StockExchangeList":n -> "isListedIn^-":n ;
"Address" [label=" <n> Address -1 [[-1:-1]] | inCity| inCountry| addressID| inStreet| hasAddress^-| inState| hasNumber " ] ;
"Address":n -> "inverse_of_test1":n ;
"decimal" [label=" <n> decimal -1 [[-1:-1]]  " ] ;
"Investor" [label=" <n> Investor -1 [[-1:-1]]  " ] ;
"Investor":n -> "isExecutedFor^-":n ;
"StockExchangeMember" [label=" <n> StockExchangeMember -1 [[-1:-1]]  " ] ;
"StockExchangeMember":n -> "StockBroker":n ;
"StockExchangeMember":n -> "isExecutedBy^-":n ;
"Company" [label=" <n> Company -1 [[-1:-1]] | companyName| netWorth| marketShares " ] ;
"Company":n -> "belongsToCompany^-":n ;
"Person" [label=" <n> Person -1 [[-1:-1]] | hasAddress| personID " ] ;
"Person":n -> "PhysicalPerson":n ;
"Person":n -> "StockExchangeMember":n ;
"Person":n -> "LegalPerson":n ;
"Person":n -> "Investor":n ;
"Person":n -> "inverse_of_test1^-":n ;
"StockBroker" [label=" <n> StockBroker -1 [[-1:-1]]  " ] ;
"StockBroker":n -> "Dealer":n ;
"tradesOnBehalfOf" [label=" <n> tradesOnBehalfOf -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod1" ] ;
"tradesOnBehalfOf":n -> "StockBroker":n ;
"tradesOnBehalfOf^-" [label=" <n> tradesOnBehalfOf^- -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod3" ] ;
"amountOfTransaction" [label=" <n> amountOfTransaction -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod1" ] ;
"amountOfTransaction^-" [label=" <n> amountOfTransaction^- -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod3" ] ;
"isListedIn^-" [label=" <n> isListedIn^- -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod3" ] ;
"inState^-" [label=" <n> inState^- -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod3" ] ;
"companyName^-" [label=" <n> companyName^- -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod3" ] ;
"inverse_of_test1" [label=" <n> inverse_of_test1 -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod1" ] ;
"inverse_of_test1":n -> "inverse_test2":n ;
"inverse_of_test1^-" [label=" <n> inverse_of_test1^- -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod3" ] ;
"inverse_of_test1^-":n -> "inverse_test2^-":n ;
"inverse_test2" [label=" <n> inverse_test2 -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod1" ] ;
"inverse_test2^-" [label=" <n> inverse_test2^- -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod3" ] ;
"inCity^-" [label=" <n> inCity^- -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod3" ] ;
"membershipDate" [label=" <n> membershipDate -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod1" ] ;
"membershipDate^-" [label=" <n> membershipDate^- -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod3" ] ;
"listdate^-" [label=" <n> listdate^- -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod3" ] ;
"involvesInstrument^-" [label=" <n> involvesInstrument^- -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod3" ] ;
"typeOfShares^-" [label=" <n> typeOfShares^- -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod3" ] ;
"isExecutedFor^-" [label=" <n> isExecutedFor^- -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod3" ] ;
"Literal" [label=" <n> Literal -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod1" ] ;
"Literal^-" [label=" <n> Literal^- -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod3" ] ;
"transactionID^-" [label=" <n> transactionID^- -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod3" ] ;
"hasNumber^-" [label=" <n> hasNumber^- -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod3" ] ;
"stockDescription" [label=" <n> stockDescription -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod1" ] ;
"stockDescription^-" [label=" <n> stockDescription^- -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod3" ] ;
"marketShares^-" [label=" <n> marketShares^- -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod3" ] ;
"netWorth^-" [label=" <n> netWorth^- -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod3" ] ;
"inStreet^-" [label=" <n> inStreet^- -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod3" ] ;
"isExecutedBy^-" [label=" <n> isExecutedBy^- -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod3" ] ;
"ssn^-" [label=" <n> ssn^- -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod3" ] ;
"addressID^-" [label=" <n> addressID^- -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod3" ] ;
"financialInstrumentID^-" [label=" <n> financialInstrumentID^- -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod3" ] ;
"amountOfShares^-" [label=" <n> amountOfShares^- -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod3" ] ;
"belongsToCompany^-" [label=" <n> belongsToCompany^- -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod3" ] ;
"personID^-" [label=" <n> personID^- -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod3" ] ;
"firstName^-" [label=" <n> firstName^- -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod3" ] ;
"lastName^-" [label=" <n> lastName^- -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod3" ] ;
"transactionDate^-" [label=" <n> transactionDate^- -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod3" ] ;
"dateOfBirth^-" [label=" <n> dateOfBirth^- -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod3" ] ;
"inCountry^-" [label=" <n> inCountry^- -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod3" ] ;
"integer" [label=" <n> integer -1 [[-1:-1]]  " ] ;
"integer":n -> "amountOfShares^-":n ;
"integer" [label=" <n> integer -1 [[-1:-1]]  " ] ;
"integer":n -> "financialInstrumentID^-":n ;
"integer" [label=" <n> integer -1 [[-1:-1]]  " ] ;
"integer":n -> "addressID^-":n ;
"integer" [label=" <n> integer -1 [[-1:-1]]  " ] ;
"integer":n -> "hasNumber^-":n ;
"integer" [label=" <n> integer -1 [[-1:-1]]  " ] ;
"integer":n -> "transactionID^-":n ;
"integer" [label=" <n> integer -1 [[-1:-1]]  " ] ;
"integer":n -> "marketShares^-":n ;
"integer" [label=" <n> integer -1 [[-1:-1]]  " ] ;
"integer":n -> "personID^-":n ;
"double" [label=" <n> double -1 [[-1:-1]]  " ] ;
"double":n -> "netWorth^-":n ;
"string" [label=" <n> string -1 [[-1:-1]]  " ] ;
"string":n -> "inCity^-":n ;
"string" [label=" <n> string -1 [[-1:-1]]  " ] ;
"string":n -> "firstName^-":n ;
"string" [label=" <n> string -1 [[-1:-1]]  " ] ;
"string":n -> "ssn^-":n ;
"string" [label=" <n> string -1 [[-1:-1]]  " ] ;
"string":n -> "inState^-":n ;
"string" [label=" <n> string -1 [[-1:-1]]  " ] ;
"string":n -> "lastName^-":n ;
"string" [label=" <n> string -1 [[-1:-1]]  " ] ;
"string":n -> "inStreet^-":n ;
"string" [label=" <n> string -1 [[-1:-1]]  " ] ;
"string":n -> "inCountry^-":n ;
"string" [label=" <n> string -1 [[-1:-1]]  " ] ;
"string":n -> "companyName^-":n ;
"boolean" [label=" <n> boolean -1 [[-1:-1]]  " ] ;
"boolean":n -> "typeOfShares^-":n ;
"Literal" [label=" <n> Literal -1 [[-1:-1]]  " ] ;
"Literal":n -> "stockDescription^-":n ;
"decimal" [label=" <n> decimal -1 [[-1:-1]]  " ] ;
"decimal":n -> "amountOfTransaction^-":n ;
"dateTime" [label=" <n> dateTime -1 [[-1:-1]]  " ] ;
"dateTime":n -> "dateOfBirth^-":n ;
"dateTime" [label=" <n> dateTime -1 [[-1:-1]]  " ] ;
"dateTime":n -> "transactionDate^-":n ;
"dateTime" [label=" <n> dateTime -1 [[-1:-1]]  " ] ;
"dateTime":n -> "listdate^-":n ;
"dateTime" [label=" <n> dateTime -1 [[-1:-1]]  " ] ;
"dateTime":n -> "membershipDate^-":n ;
}