digraph rolleISA {
 graph [bgcolor="aliceblue"];
  node [shape="record"];
"tradesOnBehalfOf" [label=" <n> tradesOnBehalfOf -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod1"] ;
"tradesOnBehalfOf^-" [label=" <n> tradesOnBehalfOf^- -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod3"] ;
"amountOfTransaction" [label=" <n> amountOfTransaction -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod1"] ;
"amountOfTransaction^-" [label=" <n> amountOfTransaction^- -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod3"] ;
"isListedIn" [label=" <n> isListedIn -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod1"] ;
"isListedIn^-" [label=" <n> isListedIn^- -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod3"] ;
"inState" [label=" <n> inState -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod1"] ;
"inState^-" [label=" <n> inState^- -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod3"] ;
"companyName" [label=" <n> companyName -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod1"] ;
"companyName^-" [label=" <n> companyName^- -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod3"] ;
"inverse_of_test1" [label=" <n> inverse_of_test1 -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod1"] ;
"inverse_of_test1":n -> "inverse_test2":n ;
"inverse_of_test1^-" [label=" <n> inverse_of_test1^- -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod3"] ;
"inverse_of_test1^-":n -> "inverse_test2^-":n ;
"inverse_test2" [label=" <n> inverse_test2 -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod1"] ;
"inverse_test2^-" [label=" <n> inverse_test2^- -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod3"] ;
"inCity" [label=" <n> inCity -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod1"] ;
"inCity^-" [label=" <n> inCity^- -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod3"] ;
"membershipDate" [label=" <n> membershipDate -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod1"] ;
"membershipDate^-" [label=" <n> membershipDate^- -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod3"] ;
"listdate" [label=" <n> listdate -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod1"] ;
"listdate^-" [label=" <n> listdate^- -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod3"] ;
"involvesInstrument" [label=" <n> involvesInstrument -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod1"] ;
"involvesInstrument^-" [label=" <n> involvesInstrument^- -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod3"] ;
"typeOfShares" [label=" <n> typeOfShares -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod1"] ;
"typeOfShares^-" [label=" <n> typeOfShares^- -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod3"] ;
"isExecutedFor" [label=" <n> isExecutedFor -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod1"] ;
"isExecutedFor^-" [label=" <n> isExecutedFor^- -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod3"] ;
"Literal" [label=" <n> Literal -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod1"] ;
"Literal^-" [label=" <n> Literal^- -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod3"] ;
"transactionID" [label=" <n> transactionID -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod1"] ;
"transactionID^-" [label=" <n> transactionID^- -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod3"] ;
"hasNumber" [label=" <n> hasNumber -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod1"] ;
"hasNumber^-" [label=" <n> hasNumber^- -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod3"] ;
"stockDescription" [label=" <n> stockDescription -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod1"] ;
"stockDescription^-" [label=" <n> stockDescription^- -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod3"] ;
"marketShares" [label=" <n> marketShares -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod1"] ;
"marketShares^-" [label=" <n> marketShares^- -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod3"] ;
"netWorth" [label=" <n> netWorth -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod1"] ;
"netWorth^-" [label=" <n> netWorth^- -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod3"] ;
"inStreet" [label=" <n> inStreet -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod1"] ;
"inStreet^-" [label=" <n> inStreet^- -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod3"] ;
"isExecutedBy" [label=" <n> isExecutedBy -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod1"] ;
"isExecutedBy^-" [label=" <n> isExecutedBy^- -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod3"] ;
"ssn" [label=" <n> ssn -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod1"] ;
"ssn^-" [label=" <n> ssn^- -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod3"] ;
"addressID" [label=" <n> addressID -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod1"] ;
"addressID^-" [label=" <n> addressID^- -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod3"] ;
"financialInstrumentID" [label=" <n> financialInstrumentID -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod1"] ;
"financialInstrumentID^-" [label=" <n> financialInstrumentID^- -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod3"] ;
"hasAddress" [label=" <n> hasAddress -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod1"] ;
"hasAddress":n -> "inverse_of_test1^-":n ;
"hasAddress^-" [label=" <n> hasAddress^- -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod3"] ;
"hasAddress^-":n -> "inverse_of_test1":n ;
"amountOfShares" [label=" <n> amountOfShares -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod1"] ;
"amountOfShares^-" [label=" <n> amountOfShares^- -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod3"] ;
"belongsToCompany" [label=" <n> belongsToCompany -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod1"] ;
"belongsToCompany^-" [label=" <n> belongsToCompany^- -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod3"] ;
"personID" [label=" <n> personID -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod1"] ;
"personID^-" [label=" <n> personID^- -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod3"] ;
"firstName" [label=" <n> firstName -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod1"] ;
"firstName^-" [label=" <n> firstName^- -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod3"] ;
"lastName" [label=" <n> lastName -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod1"] ;
"lastName^-" [label=" <n> lastName^- -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod3"] ;
"transactionDate" [label=" <n> transactionDate -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod1"] ;
"transactionDate^-" [label=" <n> transactionDate^- -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod3"] ;
"dateOfBirth" [label=" <n> dateOfBirth -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod1"] ;
"dateOfBirth^-" [label=" <n> dateOfBirth^- -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod3"] ;
"inCountry" [label=" <n> inCountry -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod1"] ;
"inCountry^-" [label=" <n> inCountry^- -1 [[-1:-1]]  " style="filled" fillcolor="darkgoldenrod3"] ;
}