it.unibz.inf.ontop.generation.algebra.SelectFromWhereWithModifiers = it.unibz.inf.ontop.generation.algebra.impl.SelectFromWhereWithModifiersImpl
it.unibz.inf.ontop.generation.algebra.SQLSerializedQuery = it.unibz.inf.ontop.generation.algebra.impl.SQLSerializedQueryImpl
it.unibz.inf.ontop.generation.algebra.SQLTable = it.unibz.inf.ontop.generation.algebra.impl.SQLTableImpl
it.unibz.inf.ontop.generation.algebra.SQLNaryJoinExpression = it.unibz.inf.ontop.generation.algebra.impl.SQLNaryJoinExpressionImpl
it.unibz.inf.ontop.generation.algebra.SQLInnerJoinExpression = it.unibz.inf.ontop.generation.algebra.impl.SQLInnerJoinExpressionImpl
it.unibz.inf.ontop.generation.algebra.SQLLeftJoinExpression = it.unibz.inf.ontop.generation.algebra.impl.SQLLeftJoinExpressionImpl
it.unibz.inf.ontop.generation.algebra.SQLUnionExpression = it.unibz.inf.ontop.generation.algebra.impl.SQLUnionExpressionImpl
it.unibz.inf.ontop.generation.algebra.SQLOneTupleDummyQueryExpression = it.unibz.inf.ontop.generation.algebra.impl.SQLOneTupleDummyQueryExpressionImpl
it.unibz.inf.ontop.generation.algebra.SQLOrderComparator = it.unibz.inf.ontop.generation.algebra.impl.SQLOrderComparatorImpl
it.unibz.inf.ontop.generation.algebra.IQTree2SelectFromWhereConverter = it.unibz.inf.ontop.generation.algebra.impl.IQTree2SelectFromWhereConverterImpl
it.unibz.inf.ontop.iq.transform.IQTree2NativeNodeGenerator = it.unibz.inf.ontop.generation.DefaultSQLIQTree2NativeNodeGenerator
it.unibz.inf.ontop.dbschema.impl.SerializedMetadataProvider = it.unibz.inf.ontop.dbschema.impl.SerializedMetadataProviderImpl
#
#
it.unibz.inf.ontop.generation.serializer.SelectFromWhereSerializer = it.unibz.inf.ontop.generation.serializer.impl.DefaultSelectFromWhereSerializer
org.postgresql.Driver-serializer = it.unibz.inf.ontop.generation.serializer.impl.PostgresSelectFromWhereSerializer
com.mysql.jdbc.Driver-serializer = it.unibz.inf.ontop.generation.serializer.impl.MySQLSelectFromWhereSerializer
com.mysql.cj.jdbc.Driver-serializer = it.unibz.inf.ontop.generation.serializer.impl.MySQLSelectFromWhereSerializer
org.h2.Driver-serializer = it.unibz.inf.ontop.generation.serializer.impl.H2SelectFromWhereSerializer
org.hsqldb.jdbc.JDBCDriver-serializer = it.unibz.inf.ontop.generation.serializer.impl.HSQLDBSelectFromWhereSerializer
# TODO: reconsider it for DB2 >= 11
com.ibm.db2.jcc.DB2Driver-serializer = it.unibz.inf.ontop.generation.serializer.impl.DB2SelectFromWhereSerializer
oracle.jdbc.Driver-serializer = it.unibz.inf.ontop.generation.serializer.impl.OracleSelectFromWhereSerializer
oracle.jdbc.OracleDriver-serializer = it.unibz.inf.ontop.generation.serializer.impl.OracleSelectFromWhereSerializer
oracle.jdbc.driver.OracleDriver-serializer = it.unibz.inf.ontop.generation.serializer.impl.OracleSelectFromWhereSerializer
org.teiid.jdbc.TeiidDriver-serializer = it.unibz.inf.ontop.generation.serializer.impl.TeiidSelectFromWhereSerializer
net.sourceforge.jtds.jdbc.Driver-serializer = it.unibz.inf.ontop.generation.serializer.impl.SQLServerSelectFromWhereSerializer
com.microsoft.sqlserver.jdbc.SQLServerDriver-serializer = it.unibz.inf.ontop.generation.serializer.impl.SQLServerSelectFromWhereSerializer
madgik.adp.federatedjdbc.AdpDriver-serializer = it.unibz.inf.ontop.generation.serializer.impl.AdpSelectFromWhereSerializer
nl.cwi.monetdb.jdbc.MonetDriver-serializer = it.unibz.inf.ontop.generation.serializer.impl.MonetDBSelectFromWhereSerializer
com.sap.db.jdbc.Driver-serializer = it.unibz.inf.ontop.generation.serializer.impl.SapHanaSelectFromWhereSerializer
com.denodo.vdb.jdbcdriver.VDBJDBCDriver-serializer = it.unibz.inf.ontop.generation.serializer.impl.DenodoSelectFromWhereSerializer
com.denodo.vdp.jdbc.Driver-serializer = it.unibz.inf.ontop.generation.serializer.impl.DenodoSelectFromWhereSerializer
#
#
# Default
it.unibz.inf.ontop.generation.normalization.DialectExtraNormalizer = it.unibz.inf.ontop.generation.normalization.impl.IdentityDialectExtraNormalizer
org.postgresql.Driver-normalizer = it.unibz.inf.ontop.generation.normalization.impl.PostgresDialectExtraNormalizer
com.mysql.jdbc.Driver-normalizer = it.unibz.inf.ontop.generation.normalization.impl.OnlyInPresenceOfDistinctProjectOrderByTermsNormalizer
com.mysql.cj.jdbc.Driver-normalizer = it.unibz.inf.ontop.generation.normalization.impl.OnlyInPresenceOfDistinctProjectOrderByTermsNormalizer
org.h2.Driver-normalizer = it.unibz.inf.ontop.generation.normalization.impl.AlwaysProjectOrderByTermsNormalizer
# TODO: reconsider it for DB2 >= 11
com.ibm.db2.jcc.DB2Driver-normalizer = it.unibz.inf.ontop.generation.normalization.impl.DB2ExtractNormalizer
oracle.jdbc.Driver-normalizer = it.unibz.inf.ontop.generation.normalization.impl.OracleExtraNormalizer
oracle.jdbc.OracleDriver-normalizer = it.unibz.inf.ontop.generation.normalization.impl.OracleExtraNormalizer
oracle.jdbc.driver.OracleDriver-normalizer = it.unibz.inf.ontop.generation.normalization.impl.OracleExtraNormalizer
net.sourceforge.jtds.jdbc.Driver-normalizer = it.unibz.inf.ontop.generation.normalization.impl.SQLServerExtraNormalizer
com.microsoft.sqlserver.jdbc.SQLServerDriver-normalizer = it.unibz.inf.ontop.generation.normalization.impl.SQLServerExtraNormalizer
#
org.postgresql.Driver-typeFactory = it.unibz.inf.ontop.model.type.impl.PostgreSQLDBTypeFactory
org.postgresql.Driver-symbolFactory = it.unibz.inf.ontop.model.term.functionsymbol.db.impl.PostgreSQLDBFunctionSymbolFactory
org.postgresql.Driver-metadataProvider = it.unibz.inf.ontop.dbschema.impl.PostgreSQLDBMetadataProvider
com.mysql.jdbc.Driver-typeFactory = it.unibz.inf.ontop.model.type.impl.MySQLDBTypeFactory
com.mysql.jdbc.Driver-symbolFactory = it.unibz.inf.ontop.model.term.functionsymbol.db.impl.MySQLDBFunctionSymbolFactory
com.mysql.jdbc.Driver-metadataProvider = it.unibz.inf.ontop.dbschema.impl.MySQLDBMetadataProvider
com.mysql.cj.jdbc.Driver-typeFactory = it.unibz.inf.ontop.model.type.impl.MySQLDBTypeFactory
com.mysql.cj.jdbc.Driver-symbolFactory = it.unibz.inf.ontop.model.term.functionsymbol.db.impl.MySQLDBFunctionSymbolFactory
com.mysql.cj.jdbc.Driver-metadataProvider = it.unibz.inf.ontop.dbschema.impl.MySQLDBMetadataProvider
org.h2.Driver-typeFactory = it.unibz.inf.ontop.model.type.impl.H2SQLDBTypeFactory
org.h2.Driver-symbolFactory = it.unibz.inf.ontop.model.term.functionsymbol.db.impl.H2SQLDBFunctionSymbolFactory
org.h2.Driver-metadataProvider = it.unibz.inf.ontop.dbschema.impl.H2DBMetadataProvider
org.hsqldb.jdbc.JDBCDriver-typeFactory = it.unibz.inf.ontop.model.type.impl.DefaultSQLDBTypeFactory
org.hsqldb.jdbc.JDBCDriver-symbolFactory = it.unibz.inf.ontop.model.term.functionsymbol.db.impl.DefaultSQLDBFunctionSymbolFactory
com.ibm.db2.jcc.DB2Driver-typeFactory = it.unibz.inf.ontop.model.type.impl.DB2DBTypeFactory
com.ibm.db2.jcc.DB2Driver-symbolFactory = it.unibz.inf.ontop.model.term.functionsymbol.db.impl.DB2DBFunctionSymbolFactory
com.ibm.db2.jcc.DB2Driver-metadataProvider = it.unibz.inf.ontop.dbschema.impl.DB2DBMetadataProvider
oracle.jdbc.Driver-typeFactory = it.unibz.inf.ontop.model.type.impl.OracleDBTypeFactory
oracle.jdbc.Driver-symbolFactory = it.unibz.inf.ontop.model.term.functionsymbol.db.impl.OracleDBFunctionSymbolFactory
oracle.jdbc.Driver-metadataProvider = it.unibz.inf.ontop.dbschema.impl.OracleDBMetadataProvider
oracle.jdbc.driver.OracleDriver-typeFactory = it.unibz.inf.ontop.model.type.impl.OracleDBTypeFactory
oracle.jdbc.driver.OracleDriver-symbolFactory = it.unibz.inf.ontop.model.term.functionsymbol.db.impl.OracleDBFunctionSymbolFactory
oracle.jdbc.Driver.OracleDriver-metadataProvider = it.unibz.inf.ontop.dbschema.impl.OracleDBMetadataProvider
oracle.jdbc.OracleDriver-typeFactory = it.unibz.inf.ontop.model.type.impl.OracleDBTypeFactory
oracle.jdbc.OracleDriver-symbolFactory = it.unibz.inf.ontop.model.term.functionsymbol.db.impl.OracleDBFunctionSymbolFactory
oracle.jdbc.OracleDriver-metadataProvider = it.unibz.inf.ontop.dbschema.impl.OracleDBMetadataProvider
org.teiid.jdbc.TeiidDriver-typeFactory = it.unibz.inf.ontop.model.type.impl.DefaultSQLDBTypeFactory
org.teiid.jdbc.TeiidDriver-symbolFactory = it.unibz.inf.ontop.model.term.functionsymbol.db.impl.DefaultSQLDBFunctionSymbolFactory
net.sourceforge.jtds.jdbc.Driver-typeFactory = it.unibz.inf.ontop.model.type.impl.SQLServerDBTypeFactory
net.sourceforge.jtds.jdbc.Driver-symbolFactory = it.unibz.inf.ontop.model.term.functionsymbol.db.impl.SQLServerDBFunctionSymbolFactory
net.sourceforge.jtds.jdbc.Driver-metadataProvider = it.unibz.inf.ontop.dbschema.impl.SQLServerDBMetadataProvider
com.microsoft.sqlserver.jdbc.SQLServerDriver-typeFactory = it.unibz.inf.ontop.model.type.impl.SQLServerDBTypeFactory
com.microsoft.sqlserver.jdbc.SQLServerDriver-symbolFactory = it.unibz.inf.ontop.model.term.functionsymbol.db.impl.SQLServerDBFunctionSymbolFactory
com.microsoft.sqlserver.jdbc.SQLServerDriver-metadataProvider = it.unibz.inf.ontop.dbschema.impl.SQLServerDBMetadataProvider
madgik.adp.federatedjdbc.AdpDriver-typeFactory = it.unibz.inf.ontop.model.type.impl.DefaultSQLDBTypeFactory
madgik.adp.federatedjdbc.AdpDriver-symbolFactory = it.unibz.inf.ontop.model.term.functionsymbol.db.impl.DefaultSQLDBFunctionSymbolFactory
nl.cwi.monetdb.jdbc.MonetDriver-typeFactory = it.unibz.inf.ontop.model.type.impl.DefaultSQLDBTypeFactory
nl.cwi.monetdb.jdbc.MonetDriver-symbolFactory = it.unibz.inf.ontop.model.term.functionsymbol.db.impl.DefaultSQLDBFunctionSymbolFactory
com.sap.db.jdbc.Driver-typeFactory = it.unibz.inf.ontop.model.type.impl.DefaultSQLDBTypeFactory
com.sap.db.jdbc.Driver-symbolFactory = it.unibz.inf.ontop.model.term.functionsymbol.db.impl.DefaultSQLDBFunctionSymbolFactory
com.dremio.jdbc.Driver-typeFactory = it.unibz.inf.ontop.model.type.impl.DremioSQLDBTypeFactory
com.dremio.jdbc.Driver-symbolFactory = it.unibz.inf.ontop.model.term.functionsymbol.db.impl.DremioDBFunctionSymbolFactory
com.dremio.jdbc.Driver-metadataProvider = it.unibz.inf.ontop.dbschema.impl.DremioDBMetadataProvider
com.dremio.jdbc.Driver-serializer = it.unibz.inf.ontop.generation.serializer.impl.DremioSelectFromWhereSerializer
com.dremio.jdbc.Driver-normalizer = it.unibz.inf.ontop.generation.normalization.impl.DremioExtraNormalizer
com.denodo.vdp.jdbc.Driver-typeFactory = it.unibz.inf.ontop.model.type.impl.DenodoDBTypeFactory
com.denodo.vdp.jdbc.Driver-symbolFactory = it.unibz.inf.ontop.model.term.functionsymbol.db.impl.DenodoDBFunctionSymbolFactory
com.denodo.vdp.jdbc.Driver-normalizer = it.unibz.inf.ontop.generation.normalization.impl.AlwaysProjectOrderByTermsNormalizer

# Default factories
it.unibz.inf.ontop.model.type.DBTypeFactory = it.unibz.inf.ontop.model.type.impl.DefaultSQLDBTypeFactory
it.unibz.inf.ontop.model.term.functionsymbol.db.DBFunctionSymbolFactory = it.unibz.inf.ontop.model.term.functionsymbol.db.impl.DefaultSQLDBFunctionSymbolFactory
it.unibz.inf.ontop.dbschema.DBMetadataProvider = it.unibz.inf.ontop.dbschema.impl.DefaultDBMetadataProvider
