org.postgresql.Driver-typeFactory = it.unibz.inf.ontop.model.type.impl.PostgreSQLDBTypeFactory
org.postgresql.Driver-symbolFactory = it.unibz.inf.ontop.model.term.functionsymbol.db.impl.PostgreSQLDBFunctionSymbolFactory
com.mysql.jdbc.Driver-typeFactory = it.unibz.inf.ontop.model.type.impl.MySQLDBTypeFactory
com.mysql.jdbc.Driver-symbolFactory = it.unibz.inf.ontop.model.term.functionsymbol.db.impl.MySQLDBFunctionSymbolFactory
org.h2.Driver-typeFactory = it.unibz.inf.ontop.model.type.impl.H2SQLDBTypeFactory
org.h2.Driver-symbolFactory = it.unibz.inf.ontop.model.term.functionsymbol.db.impl.H2SQLDBFunctionSymbolFactory
org.hsqldb.jdbc.JDBCDriver-typeFactory = it.unibz.inf.ontop.model.type.impl.DefaultSQLDBTypeFactory
org.hsqldb.jdbc.JDBCDriver-symbolFactory = it.unibz.inf.ontop.model.term.functionsymbol.db.impl.DefaultSQLDBFunctionSymbolFactory
com.ibm.db2.jcc.DB2Driver-typeFactory = it.unibz.inf.ontop.model.type.impl.DefaultSQLDBTypeFactory
com.ibm.db2.jcc.DB2Driver-symbolFactory = it.unibz.inf.ontop.model.term.functionsymbol.db.impl.DefaultSQLDBFunctionSymbolFactory
oracle.jdbc.Driver-typeFactory.OracleDriver-typeFactory = it.unibz.inf.ontop.model.type.impl.OracleDBTypeFactory
oracle.jdbc.Driver-symbolFactory = it.unibz.inf.ontop.model.term.functionsymbol.db.impl.OracleDBFunctionSymbolFactory
oracle.jdbc.driver.OracleDriver-typeFactory = it.unibz.inf.ontop.model.type.impl.OracleDBTypeFactory
oracle.jdbc.driver.OracleDriver-symbolFactory = it.unibz.inf.ontop.model.term.functionsymbol.db.impl.OracleDBFunctionSymbolFactory
oracle.jdbc.OracleDriver-typeFactory = it.unibz.inf.ontop.model.type.impl.OracleDBTypeFactory
oracle.jdbc.OracleDriver-symbolFactory = it.unibz.inf.ontop.model.term.functionsymbol.db.impl.OracleDBFunctionSymbolFactory
org.teiid.jdbc.TeiidDriver-typeFactory = it.unibz.inf.ontop.model.type.impl.DefaultSQLDBTypeFactory
org.teiid.jdbc.TeiidDriver-symbolFactory = it.unibz.inf.ontop.model.term.functionsymbol.db.impl.DefaultSQLDBFunctionSymbolFactory
net.sourceforge.jtds.jdbc.Driver-typeFactory = it.unibz.inf.ontop.model.type.impl.SQLServerDBTypeFactory
net.sourceforge.jtds.jdbc.Driver-symbolFactory = it.unibz.inf.ontop.model.term.functionsymbol.db.impl.SQLServerDBFunctionSymbolFactory
com.microsoft.sqlserver.jdbc.SQLServerDriver-typeFactory = it.unibz.inf.ontop.model.type.impl.SQLServerDBTypeFactory
com.microsoft.sqlserver.jdbc.SQLServerDriver-symbolFactory = it.unibz.inf.ontop.model.term.functionsymbol.db.impl.SQLServerDBFunctionSymbolFactory
madgik.adp.federatedjdbc.AdpDriver-typeFactory = it.unibz.inf.ontop.model.type.impl.DefaultSQLDBTypeFactory
madgik.adp.federatedjdbc.AdpDriver-symbolFactory = it.unibz.inf.ontop.model.term.functionsymbol.db.impl.DefaultSQLDBFunctionSymbolFactory
nl.cwi.monetdb.jdbc.MonetDriver-typeFactory = it.unibz.inf.ontop.model.type.impl.DefaultSQLDBTypeFactory
nl.cwi.monetdb.jdbc.MonetDriver-symbolFactory = it.unibz.inf.ontop.model.term.functionsymbol.db.impl.DefaultSQLDBFunctionSymbolFactory
com.sap.db.jdbc.Driver-typeFactory = it.unibz.inf.ontop.model.type.impl.DefaultSQLDBTypeFactory
com.sap.db.jdbc.Driver-symbolFactory = it.unibz.inf.ontop.model.term.functionsymbol.db.impl.DefaultSQLDBFunctionSymbolFactory
com.dremio.jdbc.Driver-typeFactory = it.unibz.inf.ontop.model.type.impl.DefaultSQLDBTypeFactory
com.dremio.jdbc.Driver-symbolFactory = it.unibz.inf.ontop.model.term.functionsymbol.db.impl.DefaultSQLDBFunctionSymbolFactory
com.denodo.vdb.jdbcdriver.VDBJDBCDriver-typeFactory = it.unibz.inf.ontop.model.type.impl.DefaultSQLDBTypeFactory
com.denodo.vdb.jdbcdriver.VDBJDBCDriver-symbolFactory = it.unibz.inf.ontop.model.term.functionsymbol.db.impl.DefaultSQLDBFunctionSymbolFactory
com.denodo.vdp.jdbc.Driver-typeFactory = it.unibz.inf.ontop.model.type.impl.DefaultSQLDBTypeFactory
com.denodo.vdp.jdbc.Driver-symbolFactory = it.unibz.inf.ontop.model.term.functionsymbol.db.impl.DefaultSQLDBFunctionSymbolFactory

#TODO: add default factories for non-recognized JDBC drivers