it.unibz.inf.ontop.generation.algebra.SelectFromWhereWithModifiers = it.unibz.inf.ontop.generation.algebra.impl.SelectFromWhereWithModifiersImpl
it.unibz.inf.ontop.generation.algebra.SQLSerializedQuery = it.unibz.inf.ontop.generation.algebra.impl.SQLSerializedQueryImpl
it.unibz.inf.ontop.generation.algebra.SQLTable = it.unibz.inf.ontop.generation.algebra.impl.SQLTableImpl
it.unibz.inf.ontop.generation.algebra.SQLNaryJoinExpression = it.unibz.inf.ontop.generation.algebra.impl.SQLNaryJoinExpressionImpl
it.unibz.inf.ontop.generation.algebra.SQLInnerJoinExpression = it.unibz.inf.ontop.generation.algebra.impl.SQLInnerJoinExpressionImpl
it.unibz.inf.ontop.generation.algebra.SQLLeftJoinExpression = it.unibz.inf.ontop.generation.algebra.impl.SQLLeftJoinExpressionImpl
it.unibz.inf.ontop.generation.algebra.SQLUnionExpression = it.unibz.inf.ontop.generation.algebra.impl.SQLUnionExpressionImpl
it.unibz.inf.ontop.generation.algebra.SQLFlattenExpression = it.unibz.inf.ontop.generation.algebra.impl.SQLFlattenExpressionImpl
it.unibz.inf.ontop.generation.algebra.SQLOneTupleDummyQueryExpression = it.unibz.inf.ontop.generation.algebra.impl.SQLOneTupleDummyQueryExpressionImpl
it.unibz.inf.ontop.generation.algebra.SQLValuesExpression = it.unibz.inf.ontop.generation.algebra.impl.SQLValuesExpressionImpl
it.unibz.inf.ontop.generation.algebra.SQLOrderComparator = it.unibz.inf.ontop.generation.algebra.impl.SQLOrderComparatorImpl
it.unibz.inf.ontop.generation.algebra.IQTree2SelectFromWhereConverter = it.unibz.inf.ontop.generation.algebra.impl.IQTree2SelectFromWhereConverterImpl
it.unibz.inf.ontop.iq.transform.IQTree2NativeNodeGenerator = it.unibz.inf.ontop.generation.DefaultSQLIQTree2NativeNodeGenerator
it.unibz.inf.ontop.dbschema.SerializedMetadataProvider = it.unibz.inf.ontop.dbschema.impl.JsonSerializedMetadataProvider
it.unibz.inf.ontop.dbschema.LensMetadataProvider = it.unibz.inf.ontop.dbschema.impl.LensMetadataProviderImpl
it.unibz.inf.ontop.dbschema.LensNormalizer = it.unibz.inf.ontop.dbschema.impl.LensNormalizerImpl
it.unibz.inf.ontop.dbschema.LensFKSaturator = it.unibz.inf.ontop.dbschema.impl.BasicLensFKSaturator
#
#
it.unibz.inf.ontop.generation.serializer.SelectFromWhereSerializer = it.unibz.inf.ontop.generation.serializer.impl.DefaultSelectFromWhereSerializer
org.postgresql.Driver-serializer = it.unibz.inf.ontop.generation.serializer.impl.PostgresSelectFromWhereSerializer
com.mysql.jdbc.Driver-serializer = it.unibz.inf.ontop.generation.serializer.impl.MySQLSelectFromWhereSerializer
com.mysql.cj.jdbc.Driver-serializer = it.unibz.inf.ontop.generation.serializer.impl.MySQLSelectFromWhereSerializer
org.mariadb.jdbc.Driver-serializer = it.unibz.inf.ontop.generation.serializer.impl.MariaDBSelectFromWhereSerializer
org.h2.Driver-serializer = it.unibz.inf.ontop.generation.serializer.impl.H2SelectFromWhereSerializer
org.hsqldb.jdbc.JDBCDriver-serializer = it.unibz.inf.ontop.generation.serializer.impl.HSQLDBSelectFromWhereSerializer
# TODO: reconsider it for DB2 >= 11
com.ibm.db2.jcc.DB2Driver-serializer = it.unibz.inf.ontop.generation.serializer.impl.DB2SelectFromWhereSerializer
oracle.jdbc.Driver-serializer = it.unibz.inf.ontop.generation.serializer.impl.OracleSelectFromWhereSerializer
oracle.jdbc.OracleDriver-serializer = it.unibz.inf.ontop.generation.serializer.impl.OracleSelectFromWhereSerializer
oracle.jdbc.driver.OracleDriver-serializer = it.unibz.inf.ontop.generation.serializer.impl.OracleSelectFromWhereSerializer
org.teiid.jdbc.TeiidDriver-serializer = it.unibz.inf.ontop.generation.serializer.impl.TeiidSelectFromWhereSerializer
net.sourceforge.jtds.jdbc.Driver-serializer = it.unibz.inf.ontop.generation.serializer.impl.SQLServerSelectFromWhereSerializer
com.microsoft.sqlserver.jdbc.SQLServerDriver-serializer = it.unibz.inf.ontop.generation.serializer.impl.SQLServerSelectFromWhereSerializer
madgik.adp.federatedjdbc.AdpDriver-serializer = it.unibz.inf.ontop.generation.serializer.impl.AdpSelectFromWhereSerializer
nl.cwi.monetdb.jdbc.MonetDriver-serializer = it.unibz.inf.ontop.generation.serializer.impl.MonetDBSelectFromWhereSerializer
com.sap.db.jdbc.Driver-serializer = it.unibz.inf.ontop.generation.serializer.impl.SapHanaSelectFromWhereSerializer
com.denodo.vdb.jdbcdriver.VDBJDBCDriver-serializer = it.unibz.inf.ontop.generation.serializer.impl.DenodoSelectFromWhereSerializer
com.denodo.vdp.jdbc.Driver-serializer = it.unibz.inf.ontop.generation.serializer.impl.DenodoSelectFromWhereSerializer
#
#
# Default
it.unibz.inf.ontop.generation.normalization.DialectExtraNormalizer = it.unibz.inf.ontop.generation.normalization.impl.IdentityDialectExtraNormalizer
org.postgresql.Driver-normalizer = it.unibz.inf.ontop.generation.normalization.impl.PostgresDialectExtraNormalizer
com.mysql.jdbc.Driver-normalizer = it.unibz.inf.ontop.generation.normalization.impl.MySQLExtraNormalizer
com.mysql.cj.jdbc.Driver-normalizer = it.unibz.inf.ontop.generation.normalization.impl.MySQLExtraNormalizer
org.mariadb.jdbc.Driver-normalizer = it.unibz.inf.ontop.generation.normalization.impl.MySQLExtraNormalizer
org.h2.Driver-normalizer = it.unibz.inf.ontop.generation.normalization.impl.AlwaysProjectOrderByTermsNormalizer
# TODO: reconsider it for DB2 >= 11
com.ibm.db2.jcc.DB2Driver-normalizer = it.unibz.inf.ontop.generation.normalization.impl.DB2ExtraNormalizer
oracle.jdbc.Driver-normalizer = it.unibz.inf.ontop.generation.normalization.impl.OracleExtraNormalizer
oracle.jdbc.OracleDriver-normalizer = it.unibz.inf.ontop.generation.normalization.impl.OracleExtraNormalizer
oracle.jdbc.driver.OracleDriver-normalizer = it.unibz.inf.ontop.generation.normalization.impl.OracleExtraNormalizer
net.sourceforge.jtds.jdbc.Driver-normalizer = it.unibz.inf.ontop.generation.normalization.impl.SQLServerExtraNormalizer
com.microsoft.sqlserver.jdbc.SQLServerDriver-normalizer = it.unibz.inf.ontop.generation.normalization.impl.SQLServerExtraNormalizer
#
org.postgresql.Driver-typeFactory = it.unibz.inf.ontop.model.type.impl.PostgreSQLDBTypeFactory
org.postgresql.Driver-symbolFactory = it.unibz.inf.ontop.model.term.functionsymbol.db.impl.PostgreSQLDBFunctionSymbolFactory
org.postgresql.Driver-metadataProvider = it.unibz.inf.ontop.dbschema.impl.PostgreSQLDBMetadataProvider
com.mysql.jdbc.Driver-typeFactory = it.unibz.inf.ontop.model.type.impl.MySQLDBTypeFactory
com.mysql.jdbc.Driver-symbolFactory = it.unibz.inf.ontop.model.term.functionsymbol.db.impl.MySQLDBFunctionSymbolFactory
com.mysql.jdbc.Driver-metadataProvider = it.unibz.inf.ontop.dbschema.impl.MySQLDBMetadataProvider
com.mysql.cj.jdbc.Driver-typeFactory = it.unibz.inf.ontop.model.type.impl.MySQLDBTypeFactory
com.mysql.cj.jdbc.Driver-symbolFactory = it.unibz.inf.ontop.model.term.functionsymbol.db.impl.MySQLDBFunctionSymbolFactory
com.mysql.cj.jdbc.Driver-metadataProvider = it.unibz.inf.ontop.dbschema.impl.MySQLDBMetadataProvider
org.mariadb.jdbc.Driver-typeFactory = it.unibz.inf.ontop.model.type.impl.MySQLDBTypeFactory
org.mariadb.jdbc.Driver-symbolFactory = it.unibz.inf.ontop.model.term.functionsymbol.db.impl.MySQLDBFunctionSymbolFactory
org.mariadb.jdbc.Driver-metadataProvider = it.unibz.inf.ontop.dbschema.impl.MySQLDBMetadataProvider
org.h2.Driver-typeFactory = it.unibz.inf.ontop.model.type.impl.H2SQLDBTypeFactory
org.h2.Driver-symbolFactory = it.unibz.inf.ontop.model.term.functionsymbol.db.impl.H2SQLDBFunctionSymbolFactory
org.h2.Driver-metadataProvider = it.unibz.inf.ontop.dbschema.impl.H2DBMetadataProvider
org.hsqldb.jdbc.JDBCDriver-typeFactory = it.unibz.inf.ontop.model.type.impl.DefaultSQLDBTypeFactory
org.hsqldb.jdbc.JDBCDriver-symbolFactory = it.unibz.inf.ontop.model.term.functionsymbol.db.impl.DefaultSQLDBFunctionSymbolFactory
com.ibm.db2.jcc.DB2Driver-typeFactory = it.unibz.inf.ontop.model.type.impl.DB2DBTypeFactory
com.ibm.db2.jcc.DB2Driver-symbolFactory = it.unibz.inf.ontop.model.term.functionsymbol.db.impl.DB2DBFunctionSymbolFactory
com.ibm.db2.jcc.DB2Driver-metadataProvider = it.unibz.inf.ontop.dbschema.impl.DB2DBMetadataProvider
oracle.jdbc.Driver-typeFactory = it.unibz.inf.ontop.model.type.impl.OracleDBTypeFactory
oracle.jdbc.Driver-symbolFactory = it.unibz.inf.ontop.model.term.functionsymbol.db.impl.OracleDBFunctionSymbolFactory
oracle.jdbc.Driver-metadataProvider = it.unibz.inf.ontop.dbschema.impl.OracleDBMetadataProvider
oracle.jdbc.driver.OracleDriver-typeFactory = it.unibz.inf.ontop.model.type.impl.OracleDBTypeFactory
oracle.jdbc.driver.OracleDriver-symbolFactory = it.unibz.inf.ontop.model.term.functionsymbol.db.impl.OracleDBFunctionSymbolFactory
oracle.jdbc.driver.OracleDriver-metadataProvider = it.unibz.inf.ontop.dbschema.impl.OracleDBMetadataProvider
oracle.jdbc.OracleDriver-typeFactory = it.unibz.inf.ontop.model.type.impl.OracleDBTypeFactory
oracle.jdbc.OracleDriver-symbolFactory = it.unibz.inf.ontop.model.term.functionsymbol.db.impl.OracleDBFunctionSymbolFactory
oracle.jdbc.OracleDriver-metadataProvider = it.unibz.inf.ontop.dbschema.impl.OracleDBMetadataProvider
##org.teiid.jdbc.TeiidDriver-typeFactory = it.unibz.inf.ontop.model.type.impl.DefaultSQLDBTypeFactory
##org.teiid.jdbc.TeiidDriver-symbolFactory = it.unibz.inf.ontop.model.term.functionsymbol.db.impl.DefaultSQLDBFunctionSymbolFactory
net.sourceforge.jtds.jdbc.Driver-typeFactory = it.unibz.inf.ontop.model.type.impl.SQLServerDBTypeFactory
net.sourceforge.jtds.jdbc.Driver-symbolFactory = it.unibz.inf.ontop.model.term.functionsymbol.db.impl.SQLServerDBFunctionSymbolFactory
net.sourceforge.jtds.jdbc.Driver-metadataProvider = it.unibz.inf.ontop.dbschema.impl.JTDSDBMetadataProvider
com.microsoft.sqlserver.jdbc.SQLServerDriver-typeFactory = it.unibz.inf.ontop.model.type.impl.SQLServerDBTypeFactory
com.microsoft.sqlserver.jdbc.SQLServerDriver-symbolFactory = it.unibz.inf.ontop.model.term.functionsymbol.db.impl.SQLServerDBFunctionSymbolFactory
com.microsoft.sqlserver.jdbc.SQLServerDriver-metadataProvider = it.unibz.inf.ontop.dbschema.impl.SQLServerDBMetadataProvider
madgik.adp.federatedjdbc.AdpDriver-typeFactory = it.unibz.inf.ontop.model.type.impl.DefaultSQLDBTypeFactory
madgik.adp.federatedjdbc.AdpDriver-symbolFactory = it.unibz.inf.ontop.model.term.functionsymbol.db.impl.DefaultSQLDBFunctionSymbolFactory
nl.cwi.monetdb.jdbc.MonetDriver-typeFactory = it.unibz.inf.ontop.model.type.impl.DefaultSQLDBTypeFactory
nl.cwi.monetdb.jdbc.MonetDriver-symbolFactory = it.unibz.inf.ontop.model.term.functionsymbol.db.impl.DefaultSQLDBFunctionSymbolFactory
com.sap.db.jdbc.Driver-typeFactory = it.unibz.inf.ontop.model.type.impl.DefaultSQLDBTypeFactory
com.sap.db.jdbc.Driver-symbolFactory = it.unibz.inf.ontop.model.term.functionsymbol.db.impl.DefaultSQLDBFunctionSymbolFactory
com.dremio.jdbc.Driver-typeFactory = it.unibz.inf.ontop.model.type.impl.DremioSQLDBTypeFactory
com.dremio.jdbc.Driver-symbolFactory = it.unibz.inf.ontop.model.term.functionsymbol.db.impl.DremioDBFunctionSymbolFactory
com.dremio.jdbc.Driver-metadataProvider = it.unibz.inf.ontop.dbschema.impl.DremioDBMetadataProvider
com.dremio.jdbc.Driver-serializer = it.unibz.inf.ontop.generation.serializer.impl.DremioSelectFromWhereSerializer
com.dremio.jdbc.Driver-normalizer = it.unibz.inf.ontop.generation.normalization.impl.DremioExtraNormalizer
# dremio + arrow flight driver --- Currently, we only support ArrowFlight with Dremio. In the future, we may need
# ArrowFlight-specific classes instead.
org.apache.arrow.driver.jdbc.ArrowFlightJdbcDriver-symbolFactory = it.unibz.inf.ontop.model.term.functionsymbol.db.impl.DremioDBFunctionSymbolFactory
org.apache.arrow.driver.jdbc.ArrowFlightJdbcDriver-typeFactory = it.unibz.inf.ontop.model.type.impl.DremioSQLDBTypeFactory
org.apache.arrow.driver.jdbc.ArrowFlightJdbcDriver-metadataProvider = it.unibz.inf.ontop.dbschema.impl.DremioDBMetadataProvider
org.apache.arrow.driver.jdbc.ArrowFlightJdbcDriver-serializer = it.unibz.inf.ontop.generation.serializer.impl.DremioSelectFromWhereSerializer
org.apache.arrow.driver.jdbc.ArrowFlightJdbcDriver-normalizer = it.unibz.inf.ontop.generation.normalization.impl.DremioExtraNormalizer
com.denodo.vdp.jdbc.Driver-typeFactory = it.unibz.inf.ontop.model.type.impl.DenodoDBTypeFactory
com.denodo.vdp.jdbc.Driver-metadataProvider = it.unibz.inf.ontop.dbschema.impl.DenodoMetadataProvider
com.denodo.vdp.jdbc.Driver-symbolFactory = it.unibz.inf.ontop.model.term.functionsymbol.db.impl.DenodoDBFunctionSymbolFactory
com.denodo.vdp.jdbc.Driver-normalizer = it.unibz.inf.ontop.generation.normalization.impl.DenodoExtraNormalizer
#
# SparkSQL jdbc driver (Hive)
 org.apache.hive.jdbc.HiveDriver-symbolFactory = it.unibz.inf.ontop.model.term.functionsymbol.db.impl.SparkSQLDBFunctionSymbolFactory
 org.apache.hive.jdbc.HiveDriver-typeFactory = it.unibz.inf.ontop.model.type.impl.SparkSQLDBTypeFactory
 org.apache.hive.jdbc.HiveDriver-serializer = it.unibz.inf.ontop.generation.serializer.impl.SparkSQLSelectFromWhereSerializer
 org.apache.hive.jdbc.HiveDriver-normalizer = it.unibz.inf.ontop.generation.normalization.impl.AlwaysProjectOrderByTermsNormalizer
 org.apache.hive.jdbc.HiveDriver-metadataProvider = it.unibz.inf.ontop.dbschema.impl.SparkSQLDBMetadataProvider
# SparkSQL Databricks legacy driver
com.simba.spark.jdbc.Driver-symbolFactory = it.unibz.inf.ontop.model.term.functionsymbol.db.impl.SparkSQLDBFunctionSymbolFactory
com.simba.spark.jdbc.Driver-typeFactory = it.unibz.inf.ontop.model.type.impl.SparkSQLDBTypeFactory
com.simba.spark.jdbc.Driver-serializer = it.unibz.inf.ontop.generation.serializer.impl.SparkSQLSelectFromWhereSerializer
com.simba.spark.jdbc.Driver-normalizer = it.unibz.inf.ontop.generation.normalization.impl.AlwaysProjectOrderByTermsNormalizer
com.simba.spark.jdbc.Driver-metadataProvider = it.unibz.inf.ontop.dbschema.impl.SparkSQLDBMetadataProvider
# SparkSQL Databricks new driver
com.databricks.client.jdbc.Driver-symbolFactory = it.unibz.inf.ontop.model.term.functionsymbol.db.impl.SparkSQLDBFunctionSymbolFactory
com.databricks.client.jdbc.Driver-typeFactory = it.unibz.inf.ontop.model.type.impl.SparkSQLDBTypeFactory
com.databricks.client.jdbc.Driver-serializer = it.unibz.inf.ontop.generation.serializer.impl.SparkSQLSelectFromWhereSerializer
com.databricks.client.jdbc.Driver-normalizer = it.unibz.inf.ontop.generation.normalization.impl.AlwaysProjectOrderByTermsNormalizer
com.databricks.client.jdbc.Driver-metadataProvider = it.unibz.inf.ontop.dbschema.impl.SparkSQLDBMetadataProvider
# Teiid jdbc driver
##org.teiid.jdbc.TeiidDriver-metadataProvider =  it.unibz.inf.ontop.dbschema.impl.DefaultSchemaCatalogDBMetadataProvider
##org.teiid.jdbc.TeiidDriver-symbolFactory = it.unibz.inf.ontop.model.term.functionsymbol.db.impl.DefaultSQLDBFunctionSymbolFactory
org.teiid.jdbc.TeiidDriver-metadataProvider =  it.unibz.inf.ontop.dbschema.impl.TeiidDBMetadataProvider
org.teiid.jdbc.TeiidDriver-typeFactory = it.unibz.inf.ontop.model.type.impl.TeiidSQLDBTypeFactory
org.teiid.jdbc.TeiidDriver-symbolFactory = it.unibz.inf.ontop.model.term.functionsymbol.db.impl.TeiidDBFunctionSymbolFactory
# Snowflake
net.snowflake.client.jdbc.SnowflakeDriver-symbolFactory = it.unibz.inf.ontop.model.term.functionsymbol.db.impl.SnowflakeDBFunctionSymbolFactory
net.snowflake.client.jdbc.SnowflakeDriver-typeFactory = it.unibz.inf.ontop.model.type.impl.SnowflakeDBTypeFactory
net.snowflake.client.jdbc.SnowflakeDriver-serializer = it.unibz.inf.ontop.generation.serializer.impl.SnowflakeSelectFromWhereSerializer
net.snowflake.client.jdbc.SnowflakeDriver-normalizer = it.unibz.inf.ontop.generation.normalization.impl.IdentityDialectExtraNormalizer
net.snowflake.client.jdbc.SnowflakeDriver-metadataProvider = it.unibz.inf.ontop.dbschema.impl.DefaultDBMetadataProvider
#UCanAccess
net.ucanaccess.jdbc.UcanaccessDriver-metadataProvider = it.unibz.inf.ontop.dbschema.impl.UCanAccessDBMetadataProvider
#Trino
io.trino.jdbc.TrinoDriver-symbolFactory = it.unibz.inf.ontop.model.term.functionsymbol.db.impl.TrinoDBFunctionSymbolFactory
io.trino.jdbc.TrinoDriver-typeFactory = it.unibz.inf.ontop.model.type.impl.TrinoDBTypeFactory
io.trino.jdbc.TrinoDriver-serializer = it.unibz.inf.ontop.generation.serializer.impl.TrinoSelectFromWhereSerializer
io.trino.jdbc.TrinoDriver-metadataProvider = it.unibz.inf.ontop.dbschema.impl.TrinoDBMetadataProvider
io.trino.jdbc.TrinoDriver-normalizer =  it.unibz.inf.ontop.generation.normalization.impl.OnlyInPresenceOfDistinctProjectOrderByTermsNormalizer
#Presto
com.facebook.presto.jdbc.PrestoDriver-symbolFactory = it.unibz.inf.ontop.model.term.functionsymbol.db.impl.PrestoDBFunctionSymbolFactory
com.facebook.presto.jdbc.PrestoDriver-typeFactory = it.unibz.inf.ontop.model.type.impl.TrinoDBTypeFactory
com.facebook.presto.jdbc.PrestoDriver-serializer = it.unibz.inf.ontop.generation.serializer.impl.TrinoSelectFromWhereSerializer
com.facebook.presto.jdbc.PrestoDriver-metadataProvider = it.unibz.inf.ontop.dbschema.impl.TrinoDBMetadataProvider
com.facebook.presto.jdbc.PrestoDriver-normalizer =  it.unibz.inf.ontop.generation.normalization.impl.OnlyInPresenceOfDistinctProjectOrderByTermsNormalizer
#Athena
com.simba.athena.jdbc.Driver-symbolFactory = it.unibz.inf.ontop.model.term.functionsymbol.db.impl.AthenaDBFunctionSymbolFactory
com.simba.athena.jdbc.Driver-typeFactory = it.unibz.inf.ontop.model.type.impl.AthenaDBTypeFactory
com.simba.athena.jdbc.Driver-serializer = it.unibz.inf.ontop.generation.serializer.impl.TrinoSelectFromWhereSerializer
com.simba.athena.jdbc.Driver-metadataProvider = it.unibz.inf.ontop.dbschema.impl.AthenaDBMetadataProvider
com.simba.athena.jdbc.Driver-normalizer =  it.unibz.inf.ontop.generation.normalization.impl.OnlyInPresenceOfDistinctProjectOrderByTermsNormalizer
#Redshift
com.amazon.redshift.jdbc42.Driver-symbolFactory = it.unibz.inf.ontop.model.term.functionsymbol.db.impl.RedshiftDBFunctionSymbolFactory
com.amazon.redshift.jdbc42.Driver-typeFactory = it.unibz.inf.ontop.model.type.impl.RedshiftDBTypeFactory
com.amazon.redshift.jdbc42.Driver-serializer = it.unibz.inf.ontop.generation.serializer.impl.RedshiftSelectFromWhereSerializer
com.amazon.redshift.jdbc42.Driver-metadataProvider = it.unibz.inf.ontop.dbschema.impl.PostgreSQLDBMetadataProvider
com.amazon.redshift.jdbc42.Driver-normalizer =  it.unibz.inf.ontop.generation.normalization.impl.ConvertValuesToUnionNormalizer
#DuckDB
org.duckdb.DuckDBDriver-symbolFactory = it.unibz.inf.ontop.model.term.functionsymbol.db.impl.DuckDBDBFunctionSymbolFactory
org.duckdb.DuckDBDriver-typeFactory = it.unibz.inf.ontop.model.type.impl.DuckDBDBTypeFactory
org.duckdb.DuckDBDriver-serializer = it.unibz.inf.ontop.generation.serializer.impl.DuckDBSelectFromWhereSerializer
org.duckdb.DuckDBDriver-metadataProvider = it.unibz.inf.ontop.dbschema.impl.DuckDBDBMetadataProvider
#BigQuery
com.simba.googlebigquery.jdbc.Driver-symbolFactory = it.unibz.inf.ontop.model.term.functionsymbol.db.impl.BigQueryDBFunctionSymbolFactory
com.simba.googlebigquery.jdbc.Driver-typeFactory = it.unibz.inf.ontop.model.type.impl.BigQueryDBTypeFactory
com.simba.googlebigquery.jdbc.Driver-serializer = it.unibz.inf.ontop.generation.serializer.impl.BigQuerySelectFromWhereSerializer
com.simba.googlebigquery.jdbc.Driver-metadataProvider = it.unibz.inf.ontop.dbschema.impl.BigQueryDBMetadataProvider
com.simba.googlebigquery.jdbc.Driver-normalizer =  it.unibz.inf.ontop.generation.normalization.impl.BigQueryExtraNormalizer


# Default factories
it.unibz.inf.ontop.model.type.DBTypeFactory = it.unibz.inf.ontop.model.type.impl.DefaultSQLDBTypeFactory
it.unibz.inf.ontop.model.term.functionsymbol.db.DBFunctionSymbolFactory = it.unibz.inf.ontop.model.term.functionsymbol.db.impl.DefaultSQLDBFunctionSymbolFactory
it.unibz.inf.ontop.dbschema.DBMetadataProvider = it.unibz.inf.ontop.dbschema.impl.DefaultDBMetadataProvider
