<class-diagram version="1.0.10" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="it.unibz.krdb.obda.owlrefplatform.core.QuestStatement" 
    project="reformulation-core" 
    file="/reformulation-core/src/main/java/it/unibz/krdb/obda/owlrefplatform/core/QuestStatement.java" binary="false">    
    <position height="43" width="309" x="1020" y="824"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="it.unibz.krdb.obda.owlrefplatform.owlapi3.QuestOWLStatement" 
    project="quest-owlapi3" 
    file="/quest-owlapi3/src/main/java/it/unibz/krdb/obda/owlrefplatform/owlapi3/QuestOWLStatement.java" binary="false">    
    <position height="41" width="237" x="377" y="827"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="3" corner="BOTTOM_RIGHT" language="java" name="it.unibz.krdb.obda.owlapi3.OWLStatement" 
    project="obdalib-owlapi3" file="/obdalib-owlapi3/src/main/java/it/unibz/krdb/obda/owlapi3/OWLStatement.java" 
    binary="false">    
    <position height="305" width="236" x="374" y="468"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="4" corner="BOTTOM_RIGHT" language="java" name="it.unibz.krdb.obda.model.OBDAStatement" 
    project="obdalib-core" file="/obdalib-core/src/main/java/it/unibz/krdb/obda/model/OBDAStatement.java" binary="false">    
    <position height="288" width="306" x="1025" y="485"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="5" corner="BOTTOM_RIGHT" language="java" name="it.unibz.krdb.obda.model.OBDAModel" 
    project="obdalib-core" file="/obdalib-core/src/main/java/it/unibz/krdb/obda/model/OBDAModel.java" binary="false">    
    <position height="966" width="381" x="1502" y="367"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="it.unibz.krdb.obda.owlrefplatform.core.QuestConnection" 
    project="reformulation-core" 
    file="/reformulation-core/src/main/java/it/unibz/krdb/obda/owlrefplatform/core/QuestConnection.java" binary="false">    
    <position height="39" width="245" x="684" y="827"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" 
    name="it.unibz.krdb.obda.owlrefplatform.owlapi3.QuestOWLConnection" project="quest-owlapi3" 
    file="/quest-owlapi3/src/main/java/it/unibz/krdb/obda/owlrefplatform/owlapi3/QuestOWLConnection.java" binary="false">    
    <position height="45" width="269" x="40" y="824"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="8" corner="BOTTOM_RIGHT" language="java" name="it.unibz.krdb.obda.owlapi3.OWLConnection" 
    project="obdalib-owlapi3" file="/obdalib-owlapi3/src/main/java/it/unibz/krdb/obda/owlapi3/OWLConnection.java" 
    binary="false">    
    <position height="188" width="260" x="41" y="576"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="9" corner="BOTTOM_RIGHT" language="java" name="it.unibz.krdb.obda.model.OBDAConnection" 
    project="obdalib-core" file="/obdalib-core/src/main/java/it/unibz/krdb/obda/model/OBDAConnection.java" 
    binary="false">    
    <position height="187" width="244" x="685" y="589"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="10" corner="BOTTOM_RIGHT" language="java" 
    name="it.unibz.krdb.obda.owlrefplatform.core.srcquerygeneration.SQLQueryGenerator" project="reformulation-core" 
    file="/reformulation-core/src/main/java/it/unibz/krdb/obda/owlrefplatform/core/srcquerygeneration/SQLQueryGenerator.java" 
    binary="false">    
    <position height="-1" width="-1" x="1175" y="1112"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" 
    name="it.unibz.krdb.obda.owlrefplatform.core.unfolding.DatalogUnfolder" project="reformulation-core" 
    file="/reformulation-core/src/main/java/it/unibz/krdb/obda/owlrefplatform/core/unfolding/DatalogUnfolder.java" 
    binary="false">    
    <position height="42" width="308" x="1024" y="1347"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="12" corner="BOTTOM_RIGHT" language="java" name="it.unibz.krdb.obda.owlapi3.OWLQueryReasoner" 
    project="obdalib-owlapi3" file="/obdalib-owlapi3/src/main/java/it/unibz/krdb/obda/owlapi3/OWLQueryReasoner.java" 
    binary="false">    
    <position height="80" width="200" x="1043" y="1432"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="it.unibz.krdb.obda.owlrefplatform.owlapi3.QuestOWL" 
    project="quest-owlapi3" file="/quest-owlapi3/src/main/java/it/unibz/krdb/obda/owlrefplatform/owlapi3/QuestOWL.java" 
    binary="false">    
    <position height="43" width="271" x="1131" y="1558"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="14" corner="BOTTOM_RIGHT" language="java" name="it.unibz.krdb.obda.owlapi3.OBDAOWLReasoner" 
    project="obdalib-owlapi3" file="/obdalib-owlapi3/src/main/java/it/unibz/krdb/obda/owlapi3/OBDAOWLReasoner.java" 
    binary="false">    
    <position height="-1" width="-1" x="1354" y="1480"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="15" corner="BOTTOM_RIGHT" language="java" 
    name="it.unibz.krdb.obda.owlrefplatform.core.unfolding.UnfoldingMechanism" project="reformulation-core" 
    file="/reformulation-core/src/main/java/it/unibz/krdb/obda/owlrefplatform/core/unfolding/UnfoldingMechanism.java" 
    binary="false">    
    <position height="68" width="307" x="1023" y="1247"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="it.unibz.krdb.obda.owlrefplatform.core.sql.SQLGenerator" 
    project="reformulation-core" 
    file="/reformulation-core/src/main/java/it/unibz/krdb/obda/owlrefplatform/core/sql/SQLGenerator.java" binary="false">    
    <position height="36" width="308" x="1021" y="1182"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" 
    name="it.unibz.krdb.obda.owlrefplatform.owlapi3.QuestOWLResultSet" project="quest-owlapi3" 
    file="/quest-owlapi3/src/main/java/it/unibz/krdb/obda/owlrefplatform/owlapi3/QuestOWLResultSet.java" binary="false">    
    <position height="36" width="260" x="39" y="371"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="18" corner="BOTTOM_RIGHT" language="java" name="it.unibz.krdb.obda.owlapi3.OWLResultSet" 
    project="obdalib-owlapi3" file="/obdalib-owlapi3/src/main/java/it/unibz/krdb/obda/owlapi3/OWLResultSet.java" 
    binary="false">    
    <position height="352" width="258" x="42" y="-20"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="19" corner="BOTTOM_RIGHT" language="java" name="it.unibz.krdb.obda.model.OBDAResultSet" 
    project="obdalib-core" file="/obdalib-core/src/main/java/it/unibz/krdb/obda/model/OBDAResultSet.java" binary="false">    
    <position height="354" width="233" x="682" y="-18"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" 
    name="it.unibz.krdb.obda.owlrefplatform.core.resultset.QuestResultset" project="reformulation-core" 
    file="/reformulation-core/src/main/java/it/unibz/krdb/obda/owlrefplatform/core/resultset/QuestResultset.java" 
    binary="false">    
    <position height="36" width="235" x="683" y="374"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" 
    name="it.unibz.krdb.obda.owlrefplatform.core.QuestStatement.QueryExecutionThread" project="reformulation-core" 
    file="/reformulation-core/src/main/java/it/unibz/krdb/obda/owlrefplatform/core/QuestStatement.java" binary="false">    
    <position height="143" width="307" x="1025" y="916"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="22">    
    <bendpoint x="328" y="387"/>    
    <bendpoint x="350" y="613"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="23" name="owlst">        
        <position height="14" width="31" x="341" y="622"/>      
      </attribute>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <realization id="25">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <realization id="26">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <realization id="27">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="28">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <association id="29">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="30" name="executionthread">        
        <position height="14" width="82" x="1182" y="899"/>      
      </attribute>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="32">    
    <bendpoint x="1024" y="1570"/>    
    <bendpoint x="955" y="860"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="33" name="conn">        
        <position height="14" width="28" x="931" y="863"/>      
      </attribute>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <realization id="35">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <association id="36">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="37" name="conn">        
        <position height="14" width="28" x="934" y="826"/>      
      </attribute>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="39">    
    <bendpoint x="1354" y="847"/>    
    <bendpoint x="1354" y="1116"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="40" name="querygenerator">        
        <position height="14" width="79" x="1336" y="1093"/>      
      </attribute>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="43" name="conn">        
        <position height="14" width="28" x="311" y="829"/>      
      </attribute>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="45">    
    <bendpoint x="942" y="398"/>    
    <bendpoint x="960" y="619"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="46" name="st">        
        <position height="14" width="13" x="1002" y="619"/>      
      </attribute>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <nesting id="48">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="21"/>  
  </nesting>  
  <association id="49">    
    <bendpoint x="1444" y="821"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="50" name="unfoldingOBDAModel">        
        <position height="14" width="106" x="1389" y="802"/>      
      </attribute>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <realization id="52">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <realization id="53">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <association id="54">    
    <bendpoint x="858" y="1579"/>    
    <bendpoint x="331" y="865"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="55" name="owlconn">        
        <position height="14" width="46" x="311" y="870"/>      
      </attribute>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <realization id="57">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="58">    
    <bendpoint x="1377" y="840"/>    
    <bendpoint x="1377" y="1281"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="59" name="unfoldingmechanism">        
        <position height="14" width="102" x="1336" y="1259"/>      
      </attribute>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <realization id="61">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="62">    
    <bendpoint x="629" y="848"/>    
    <bendpoint x="669" y="897"/>    
    <bendpoint x="974" y="897"/>    
    <bendpoint x="990" y="858"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="63" name="st">        
        <position height="14" width="13" x="1002" y="860"/>      
      </attribute>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="65">    
    <bendpoint x="1006" y="1001"/>    
    <bendpoint x="943" y="161"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="66" name="result"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="68">    
    <bendpoint x="327" y="378"/>    
    <bendpoint x="354" y="159"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="69" name="res"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <realization id="71">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="72">    
    <bendpoint x="1461" y="1580"/>    
    <bendpoint x="1477" y="879"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="73" name="obdaModel">        
        <position height="14" width="56" x="1439" y="859"/>      
      </attribute>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="75">    
    <bendpoint x="333" y="855"/>    
    <bendpoint x="363" y="894"/>    
    <bendpoint x="614" y="894"/>    
    <bendpoint x="659" y="848"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="76" name="conn">        
        <position height="14" width="28" x="650" y="831"/>      
      </attribute>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>