<class-diagram version="1.0.10" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="it.unibz.krdb.obda.owlrefplatform.core.Quest" 
    project="reformulation-core" 
    file="/reformulation-core/src/main/java/it/unibz/krdb/obda/owlrefplatform/core/Quest.java" binary="false">    
    <position height="532" width="323" x="950" y="368"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" 
    name="it.unibz.krdb.obda.owlrefplatform.core.mappingprocessing.TMappingProcessor" project="reformulation-core" 
    file="/reformulation-core/src/main/java/it/unibz/krdb/obda/owlrefplatform/core/mappingprocessing/TMappingProcessor.java" 
    binary="false">    
    <position height="284" width="335" x="29" y="465"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="3" corner="BOTTOM_RIGHT" language="java" 
    name="it.unibz.krdb.obda.owlrefplatform.core.queryevaluation.EvaluationEngine" project="reformulation-core" 
    file="/reformulation-core/src/main/java/it/unibz/krdb/obda/owlrefplatform/core/queryevaluation/EvaluationEngine.java" 
    binary="false">    
    <position height="143" width="311" x="1379" y="704"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="4" corner="BOTTOM_RIGHT" language="java" 
    name="it.unibz.krdb.obda.owlrefplatform.core.reformulation.QueryRewriter" project="reformulation-core" 
    file="/reformulation-core/src/main/java/it/unibz/krdb/obda/owlrefplatform/core/reformulation/QueryRewriter.java" 
    binary="false">    
    <position height="109" width="307" x="1379" y="400"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="5" corner="BOTTOM_RIGHT" language="java" 
    name="it.unibz.krdb.obda.owlrefplatform.core.srcquerygeneration.SQLQueryGenerator" project="reformulation-core" 
    file="/reformulation-core/src/main/java/it/unibz/krdb/obda/owlrefplatform/core/srcquerygeneration/SQLQueryGenerator.java" 
    binary="false">    
    <position height="58" width="314" x="1376" y="624"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" 
    name="it.unibz.krdb.obda.owlrefplatform.core.tboxprocessing.EquivalenceTBoxOptimizer" project="reformulation-core" 
    file="/reformulation-core/src/main/java/it/unibz/krdb/obda/owlrefplatform/core/tboxprocessing/EquivalenceTBoxOptimizer.java" 
    binary="false">    
    <position height="163" width="335" x="28" y="241"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" 
    name="it.unibz.krdb.obda.owlrefplatform.core.tboxprocessing.SigmaTBoxOptimizer" project="reformulation-core" 
    file="/reformulation-core/src/main/java/it/unibz/krdb/obda/owlrefplatform/core/tboxprocessing/SigmaTBoxOptimizer.java" 
    binary="false">    
    <position height="299" width="333" x="31" y="799"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="8" corner="BOTTOM_RIGHT" language="java" 
    name="it.unibz.krdb.obda.owlrefplatform.core.unfolding.UnfoldingMechanism" project="reformulation-core" 
    file="/reformulation-core/src/main/java/it/unibz/krdb/obda/owlrefplatform/core/unfolding/UnfoldingMechanism.java" 
    binary="false">    
    <position height="72" width="313" x="1377" y="530"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="9" corner="BOTTOM_RIGHT" language="java" name="it.unibz.krdb.obda.ontology.Ontology" 
    project="obdalib-core" file="/obdalib-core/src/main/java/it/unibz/krdb/obda/ontology/Ontology.java" binary="false">    
    <position height="403" width="326" x="485" y="477"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="it.unibz.krdb.obda.owlrefplatform.owlapi3.QuestOWL" 
    project="quest-owlapi3" file="/quest-owlapi3/src/main/java/it/unibz/krdb/obda/owlrefplatform/owlapi3/QuestOWL.java" 
    binary="false">    
    <position height="942" width="288" x="2462" y="894"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="it.unibz.krdb.obda.owlrefplatform.core.QuestStatement" 
    project="reformulation-core" 
    file="/reformulation-core/src/main/java/it/unibz/krdb/obda/owlrefplatform/core/QuestStatement.java" binary="false">    
    <position height="45" width="294" x="2094" y="365"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="12" corner="BOTTOM_RIGHT" language="java" name="it.unibz.krdb.obda.model.OBDAStatement" 
    project="obdalib-core" file="/obdalib-core/src/main/java/it/unibz/krdb/obda/model/OBDAStatement.java" binary="false">    
    <position height="283" width="286" x="2094" y="38"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="13" corner="BOTTOM_RIGHT" language="java" name="it.unibz.krdb.obda.model.OBDAModel" 
    project="obdalib-core" file="/obdalib-core/src/main/java/it/unibz/krdb/obda/model/OBDAModel.java" binary="false">    
    <position height="37" width="273" x="1742" y="896"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="it.unibz.krdb.obda.owlrefplatform.core.QuestConnection" 
    project="reformulation-core" 
    file="/reformulation-core/src/main/java/it/unibz/krdb/obda/owlrefplatform/core/QuestConnection.java" binary="false">    
    <position height="221" width="287" x="2101" y="492"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" 
    name="it.unibz.krdb.obda.owlrefplatform.owlapi3.QuestOWLConnection" project="obdalib-protege41" 
    file="/obdalib-protege41/quest-owlapi3-java/it/unibz/krdb/obda/owlrefplatform/owlapi3/QuestOWLConnection.java" 
    binary="false">    
    <position height="227" width="286" x="2463" y="490"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" 
    name="it.unibz.krdb.obda.owlrefplatform.owlapi3.QuestOWLStatement" project="quest-owlapi3" 
    file="/quest-owlapi3/src/main/java/it/unibz/krdb/obda/owlrefplatform/owlapi3/QuestOWLStatement.java" binary="false">    
    <position height="57" width="289" x="2459" y="359"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="17" corner="BOTTOM_RIGHT" language="java" name="it.unibz.krdb.obda.owlapi3.OWLQueryReasoner" 
    project="obdalib-owlapi3" file="/obdalib-owlapi3/src/main/java/it/unibz/krdb/obda/owlapi3/OWLQueryReasoner.java" 
    binary="false">    
    <position height="95" width="281" x="2467" y="751"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <association id="18">    
    <bendpoint x="2059" y="377"/>    
    <bendpoint x="1772" y="454"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="19" name="rewriter"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <realization id="21">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <association id="22">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="23" name="evaluationEngine">        
        <position height="14" width="87" x="1287" y="725"/>      
      </attribute>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="25">    
    <bendpoint x="2450" y="1120"/>    
    <bendpoint x="2427" y="635"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="26" name="conn"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="28">    
    <bendpoint x="2080" y="369"/>    
    <bendpoint x="1370" y="371"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="29" name="questInstance">        
        <position height="14" width="74" x="1276" y="448"/>      
      </attribute>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="31">    
    <bendpoint x="1371" y="896"/>    
    <bendpoint x="1560" y="905"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="32" name="unfoldingOBDAModel">        
        <position height="14" width="108" x="1630" y="929"/>      
      </attribute>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="34">    
    <bendpoint x="1360" y="945"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="35" name="questInstance">        
        <position height="14" width="72" x="1275" y="819"/>      
      </attribute>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="37">    
    <bendpoint x="1359" y="910"/>    
    <bendpoint x="1571" y="922"/>    
    <bendpoint x="1741" y="925"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="38" name="inputOBDAModel">        
        <position height="14" width="87" x="1648" y="890"/>      
      </attribute>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="41" name="conn"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="43">    
    <bendpoint x="2033" y="923"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="44" name="obdaModel">        
        <position height="14" width="56" x="2013" y="933"/>      
      </attribute>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="47" name="inputTBox">        
        <position height="14" width="54" x="821" y="640"/>      
      </attribute>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <realization id="49">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <association id="50">    
    <bendpoint x="377" y="347"/>    
    <bendpoint x="436" y="555"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="51" name="tbox">        
        <position height="14" width="25" x="448" y="558"/>      
      </attribute>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="53">    
    <bendpoint x="1329" y="467"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="54" name="rewriter">        
        <position height="14" width="45" x="1333" y="470"/>      
      </attribute>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="57" name="reformulationOntology">        
        <position height="14" width="112" x="821" y="663"/>      
      </attribute>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="59">    
    <bendpoint x="390" y="329"/>    
    <bendpoint x="449" y="539"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="60" name="optimalTBox">        
        <position height="14" width="62" x="415" y="585"/>      
      </attribute>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="62">    
    <bendpoint x="2079" y="407"/>    
    <bendpoint x="2079" y="514"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="63" name="conn">        
        <position height="14" width="28" x="2068" y="530"/>      
      </attribute>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="65">    
    <bendpoint x="442" y="840"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="66" name="originalOntology">        
        <position height="14" width="81" x="397" y="761"/>      
      </attribute>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="68">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="69" name="sigma">        
        <position height="14" width="34" x="822" y="686"/>      
      </attribute>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="71">    
    <bendpoint x="2070" y="400"/>    
    <bendpoint x="2033" y="906"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="72" name="unfoldingOBDAModel">        
        <position height="14" width="106" x="1987" y="880"/>      
      </attribute>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="75" name="st"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="77">    
    <bendpoint x="397" y="678"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="78" name="aboxDependencies">        
        <position height="14" width="97" x="385" y="655"/>      
      </attribute>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="80">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="81" name="originalSigma">        
        <position height="14" width="67" x="408" y="797"/>      
      </attribute>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="83">    
    <bendpoint x="1324" y="565"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="84" name="unfolder">        
        <position height="14" width="46" x="1328" y="571"/>      
      </attribute>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="86">    
    <bendpoint x="2062" y="384"/>    
    <bendpoint x="1814" y="553"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="87" name="unfoldingmechanism">        
        <position height="14" width="102" x="1695" y="537"/>      
      </attribute>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="89">    
    <bendpoint x="913" y="922"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="90" name="translatedOntologyMerge"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="92">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="93" name="datasourceQueryGenerator">        
        <position height="14" width="140" x="1695" y="639"/>      
      </attribute>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="95">    
    <bendpoint x="2081" y="639"/>    
    <bendpoint x="1968" y="875"/>    
    <bendpoint x="1374" y="870"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="96" name="questinstance">        
        <position height="14" width="72" x="1275" y="762"/>      
      </attribute>      
      <multiplicity id="97" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="98">    
    <bendpoint x="2065" y="393"/>    
    <bendpoint x="1843" y="657"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="99" name="querygenerator">        
        <position height="14" width="79" x="1293" y="650"/>      
      </attribute>      
      <multiplicity id="100" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>