[PrefixDeclaration]
:		http://ontop.inf.unibz.it/test/datatypes#

[SourceDeclaration]
sourceUri	OracleTypes
connectionUrl	jdbc:oracle:thin:@//obdawin.unibz.it:1521/xe
username	system
password	obdaps83
driverClass	oracle.jdbc.driver.OracleDriver

[MappingDeclaration] @collection [[
mappingId	Numeric Types
target		:numeric-{ID} a :Row ; :hasNumber {TYPE_NUMBER} ; :hasNumeric {TYPE_NUMERIC} ; :hasDec {TYPE_DEC} ; :hasDecimal {TYPE_DECIMAL} ; :hasInt {TYPE_INT} ; :hasInteger {TYPE_INTEGER} ; :hasSmallInt {TYPE_SMALLINT} ; :hasReal {TYPE_REAL} ; :hasFloat {TYPE_FLOAT} ; :hasDouble {TYPE_DOUBLE_PRECISION} . 
source		select ID, TYPE_NUMBER, TYPE_NUMERIC, TYPE_DEC, TYPE_DECIMAL, TYPE_INT, TYPE_INTEGER, TYPE_SMALLINT, TYPE_REAL, TYPE_FLOAT, TYPE_DOUBLE_PRECISION from NUMERIC

mappingId	Character Types
target		:character-{ID} a :Row ; :hasVarChar2 {TYPE_VARCHAR2} ; :hasChar {TYPE_CHAR} ; :hasCharacter {TYPE_CHARACTER} ; :hasVarChar {TYPE_VARCHAR} ; :hasNChar {TYPE_NCHAR} ; :hasNCharVarying {TYPE_NCHAR_VARYING} ; :hasNVarChar2 {TYPE_NVARCHAR2} . 
source		select ID, TYPE_VARCHAR2, TYPE_CHAR, TYPE_CHAR_VARYING, TYPE_CHARACTER, TYPE_CHARACTER_VARYING, TYPE_CLOB, TYPE_LONG_VARCHAR, TYPE_NAT_CHAR, TYPE_NAT_CHAR_VARYING, TYPE_NAT_CHARACTER, TYPE_NAT_CHARACTER_VARYING, TYPE_NCLOB, TYPE_NVARCHAR2, TYPE_VARCHAR, TYPE_NCHAR_VARYING, TYPE_NCHAR from CHARACTER

mappingId	Date-Time Types
target		:datetime-{ID} a :Row ; :hasDate {TYPE_DATE} ; :hasTimestamp {TYPE_TIMESTAMP} . 
source		select ID, TYPE_DATE, TYPE_INTERVAL_DAY, TYPE_INTERVAL_YEAR, TYPE_TIMESTAMP from DATETIME
]]

