<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.unibz.inf.ontop</groupId>
        <artifactId>ontop</artifactId>
        <version>5.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>ontop-protege</artifactId>
    <packaging>pom</packaging>
    <description>Ontop OBDA plugin for protégé</description>

    <modules>
        <module>dependencies</module>
        <module>plugin</module>
        <module>distribution</module>
    </modules>

    <properties>
        <!-- Dependency versions: additional dependencies (not in root pom.xml) related to protégé modules -->
        <guava-failureaccess.version>1.0.1</guava-failureaccess.version>
        <icu4j.version>58.2</icu4j.version>
        <javax-json.version>1.0.4</javax-json.version>
        <osgi.version>6.0.0</osgi.version>
        <protege.version>5.5.0</protege.version>
        <thrift.version>[0.12.0,)</thrift.version>
        <treelayout.version>1.0.3</treelayout.version>
        <xerces.version>2.12.2</xerces.version>
        <xml-apis.version>1.4.01</xml-apis.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Ontop Protégé Plugin modules -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ontop-protege-dependencies</artifactId>
                <version>${project.version}</version>
                <classifier>shaded</classifier>
                <exclusions>
                    <exclusion>
                        <artifactId>*</artifactId> <!-- required, otherwise transitive unshaded dependencies will be included -->
                        <groupId>*</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ontop-protege-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ontop-protege-plugin</artifactId>
                <version>${project.version}</version>
                <classifier>bundle</classifier>
            </dependency>

            <!-- Protégé -->
            <dependency>
                <groupId>edu.stanford.protege</groupId>
                <artifactId>protege-editor-core</artifactId>
                <version>${protege.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.stanford.protege</groupId>
                <artifactId>protege-editor-owl</artifactId>
                <version>${protege.version}</version>
            </dependency>

            <!-- Guava failureaccess -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>failureaccess</artifactId>
                <version>${guava-failureaccess.version}</version>
            </dependency>

            <!-- abego TreeLayout -->
            <dependency>
                <groupId>org.abego.treelayout</groupId>
                <artifactId>org.abego.treelayout.core</artifactId>
                <version>${treelayout.version}</version>
            </dependency>

            <!-- Xerces -->
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>${xerces.version}</version>
            </dependency>

            <!-- XML APIs -->
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>${xml-apis.version}</version>
            </dependency>

            <!-- Apache Thrift -->
            <dependency>
                <groupId>org.apache.thrift</groupId>
                <artifactId>libthrift</artifactId>
                <version>${thrift.version}</version>
            </dependency>

            <!-- ICU4J -->
            <dependency>
                <groupId>com.ibm.icu</groupId>
                <artifactId>icu4j</artifactId>
                <version>${icu4j.version}</version>
            </dependency>

            <!-- Javax JSON Processing API (JSR 353) -->
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.json</artifactId>
                <version>${javax-json.version}</version>
            </dependency>

            <!-- OSGI Specification -->
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${osgi.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <!-- Skip following plugin/goal execution if Ontop protégé plugin modules are not enabled (default):
                 'resources', 'compile', 'test-resources', 'test-compile', 'test', 'jar', 'install', 'deploy' -->
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>default-resources</id>
                            <phase>${plugin.phase-prefix}process-resources</phase>
                        </execution>
                        <execution>
                            <id>default-testResources</id>
                            <phase>${plugin.phase-prefix}process-test-resources</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>default-compile</id>
                            <phase>${plugin.phase-prefix}compile</phase>
                        </execution>
                        <execution>
                            <id>default-testCompile</id>
                            <phase>${plugin.phase-prefix}test-compile</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>default-test</id>
                            <phase>${plugin.phase-prefix}test</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>default-jar</id>
                            <phase>${plugin.phase-prefix}package</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>default-install</id>
                            <phase>${plugin.phase-prefix}install</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>default-deploy</id>
                            <phase>${plugin.phase-prefix}deploy</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
