##########################################
# GENERAL OPTIONS
##########################################

# Indicates if we should rewrite w.r.t. to the TBox during query answering. This is only necessary
# to deal with inferences of the form A subClassOf R some A (existential reasoning). For ground
# queries (i.e. the default SPARQL semantics) this is not necessary.
ontop.existentialReasoning=false

# When true, ignores invalid triples without failing the query
ontop.excludeInvalidTriplesFromResultSet=false

ontop.avoidPostProcessing=false

# Maximum size for the query cache
ontop.cache.query.size = 1000

# Query logging is disabled by default
ontop.queryLogging = false

# Application name (needed for logging)
ontop.applicationName=Ontop

# Includes the SPARQL query string into the query log
ontop.queryLogging.includeSparqlQuery=true
# Includes the reformulated query into the query log
ontop.queryLogging.includeReformulatedQuery=false
# Includes classes and properties into the query log
ontop.queryLogging.includeClassesAndProperties=true
# Includes DB tables/views into the query log
ontop.queryLogging.includeTables=true
# Provides separated message at different phases (after reformulation, result set unblocked, last result fetched)
ontop.queryLogging.decomposition=false
# Sets that merged messages are only inserted when decomposition is disabled
ontop.queryLogging.decompositionAndMergingMutuallyExclusive=true

# Default http headers collected
ontop.queryLogging.includeHttpHeader.client-app=true
ontop.queryLogging.includeHttpHeader.prepared-query=true

# Tries to recognize a query template from the SPARQL query
ontop.queryLogging.extractQueryTemplate=false

# Includes the results of "?s ?p <describedIRI>" in the answer of a DESCRIBE query.
ontop.includeFixedObjectPositionInDescribe=false

##########################################
# IMPLEMENTATIONS
##########################################
it.unibz.inf.ontop.answering.reformulation.QueryReformulator=it.unibz.inf.ontop.answering.reformulation.impl.QuestQueryProcessor
it.unibz.inf.ontop.answering.reformulation.unfolding.QueryUnfolder = it.unibz.inf.ontop.answering.reformulation.unfolding.impl.BasicQueryUnfolder
it.unibz.inf.ontop.answering.reformulation.rewriting.ExistentialQueryRewriter = it.unibz.inf.ontop.answering.reformulation.rewriting.impl.TreeWitnessRewriter
it.unibz.inf.ontop.answering.reformulation.QueryCache=it.unibz.inf.ontop.answering.reformulation.impl.GuiceBasedQueryCache
it.unibz.inf.ontop.answering.reformulation.input.RDF4JInputQueryFactory = it.unibz.inf.ontop.answering.reformulation.input.impl.RDF4JInputQueryFactoryImpl
it.unibz.inf.ontop.answering.reformulation.input.InputQueryFactory = it.unibz.inf.ontop.answering.reformulation.input.impl.InputQueryFactoryImpl
it.unibz.inf.ontop.answering.reformulation.input.translation.InputQueryTranslator =it.unibz.inf.ontop.answering.reformulation.input.translation.impl.RDF4JInputQueryTranslatorImpl
it.unibz.inf.ontop.answering.reformulation.generation.PostProcessingProjectionSplitter = it.unibz.inf.ontop.answering.reformulation.generation.impl.PostProcessingProjectionSplitterImpl
it.unibz.inf.ontop.answering.logging.QueryLogger = it.unibz.inf.ontop.answering.logging.impl.QueryLoggerImpl