it.unibz.inf.ontop.query.unfolding.QueryUnfolder = it.unibz.inf.ontop.query.unfolding.impl.BasicQueryUnfolder
it.unibz.inf.ontop.query.KGQueryFactory = it.unibz.inf.ontop.query.impl.KGQueryFactoryImpl
it.unibz.inf.ontop.query.translation.KGQueryTranslator =it.unibz.inf.ontop.query.translation.impl.RDF4JQueryTranslatorImpl