Apache-2.0 | Apache 2.0 | Apache 2 | Apache License, Version 2.0 | Apache License 2.0 | Apache Software License, Version 2.0 | Apache Software Licenses | Similar to Apache License but with the acknowledgment clause removed | Apache License Version 2.0 | Apache License Version 2.0, January 2004 | Apache Public License 2.0 | The Apache Software License, Version 2.0 | The Apache License, Version 2.0 | Apache License | Apache Software License - Version 2.0 | http://jaxen.codehaus.org/license.html

BSD-2-Clause | BSD 2-Clause License | The BSD 2-Clause License | 2-Clause BSD License

BSD-3-Clause | BSD 3-Clause License | The BSD 3-Clause License | 3-Clause BSD License | BSD License 3 | BSD License | BSD | New BSD License | New BSD license | BSD licence | BSD style | Aduna BSD license | Revised BSD | Revised BSD License | The BSD3 License | BSD 3-Clause "New" or "Revised" License (BSD-3-Clause) | The BSD License

MIT | MIT License | The MIT License

GPL-3.0-or-later | GNU General Public License (GPLV3+)

GPL-3.0-only | GNU General Public License (GPL) version 3 | GNU General Public License Version 3

GPL-2.0-or-later | GNU General Public License v2.0 or later

GPL-2.0-only | GNU General Public License v2.0 | GNU General Public License Version 2 | The GNU General Public License, Version 2

GPL-2.0-only WITH Classpath-exception-2.0 | GPLv2 with classpath exception | GPL2 w/ CPE

LGPL-3.0-or-later | GNU Lesser General Public License v3.0 or later | GNU Lesser General Public License (LGPLV3+)

LGPL-3.0-only | GNU Lesser General Public License v3.0 | GNU LGPL Version 3.0

LGPL-2.1-or-later | GNU Lesser General Public License v2.1 or later | GNU Lesser General Public License - v 2.1 or later

LGPL-2.1-only | GNU Lesser General Public License v2.1 | GNU Lesser General Public License 2.1 | GNU Lesser General Public License Version 2.1 | GNU Lesser General Public License, Version 2.1 | GNU Lesser General Public License Version 2.1, February 1999 | The GNU Lesser General Public License, Version 2.1 | GNU Lesser General Public License (LGPL), Version 2.1 | GNU Library or Lesser General Public License (LGPL) V2.1 | LGPL 2.1

LGPL-2.0-or-later | GNU Library General Public License v2 or later

LGPL-2.0-only | GNU Library General Public License v2

LGPL | GNU Lesser General Public License |  GNU LESSER GENERAL PUBLIC LICENSE

EDL-1.0 | EDL 1.0 | Eclipse Distribution License v1.0 | Eclipse Distribution License (New BSD License)

EPL-1.0 | EPL 1.0 | Eclipse Public License v1.0 | Eclipse Public License (EPL) 1.0 | Eclipse Public License - Version 1.0 | Eclipse Public License 1.0 | Eclipse Public License - v 1.0 | Eclipse Distribution License - v 1.0

EPL-2.0 | EPL 2.0 | Eclipse Public License v2.0

MPL-2.0-no-copyleft-exception | Mozilla Public License 2.0 (no copyleft exception) 	

MPL-2.0 | Mozilla Public License 2.0 | Mozilla Public License, Version 2.0

MPL-1.1 | MPL 1.1 | Mozilla Public License 1.1 | Mozilla Public License Version 1.1

MPL-1.0 | Mozilla Public License 1.0

CDDL-1.1 | CDDL 1.1 | Common Development and Distribution License 1.1

CDDL-1.0 | CDDL 1.0 | Common Development and Distribution License 1.0 | Common Development and Distribution License (CDDL) v1.0 | COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0

CC0-1.0 | Creative Commons Zero v1.0 Universal | Public Domain (Creative Commons CC0) | Public Domain, per Creative Commons CC0

CPL-1.0 | Common Public License 1.0 | Common Public License Version 1.0 | Common Public License - v 1.0
