ontop.maxNbChildrenLiftingDBFS = 10

##########################################
# Default implementations
##########################################
it.unibz.inf.ontop.iq.executor.join.InnerJoinExecutor=it.unibz.inf.ontop.iq.executor.join.JoinCompositeExecutor
it.unibz.inf.ontop.iq.executor.substitution.SubstitutionPropagationExecutor=it.unibz.inf.ontop.iq.executor.substitution.IQBasedSubstitutionPropagationExecutor
it.unibz.inf.ontop.iq.executor.expression.PushDownBooleanExpressionExecutor=it.unibz.inf.ontop.iq.executor.expression.PushDownBooleanExpressionExecutorImpl
it.unibz.inf.ontop.iq.executor.expression.PushUpBooleanExpressionExecutor=it.unibz.inf.ontop.iq.executor.expression.PushUpBooleanExpressionExecutorImpl
it.unibz.inf.ontop.iq.executor.union.UnionLiftExecutor=it.unibz.inf.ontop.iq.executor.union.impl.UnionLiftExecutorImpl
it.unibz.inf.ontop.iq.executor.leftjoin.LeftJoinExecutor=it.unibz.inf.ontop.iq.executor.leftjoin.LeftJoinCompositeExecutor
it.unibz.inf.ontop.iq.executor.projection.ProjectionShrinkingExecutor=it.unibz.inf.ontop.iq.executor.projection.ProjectionShrinkingExecutorImpl
it.unibz.inf.ontop.iq.executor.union.FlattenUnionExecutor = it.unibz.inf.ontop.iq.executor.union.impl.FlattenUnionExecutorImpl
it.unibz.inf.ontop.iq.executor.construction.ConstructionNodeCleaningExecutor = it.unibz.inf.ontop.iq.executor.construction.impl.ConstructionNodeCleaningExecutorImpl
it.unibz.inf.ontop.iq.optimizer.JoinLikeOptimizer = it.unibz.inf.ontop.iq.optimizer.impl.FixedPointJoinLikeOptimizer
it.unibz.inf.ontop.iq.optimizer.InnerJoinMutableOptimizer = it.unibz.inf.ontop.iq.optimizer.impl.BasicJoinMutableOptimizer
it.unibz.inf.ontop.iq.optimizer.LeftJoinMutableOptimizer = it.unibz.inf.ontop.iq.optimizer.impl.BasicLeftJoinMutableOptimizer
it.unibz.inf.ontop.iq.optimizer.BindingLiftOptimizer=it.unibz.inf.ontop.iq.optimizer.impl.LegacyBindingLiftOptimizer
it.unibz.inf.ontop.iq.optimizer.PushDownBooleanExpressionOptimizer = it.unibz.inf.ontop.iq.optimizer.impl.PushDownBooleanExpressionOptimizerImpl
it.unibz.inf.ontop.iq.optimizer.PushUpBooleanExpressionOptimizer = it.unibz.inf.ontop.iq.optimizer.impl.PushUpBooleanExpressionOptimizerImpl
it.unibz.inf.ontop.iq.tools.UnionBasedQueryMerger =it.unibz.inf.ontop.iq.tools.impl.UnionBasedQueryMergerImpl
it.unibz.inf.ontop.datalog.DatalogProgram2QueryConverter = it.unibz.inf.ontop.datalog.impl.DatalogProgram2QueryConverterImpl
it.unibz.inf.ontop.datalog.IQ2DatalogTranslator =it.unibz.inf.ontop.datalog.impl.IQ2DatalogTranslatorImpl
it.unibz.inf.ontop.iq.executor.leftjoin.LeftJoinRightChildNormalizationAnalyzer = it.unibz.inf.ontop.iq.executor.leftjoin.LeftJoinRightChildNormalizationAnalyzerImpl
it.unibz.inf.ontop.iq.optimizer.UnionAndBindingLiftOptimizer = it.unibz.inf.ontop.iq.optimizer.impl.BottomUpUnionAndBindingLiftOptimizer
it.unibz.inf.ontop.datalog.UnionFlattener = it.unibz.inf.ontop.datalog.impl.UnionFlattenerImpl
it.unibz.inf.ontop.iq.transformer.ExplicitEqualityTransformer = it.unibz.inf.ontop.iq.transformer.impl.ExplicitEqualityTransformerImpl
it.unibz.inf.ontop.datalog.PullOutEqualityNormalizer = it.unibz.inf.ontop.datalog.impl.PullOutEqualityNormalizerImpl
it.unibz.inf.ontop.iq.optimizer.TermTypeTermLifter = it.unibz.inf.ontop.iq.optimizer.impl.TermTypeTermLifterImpl
it.unibz.inf.ontop.iq.transformer.TermTypeTermLiftTransformer = it.unibz.inf.ontop.iq.transformer.impl.DefaultTermTypeTermVisitingTreeTransformer
it.unibz.inf.ontop.iq.optimizer.OrderBySimplifier = it.unibz.inf.ontop.iq.optimizer.impl.OrderBySimplifierImpl
it.unibz.inf.ontop.iq.optimizer.AggregationSimplifier = it.unibz.inf.ontop.iq.optimizer.impl.AggregationSimplifierImpl
it.unibz.inf.ontop.iq.optimizer.PostProcessableFunctionLifter = it.unibz.inf.ontop.iq.optimizer.impl.PostProcessableFunctionLifterImpl
it.unibz.inf.ontop.iq.transformer.DefinitionPushDownTransformer = it.unibz.inf.ontop.iq.transformer.impl.DefinitionPushDownTransformerImpl
it.unibz.inf.ontop.iq.optimizer.LeftJoinIQOptimizer = it.unibz.inf.ontop.iq.optimizer.impl.DefaultCompositeLeftJoinIQOptimizer
it.unibz.inf.ontop.iq.optimizer.InnerJoinIQOptimizer = it.unibz.inf.ontop.iq.optimizer.impl.DefaultCompositeInnerJoinIQOptimizer
it.unibz.inf.ontop.iq.optimizer.GeneralStructuralAndSemanticIQOptimizer = it.unibz.inf.ontop.iq.optimizer.impl.GeneralStructuralAndSemanticIQOptimizerImpl
it.unibz.inf.ontop.iq.planner.QueryPlanner = it.unibz.inf.ontop.iq.planner.impl.AvoidJoinAboveUnionPlanner