ontop.maxNbChildrenLiftingDBFS = 10

##########################################
# Default implementations
##########################################
it.unibz.inf.ontop.iq.optimizer.JoinLikeOptimizer = it.unibz.inf.ontop.iq.optimizer.impl.FixedPointJoinLikeOptimizer
it.unibz.inf.ontop.iq.tools.UnionBasedQueryMerger =it.unibz.inf.ontop.iq.tools.impl.UnionBasedQueryMergerImpl
it.unibz.inf.ontop.iq.optimizer.UnionAndBindingLiftOptimizer = it.unibz.inf.ontop.iq.optimizer.impl.BottomUpUnionAndBindingLiftOptimizer
it.unibz.inf.ontop.datalog.UnionFlattener = it.unibz.inf.ontop.datalog.impl.UnionFlattenerImpl
it.unibz.inf.ontop.iq.transformer.ExplicitEqualityTransformer = it.unibz.inf.ontop.iq.transformer.impl.ExplicitEqualityTransformerImpl
it.unibz.inf.ontop.datalog.PullOutEqualityNormalizer = it.unibz.inf.ontop.datalog.impl.PullOutEqualityNormalizerImpl
it.unibz.inf.ontop.iq.optimizer.TermTypeTermLifter = it.unibz.inf.ontop.iq.optimizer.impl.TermTypeTermLifterImpl
it.unibz.inf.ontop.iq.transformer.TermTypeTermLiftTransformer = it.unibz.inf.ontop.iq.transformer.impl.DefaultTermTypeTermVisitingTreeTransformer
it.unibz.inf.ontop.iq.optimizer.OrderBySimplifier = it.unibz.inf.ontop.iq.optimizer.impl.OrderBySimplifierImpl
it.unibz.inf.ontop.iq.optimizer.AggregationSimplifier = it.unibz.inf.ontop.iq.optimizer.impl.AggregationSimplifierImpl
it.unibz.inf.ontop.iq.optimizer.PostProcessableFunctionLifter = it.unibz.inf.ontop.iq.optimizer.impl.PostProcessableFunctionLifterImpl
it.unibz.inf.ontop.iq.transformer.DefinitionPushDownTransformer = it.unibz.inf.ontop.iq.transformer.impl.DefinitionPushDownTransformerImpl
it.unibz.inf.ontop.iq.optimizer.LeftJoinIQOptimizer = it.unibz.inf.ontop.iq.optimizer.impl.DefaultCompositeLeftJoinIQOptimizer
it.unibz.inf.ontop.iq.optimizer.InnerJoinIQOptimizer = it.unibz.inf.ontop.iq.optimizer.impl.DefaultCompositeInnerJoinIQOptimizer
it.unibz.inf.ontop.iq.optimizer.GeneralStructuralAndSemanticIQOptimizer = it.unibz.inf.ontop.iq.optimizer.impl.GeneralStructuralAndSemanticIQOptimizerImpl
it.unibz.inf.ontop.iq.planner.QueryPlanner = it.unibz.inf.ontop.iq.planner.impl.AvoidJoinAboveUnionPlanner
it.unibz.inf.ontop.iq.transformer.BooleanExpressionPushDownTransformer = it.unibz.inf.ontop.iq.transformer.impl.BooleanExpressionPushDownTransformerImpl
it.unibz.inf.ontop.iq.transformer.EmptyRowsValuesNodeTransformer = it.unibz.inf.ontop.iq.transformer.impl.EmptyRowsValuesNodeTransformerImpl
it.unibz.inf.ontop.iq.optimizer.SelfJoinSameTermIQOptimizer =  it.unibz.inf.ontop.iq.optimizer.impl.SelfJoinSameTermIQOptimizerImpl
it.unibz.inf.ontop.iq.visitor.RequiredExtensionalDataNodeExtractor = it.unibz.inf.ontop.iq.visitor.impl.RequiredExtensionalDataNodeExtractorImpl
it.unibz.inf.ontop.iq.optimizer.SelfJoinUCIQOptimizer = it.unibz.inf.ontop.iq.optimizer.impl.SelfJoinUCIQOptimizerImpl
it.unibz.inf.ontop.iq.optimizer.RedundantJoinFKOptimizer = it.unibz.inf.ontop.iq.optimizer.impl.RedundantJoinFKOptimizerImpl
it.unibz.inf.ontop.iq.view.OntopViewUnfolder = it.unibz.inf.ontop.iq.view.impl.OntopViewUnfolderImpl
it.unibz.inf.ontop.iq.optimizer.AggregationSplitter = it.unibz.inf.ontop.iq.optimizer.impl.AggregationSplitterImpl