ALPHA=4
ALPHANUM=5
AMPERSAND=6
APOSTROPHE=7
ASTERISK=8
AT=9
BACKSLASH=10
BASE=11
CARET=12
COLON=13
COMMA=14
DASH=15
DIGIT=16
DOLLAR=17
DOT=18
DOUBLE_SLASH=19
EQUALS=20
EXCLAMATION=21
GREATER=22
HASH=23
ID=24
ID_CORE=25
ID_PLAIN=26
ID_START=27
IMPLIES=28
INV_IMPLIES=29
LESS=30
LPAREN=31
LSQ_BRACKET=32
PERCENT=33
PLUS=34
PREFIX=35
QUESTION=36
QUOTE_DOUBLE=37
QUOTE_SINGLE=38
REFERENCE=39
RPAREN=40
RSQ_BRACKET=41
SCHEMA=42
SEMI=43
SLASH=44
STRING_LITERAL=45
STRING_LITERAL2=46
STRING_PREFIX=47
STRING_URI=48
TILDE=49
UNDERSCORE=50
URI_PATH=51
WS=52
