T__75=75
ALPHA=4
ALPHANUM=5
AMPERSAND=6
APOSTROPHE=7
ASTERISK=8
AT=9
BACKSLASH=10
BASE=11
BLANK=12
BLANK_PREFIX=13
CARET=14
CHAR=15
COLON=16
COMMA=17
DECIMAL=18
DECIMAL_NEGATIVE=19
DECIMAL_POSITIVE=20
DIGIT=21
DOLLAR=22
DOUBLE=23
DOUBLE_NEGATIVE=24
DOUBLE_POSITIVE=25
DOUBLE_SLASH=26
ECHAR=27
EQUALS=28
EXCLAMATION=29
FALSE=30
GREATER=31
HASH=32
ID=33
ID_CORE=34
ID_START=35
INTEGER=36
INTEGER_NEGATIVE=37
INTEGER_POSITIVE=38
LCR_BRACKET=39
LESS=40
LPAREN=41
LSQ_BRACKET=42
LTSIGN=43
MINUS=44
NAMESPACE=45
NAME_CHAR=46
NAME_START_CHAR=47
NCNAME=48
PERCENT=49
PERIOD=50
PLUS=51
PREFIX=52
PREFIXED_NAME=53
QUESTION=54
QUOTE_DOUBLE=55
QUOTE_SINGLE=56
RCR_BRACKET=57
REFERENCE=58
RPAREN=59
RSQ_BRACKET=60
RTSIGN=61
SCHEMA=62
SEMI=63
SLASH=64
STRING_URI=65
STRING_WITH_QUOTE=66
STRING_WITH_QUOTE_DOUBLE=67
STRING_WITH_TEMPLATE_SIGN=68
TILDE=69
TRUE=70
UNDERSCORE=71
URI_PATH=72
VARNAME=73
WS=74
'a'=75
