<?xml version="1.0"?>
<sparql
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:xs="http://www.w3.org/2001/XMLSchema#"
    xmlns="http://www.w3.org/2005/sparql-results#" >
  <head>
    <variable name="Y"/>
    <variable name="iri"/>
  </head>
  <results>
     <result>
      <binding name="Y">
        <literal>http://example.org/</literal>
      </binding>
      <binding name="BN">
        <bnode></bnode>
      </binding>
    </result>
  </results>
</sparql>