SELECT=4
DISTINCT=5
ALL=6
ASTERISK=7
COMMA=8
DOT=9
AS=10
COUNT=11
LPAREN=12
RPAREN=13
AVG=14
MAX=15
MIN=16
SUM=17
EVERY=18
ANY=19
SOME=20
FROM=21
WHERE=22
OR=23
AND=24
IS=25
NOT=26
NULL=27
IN=28
GROUP=29
BY=30
JOIN=31
STRING=32
STRING_WITH_QUOTE_DOUBLE=33
TRUE=34
FALSE=35
NUMERIC=36
STRING_WITH_QUOTE=37
EQUALS=38
LESS=39
GREATER=40
ORDER=41
ON=42
LEFT=43
RIGHT=44
SEMI=45
LSQ_BRACKET=46
RSQ_BRACKET=47
QUESTION=48
DOLLAR=49
QUOTE_DOUBLE=50
QUOTE_SINGLE=51
APOSTROPHE=52
UNDERSCORE=53
DASH=54
AMPERSAND=55
AT=56
EXCLAMATION=57
HASH=58
PERCENT=59
PLUS=60
COLON=61
SLASH=62
DOUBLE_SLASH=63
BACKSLASH=64
TILDE=65
CARET=66
ALPHA=67
DIGIT=68
ALPHANUM=69
CHAR=70
WS=71
