ALL=4
ALPHA=5
ALPHANUM=6
AMPERSAND=7
AND=8
ANY=9
APOSTROPHE=10
AS=11
ASTERISK=12
AT=13
AVG=14
BACKSLASH=15
BY=16
CARET=17
CHAR=18
COLON=19
COMMA=20
CONCATENATION=21
COUNT=22
DECIMAL=23
DECIMAL_NEGATIVE=24
DECIMAL_POSITIVE=25
DIGIT=26
DISTINCT=27
DOLLAR=28
DOUBLE_SLASH=29
ECHAR=30
EQUALS=31
EVERY=32
EXCLAMATION=33
FALSE=34
FROM=35
FULL=36
GREATER=37
GROUP=38
HASH=39
IN=40
INNER=41
INTEGER=42
INTEGER_NEGATIVE=43
INTEGER_POSITIVE=44
IS=45
JOIN=46
LEFT=47
LESS=48
LPAREN=49
LSQ_BRACKET=50
MAX=51
MIN=52
MINUS=53
NOT=54
NULL=55
ON=56
OR=57
ORDER=58
OUTER=59
PERCENT=60
PERIOD=61
PLUS=62
QUESTION=63
QUOTE_DOUBLE=64
QUOTE_SINGLE=65
RIGHT=66
RPAREN=67
RSQ_BRACKET=68
SELECT=69
SEMI=70
SOLIDUS=71
SOME=72
STRING_WITH_QUOTE=73
STRING_WITH_QUOTE_DOUBLE=74
SUM=75
TILDE=76
TRUE=77
UNDERSCORE=78
UNION=79
USING=80
VARNAME=81
WHERE=82
WS=83
