ALL=4
ALPHA=5
ALPHANUM=6
AMPERSAND=7
AND=8
ANY=9
APOSTROPHE=10
AS=11
ASTERISK=12
AT=13
AVG=14
BACKSLASH=15
BY=16
CARET=17
CHAR=18
COLON=19
COMMA=20
CONCATENATION=21
COUNT=22
DASH=23
DIGIT=24
DISTINCT=25
DOLLAR=26
DOT=27
DOUBLE_SLASH=28
ECHAR=29
EQUALS=30
EVERY=31
EXCLAMATION=32
FALSE=33
FROM=34
FULL=35
GREATER=36
GROUP=37
HASH=38
IN=39
INNER=40
INTEGER=41
IS=42
JOIN=43
LEFT=44
LESS=45
LPAREN=46
LSQ_BRACKET=47
MAX=48
MIN=49
NOT=50
NULL=51
ON=52
OR=53
ORDER=54
OUTER=55
PERCENT=56
PLUS=57
QUESTION=58
QUOTE_DOUBLE=59
QUOTE_SINGLE=60
RIGHT=61
RPAREN=62
RSQ_BRACKET=63
SELECT=64
SEMI=65
SLASH=66
SOME=67
STRING_WITH_QUOTE=68
STRING_WITH_QUOTE_DOUBLE=69
SUM=70
TILDE=71
TRUE=72
UNDERSCORE=73
UNION=74
USING=75
VARNAME=76
WHERE=77
WS=78
