SELECT=4
DISTINCT=5
ALL=6
ASTERISK=7
COMMA=8
DOT=9
FROM=10
WHERE=11
OR=12
AND=13
IS=14
NOT=15
NULL=16
JOIN=17
AS=18
STRING=19
STRING_WITH_QUOTE=20
EQUALS=21
LESS=22
GREATER=23
ORDER=24
BY=25
ON=26
LEFT=27
RIGHT=28
SEMI=29
LSQ_BRACKET=30
RSQ_BRACKET=31
LPAREN=32
RPAREN=33
QUESTION=34
DOLLAR=35
QUOTE_DOUBLE=36
QUOTE_SINGLE=37
APOSTROPHE=38
UNDERSCORE=39
DASH=40
AMPERSAND=41
AT=42
EXCLAMATION=43
HASH=44
PERCENT=45
PLUS=46
COLON=47
SLASH=48
DOUBLE_SLASH=49
BACKSLASH=50
TILDE=51
CARET=52
ALPHA=53
DIGIT=54
ALPHANUM=55
CHAR=56
WS=57
