SELECT=4
DISTINCT=5
ALL=6
ASTERISK=7
COMMA=8
DOT=9
AS=10
COUNT=11
LPAREN=12
RPAREN=13
AVG=14
MAX=15
MIN=16
SUM=17
EVERY=18
ANY=19
SOME=20
FROM=21
WHERE=22
OR=23
AND=24
IS=25
NOT=26
NULL=27
IN=28
JOIN=29
STRING=30
STRING_WITH_QUOTE=31
TRUE=32
FALSE=33
NUMERIC=34
EQUALS=35
LESS=36
GREATER=37
ORDER=38
BY=39
ON=40
LEFT=41
RIGHT=42
SEMI=43
LSQ_BRACKET=44
RSQ_BRACKET=45
QUESTION=46
DOLLAR=47
QUOTE_DOUBLE=48
QUOTE_SINGLE=49
APOSTROPHE=50
UNDERSCORE=51
DASH=52
AMPERSAND=53
AT=54
EXCLAMATION=55
HASH=56
PERCENT=57
PLUS=58
COLON=59
SLASH=60
DOUBLE_SLASH=61
BACKSLASH=62
TILDE=63
CARET=64
ALPHA=65
DIGIT=66
ALPHANUM=67
CHAR=68
WS=69
