SELECT=4
DISTINCT=5
ALL=6
ASTERISK=7
COMMA=8
DOT=9
AS=10
COUNT=11
LPAREN=12
RPAREN=13
AVG=14
MAX=15
MIN=16
SUM=17
EVERY=18
ANY=19
SOME=20
FROM=21
WHERE=22
OR=23
AND=24
IS=25
NOT=26
NULL=27
IN=28
GROUP=29
BY=30
JOIN=31
INNER=32
OUTER=33
LEFT=34
RIGHT=35
FULL=36
ON=37
STRING=38
STRING_WITH_QUOTE_DOUBLE=39
TRUE=40
FALSE=41
NUMERIC=42
STRING_WITH_QUOTE=43
EQUALS=44
LESS=45
GREATER=46
ORDER=47
SEMI=48
LSQ_BRACKET=49
RSQ_BRACKET=50
QUESTION=51
DOLLAR=52
QUOTE_DOUBLE=53
QUOTE_SINGLE=54
APOSTROPHE=55
UNDERSCORE=56
DASH=57
AMPERSAND=58
AT=59
EXCLAMATION=60
HASH=61
PERCENT=62
PLUS=63
COLON=64
SLASH=65
DOUBLE_SLASH=66
BACKSLASH=67
TILDE=68
CARET=69
ALPHA=70
DIGIT=71
ALPHANUM=72
CHAR=73
WS=74
