ALL=4
ALPHA=5
ALPHANUM=6
AMPERSAND=7
AND=8
ANY=9
APOSTROPHE=10
AS=11
ASTERISK=12
AT=13
AVG=14
BACKSLASH=15
BY=16
CARET=17
CHAR=18
COLON=19
COMMA=20
CONCATENATION=21
COUNT=22
DATETIME=23
DECIMAL=24
DECIMAL_NEGATIVE=25
DECIMAL_POSITIVE=26
DIGIT=27
DISTINCT=28
DOLLAR=29
DOUBLE_SLASH=30
ECHAR=31
EQUALS=32
EVERY=33
EXCLAMATION=34
FALSE=35
FROM=36
FULL=37
GREATER=38
GROUP=39
HASH=40
IN=41
INNER=42
INTEGER=43
INTEGER_NEGATIVE=44
INTEGER_POSITIVE=45
IS=46
JOIN=47
LEFT=48
LESS=49
LPAREN=50
LSQ_BRACKET=51
MAX=52
MIN=53
MINUS=54
NOT=55
NULL=56
ON=57
OR=58
ORDER=59
OUTER=60
PERCENT=61
PERIOD=62
PLUS=63
QUESTION=64
QUOTE_DOUBLE=65
QUOTE_SINGLE=66
RIGHT=67
RPAREN=68
RSQ_BRACKET=69
SELECT=70
SEMI=71
SOLIDUS=72
SOME=73
STRING_WITH_QUOTE=74
STRING_WITH_QUOTE_DOUBLE=75
SUM=76
TILDE=77
TRUE=78
UNDERSCORE=79
UNION=80
USING=81
VARNAME=82
WHERE=83
WS=84
