UNION=4
SELECT=5
DISTINCT=6
ALL=7
ASTERISK=8
COMMA=9
DOT=10
AS=11
COUNT=12
LPAREN=13
RPAREN=14
AVG=15
MAX=16
MIN=17
SUM=18
EVERY=19
ANY=20
SOME=21
FROM=22
WHERE=23
OR=24
AND=25
IS=26
NOT=27
NULL=28
IN=29
GROUP=30
BY=31
JOIN=32
INNER=33
OUTER=34
LEFT=35
RIGHT=36
FULL=37
ON=38
STRING=39
STRING_WITH_QUOTE_DOUBLE=40
TRUE=41
FALSE=42
NUMERIC=43
STRING_WITH_QUOTE=44
EQUALS=45
LESS=46
GREATER=47
ORDER=48
SEMI=49
LSQ_BRACKET=50
RSQ_BRACKET=51
QUESTION=52
DOLLAR=53
QUOTE_DOUBLE=54
QUOTE_SINGLE=55
APOSTROPHE=56
UNDERSCORE=57
DASH=58
AMPERSAND=59
AT=60
EXCLAMATION=61
HASH=62
PERCENT=63
PLUS=64
COLON=65
SLASH=66
DOUBLE_SLASH=67
BACKSLASH=68
TILDE=69
CARET=70
ALPHA=71
DIGIT=72
ALPHANUM=73
CHAR=74
WS=75
