UNION=4
SELECT=5
DISTINCT=6
ALL=7
ASTERISK=8
COMMA=9
DOT=10
AS=11
LPAREN=12
RPAREN=13
COUNT=14
AVG=15
MAX=16
MIN=17
SUM=18
EVERY=19
ANY=20
SOME=21
FROM=22
WHERE=23
OR=24
AND=25
IS=26
NOT=27
NULL=28
IN=29
GROUP=30
BY=31
JOIN=32
INNER=33
OUTER=34
LEFT=35
RIGHT=36
FULL=37
ON=38
STRING=39
STRING_WITH_QUOTE_DOUBLE=40
TRUE=41
FALSE=42
NUMERIC=43
STRING_WITH_QUOTE=44
CONCATENATION=45
EQUALS=46
LESS=47
GREATER=48
ORDER=49
SEMI=50
LSQ_BRACKET=51
RSQ_BRACKET=52
QUESTION=53
DOLLAR=54
QUOTE_DOUBLE=55
QUOTE_SINGLE=56
APOSTROPHE=57
UNDERSCORE=58
DASH=59
AMPERSAND=60
AT=61
EXCLAMATION=62
HASH=63
PERCENT=64
PLUS=65
COLON=66
SLASH=67
DOUBLE_SLASH=68
BACKSLASH=69
TILDE=70
CARET=71
ALPHA=72
DIGIT=73
ALPHANUM=74
CHAR=75
WS=76
