SELECT=4
DISTINCT=5
ALL=6
ASTERISK=7
COMMA=8
DOT=9
FROM=10
WHERE=11
OR=12
AND=13
IS=14
NOT=15
NULL=16
JOIN=17
AS=18
STRING=19
STRING_WITH_QUOTE=20
NUMERIC=21
EQUALS=22
LESS=23
GREATER=24
ORDER=25
BY=26
ON=27
LEFT=28
RIGHT=29
SEMI=30
LSQ_BRACKET=31
RSQ_BRACKET=32
LPAREN=33
RPAREN=34
QUESTION=35
DOLLAR=36
QUOTE_DOUBLE=37
QUOTE_SINGLE=38
APOSTROPHE=39
UNDERSCORE=40
DASH=41
AMPERSAND=42
AT=43
EXCLAMATION=44
HASH=45
PERCENT=46
PLUS=47
COLON=48
SLASH=49
DOUBLE_SLASH=50
BACKSLASH=51
TILDE=52
CARET=53
ALPHA=54
DIGIT=55
ALPHANUM=56
CHAR=57
WS=58
