SELECT=4
DISTINCT=5
ALL=6
ASTERISK=7
COMMA=8
DOT=9
AS=10
FROM=11
WHERE=12
OR=13
AND=14
IS=15
NOT=16
NULL=17
JOIN=18
STRING=19
STRING_WITH_QUOTE=20
TRUE=21
FALSE=22
NUMERIC=23
EQUALS=24
LESS=25
GREATER=26
ORDER=27
BY=28
ON=29
LEFT=30
RIGHT=31
SEMI=32
LSQ_BRACKET=33
RSQ_BRACKET=34
LPAREN=35
RPAREN=36
QUESTION=37
DOLLAR=38
QUOTE_DOUBLE=39
QUOTE_SINGLE=40
APOSTROPHE=41
UNDERSCORE=42
DASH=43
AMPERSAND=44
AT=45
EXCLAMATION=46
HASH=47
PERCENT=48
PLUS=49
COLON=50
SLASH=51
DOUBLE_SLASH=52
BACKSLASH=53
TILDE=54
CARET=55
ALPHA=56
DIGIT=57
ALPHANUM=58
CHAR=59
WS=60
