T__67=67
ALPHA=4
ALPHANUM=5
AMPERSAND=6
APOSTROPHE=7
ASTERISK=8
AT=9
BACKSLASH=10
BASE=11
BLANK=12
BLANK_PREFIX=13
CARET=14
CHAR=15
COLON=16
COMMA=17
DECIMAL=18
DECIMAL_NEGATIVE=19
DECIMAL_POSITIVE=20
DIGIT=21
DOLLAR=22
DOUBLE=23
DOUBLE_NEGATIVE=24
DOUBLE_POSITIVE=25
DOUBLE_SLASH=26
ECHAR=27
EQUALS=28
EXCLAMATION=29
FALSE=30
GREATER=31
HASH=32
ID=33
ID_CORE=34
ID_PLAIN=35
ID_START=36
INTEGER=37
INTEGER_NEGATIVE=38
INTEGER_POSITIVE=39
LESS=40
LPAREN=41
LSQ_BRACKET=42
MINUS=43
PERCENT=44
PERIOD=45
PLUS=46
PREFIX=47
QUESTION=48
QUOTE_DOUBLE=49
QUOTE_SINGLE=50
REFERENCE=51
RPAREN=52
RSQ_BRACKET=53
SCHEMA=54
SEMI=55
SLASH=56
STRING_PREFIX=57
STRING_URI=58
STRING_WITH_QUOTE=59
STRING_WITH_QUOTE_DOUBLE=60
TILDE=61
TRUE=62
UNDERSCORE=63
URI_PATH=64
VARNAME=65
WS=66
'a'=67
