T__71=71
ALPHA=4
ALPHANUM=5
AMPERSAND=6
APOSTROPHE=7
ASTERISK=8
AT=9
BACKSLASH=10
BASE=11
BLANK=12
BLANK_PREFIX=13
CARET=14
CHAR=15
COLON=16
COMMA=17
DECIMAL=18
DECIMAL_NEGATIVE=19
DECIMAL_POSITIVE=20
DIGIT=21
DOLLAR=22
DOUBLE=23
DOUBLE_NEGATIVE=24
DOUBLE_POSITIVE=25
DOUBLE_SLASH=26
ECHAR=27
EQUALS=28
EXCLAMATION=29
FALSE=30
GREATER=31
HASH=32
ID=33
ID_CORE=34
ID_START=35
INTEGER=36
INTEGER_NEGATIVE=37
INTEGER_POSITIVE=38
LCR_BRACKET=39
LESS=40
LPAREN=41
LSQ_BRACKET=42
LTSIGN=43
MINUS=44
PERCENT=45
PERIOD=46
PLUS=47
PREFIX=48
QUESTION=49
QUOTE_DOUBLE=50
QUOTE_SINGLE=51
RCR_BRACKET=52
REFERENCE=53
RPAREN=54
RSQ_BRACKET=55
RTSIGN=56
SCHEMA=57
SEMI=58
SLASH=59
STRING_PREFIX=60
STRING_URI=61
STRING_WITH_QUOTE=62
STRING_WITH_QUOTE_DOUBLE=63
STRING_WITH_TEMPLATE_SIGN=64
TILDE=65
TRUE=66
UNDERSCORE=67
URI_PATH=68
VARNAME=69
WS=70
'a'=71
