T__77=77
ALPHA=4
ALPHANUM=5
AMPERSAND=6
APOSTROPHE=7
ASTERISK=8
AT=9
BACKSLASH=10
BASE=11
BLANK=12
BLANK_PREFIX=13
CARET=14
CHAR=15
COLON=16
COMMA=17
DECIMAL=18
DECIMAL_NEGATIVE=19
DECIMAL_POSITIVE=20
DIGIT=21
DOLLAR=22
DOUBLE=23
DOUBLE_NEGATIVE=24
DOUBLE_POSITIVE=25
DOUBLE_SLASH=26
ECHAR=27
EQUALS=28
EXCLAMATION=29
FALSE=30
GREATER=31
HASH=32
ID=33
ID_CORE=34
ID_START=35
INTEGER=36
INTEGER_NEGATIVE=37
INTEGER_POSITIVE=38
LCR_BRACKET=39
LESS=40
LPAREN=41
LSQ_BRACKET=42
LTSIGN=43
MINUS=44
NAMESPACE=45
NAME_CHAR=46
NAME_START_CHAR=47
NCNAME=48
NCNAME_EXT=49
PERCENT=50
PERIOD=51
PLUS=52
PREFIX=53
PREFIXED_NAME=54
QUESTION=55
QUOTE_DOUBLE=56
QUOTE_SINGLE=57
RCR_BRACKET=58
REFERENCE=59
RPAREN=60
RSQ_BRACKET=61
RTSIGN=62
SCHEMA=63
SEMI=64
SLASH=65
STRING_URI=66
STRING_WITH_BRACKET=67
STRING_WITH_CURLY_BRACKET=68
STRING_WITH_QUOTE=69
STRING_WITH_QUOTE_DOUBLE=70
TILDE=71
TRUE=72
UNDERSCORE=73
URI_PATH=74
VARNAME=75
WS=76
'a'=77
