##########################################
# Connection pool options
##########################################

# Set initial and max pool size according to servers resources
# Set remove abandoned to true to put abandoned(not properly closed connections) back to pool after timeout (in seconds)
# Keep alive setting will use SELECT 1 test query to make sure connection is alive before passing it

jdbc.pool.maxSize=20
jdbc.pool.initialSize=2
jdbc.pool.removeAbandoned=false
jdbc.pool.connectionTimeout=30000
jdbc.pool.keepAlive=true
jdbc.fetchSize=500

##########################################
# Default implementations
##########################################

it.unibz.inf.ontop.answering.connection.DBConnector=it.unibz.inf.ontop.answering.connection.impl.JDBCConnector
it.unibz.inf.ontop.answering.connection.pool.JDBCConnectionPool = it.unibz.inf.ontop.answering.connection.pool.impl.TomcatConnectionPool
it.unibz.inf.ontop.answering.connection.JDBCStatementInitializer = it.unibz.inf.ontop.answering.connection.impl.DefaultJDBCStatementInitializer


##########################################
# DB specific
##########################################
org.postgresql.Driver-statementInitializer = it.unibz.inf.ontop.answering.connection.impl.PostgresJDBCStatementInitializer