##########################################
# GENERAL OPTIONS
##########################################


# Indicates if the system will enable same As in the mappings
# OPT: {true, false}
ontop.sameAs=false

ontop.allowRetrievingBlackBoxViewMetadataFromDB = false
ontop.ignoreInvalidMappingEntries = false


##########################################
# Default implementations
##########################################

it.unibz.inf.ontop.spec.mapping.PrefixManager=it.unibz.inf.ontop.spec.mapping.impl.SimplePrefixManager
it.unibz.inf.ontop.spec.mapping.MappingMetadata = it.unibz.inf.ontop.spec.mapping.impl.MappingMetadataImpl
it.unibz.inf.ontop.spec.mapping.MappingInTransformation = it.unibz.inf.ontop.spec.mapping.impl.MappingInTransformationImpl
it.unibz.inf.ontop.spec.OBDASpecification=it.unibz.inf.ontop.spec.impl.OBDASpecificationImpl