DOLLAR=14
INV_IMPLIES=8
PREFIX=4
ID_PLAIN=18
DOUBLE_SLASH=41
URI_PATH=50
EQUALS=39
ID=51
ASTERISK=16
LPAREN=12
AT=34
RPAREN=13
GREATER=6
STRING_LITERAL=21
SLASH=40
EXCLAMATION=35
COMMA=10
CARET=11
LESS=5
TILDE=43
BASE=7
PLUS=38
DIGIT=45
APOSTROPHE=30
DOT=25
RSQ_BRACKET=27
STRING_URI=17
IMPLIES=9
PERCENT=37
DASH=32
ID_CORE=48
QUOTE_DOUBLE=28
HASH=36
AMPERSAND=33
REFERENCE=23
UNDERSCORE=31
LSQ_BRACKET=26
SEMI=24
ALPHANUM=46
ALPHA=44
COLON=20
WS=52
SCHEMA=49
QUESTION=15
STRING_LITERAL2=22
QUOTE_SINGLE=29
ID_START=47
STRING_PREFIX=19
BACKSLASH=42
