PREFIX=4
LESS=5
GREATER=6
BASE=7
INV_IMPLIES=8
IMPLIES=9
COMMA=10
CARET=11
LPAREN=12
RPAREN=13
DOLLAR=14
QUESTION=15
ASTERISK=16
STRING_URI=17
ID_PLAIN=18
STRING_PREFIX=19
COLON=20
STRING_LITERAL=21
STRING_LITERAL2=22
REFERENCE=23
SEMI=24
DOT=25
LSQ_BRACKET=26
RSQ_BRACKET=27
QUOTE_DOUBLE=28
QUOTE_SINGLE=29
APOSTROPHE=30
UNDERSCORE=31
DASH=32
AMPERSAND=33
AT=34
EXCLAMATION=35
HASH=36
PERCENT=37
PLUS=38
EQUALS=39
SLASH=40
DOUBLE_SLASH=41
BACKSLASH=42
TILDE=43
ALPHA=44
DIGIT=45
ALPHANUM=46
ID_START=47
ID_CORE=48
SCHEMA=49
URI_PATH=50
ID=51
WS=52
