[PrefixDeclaration]
:		http://meraka/moss/exampleBooks.owl#
owl:		http://www.w3.org/2002/07/owl#
rdf:		http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:		http://www.w3.org/2001/XMLSchema#
rdfs:		http://www.w3.org/2000/01/rdf-schema#
quest:		http://obda.org/quest#

[SourceDeclaration]
sourceUri	Books
connectionUrl	jdbc:postgresql://10.7.20.39/books
username	postgres
password	postgres
driverClass	org.postgresql.Driver

[MappingDeclaration] @collection [[
mappingId	cl_Authors
target		:author/{wr_code}/ a :Author ; :name {wr_name} . 
source		select wr_code, wr_name from tb_affiliated_writers

mappingId	cl_Books
target		:book/{bk_code}/ a :Book ; :title {bk_title} . 
source		select bk_code, bk_title from tb_books

mappingId	cl_Editors
target		:editor/{ed_code}/ a :Editor ; :name {ed_name} . 
source		select ed_code, ed_name from tb_editor

mappingId	cl_Editions
target		:edition/{ed_code}/ a :Edition ; :dateOfPublication {pub_date} ; :editionNumber {n_edt} . 
source		select ed_code, pub_date, n_edt from tb_edition

mappingId	cl_AudioBook
target		:book/{bk_code}/ a :AudioBook . 
source		select bk_code, bk_title from tb_books where bk_type='A'

mappingId	cl_EmergingWriter
target		:author/{wr_code}/ a :EmergingWriter ; :name {wr_name} . 
source		select wr_code, wr_name from tb_on_prob_wr

mappingId	cl_SpecialEdition
target		:edition/{ed_code}/ a :SpecialEdition . 
source		select ed_code, pub_date, n_edt from tb_edition where ed_type='S'

mappingId	dp_genre
target		:book/{id_bk}/ :genre {gen_name} . 
source		select id_bk, gen_name from tb_bk_gen

mappingId	op_writtenBy
target		:book/{bk_code}/ :writtenBy :author/{wr_id}/ . 
source		select bk_code, wr_id from tb_authors

mappingId	op_hasEdition
target		:book/{bk_id}/ :hasEdition :edition/{ed_code}/ . 
source		select ed_code, bk_id from tb_edition
]]

