
# Indicates if the system will enable querying Annotation Properties defined in the ontology
# OPT: {true, false}
ontop.queryOntologyAnnotation = false

#If false, throws an exception if the system is not able to infer the datatype from the database
# If true use default datatype (xsd:string)
ontop.inferDefaultDatatype =  false

ontop.tolerateAbstractDatatype = false

# Let S be the data source, and if M is a set of mapping assertions, let M(S) be the graph derived by applying M to S (without ontology).
# And let dom(M(S)) (resp. range(M(S))) be all subjects (resp. objects) of some triple in M(S).
#
# Now let C be all mapping assertions with isCanonicalIRIOf as predicate,
# and let A_sub (resp(A_obj)) be all mapping assertions whose subject (resp. object) is built with a URI template, and whose predicate is not isCanonicalIRIOf.
#
# If this parameter is set to true, then for any a in A_sub,
# either dom({a}(S)) \cap range(C(S)) = \emptyset,
# or dom({a}(S)) \subseteq range(C(S))).
#
# Similarly, for any a in A_obj,
# either range({a}(S)) \cap range(C(S)) = \emptyset,
# or range({a}(S)) \subseteq range(C(S))).
ontop.isCanonicalIRIComplete =  true

# If this parameter is set to true Values Node will be used for facts
# If false, Union Node will be used instead
ontop.enableValuesNode = true

# If this parameter is set to true a saturated tbox will be used to extract facts
# If false, no tbox will be used, just the ontology facts
ontop.enableFactExtractionWithTBox = false

# If this parameter is set to true rdfs:subClassOf is used to integrate rdfs:domain/rdfs:range facts
# If false, no additional facts are integrated in addition to the explicit ontology facts
ontop.querySuperClassesOfDomainRange = true

##########################################
# Default implementations
##########################################

it.unibz.inf.ontop.spec.OBDASpecificationExtractor =  it.unibz.inf.ontop.spec.impl.DefaultOBDASpecificationExtractor
it.unibz.inf.ontop.spec.mapping.transformer.MappingTransformer = it.unibz.inf.ontop.spec.mapping.transformer.impl.DefaultMappingTransformer
it.unibz.inf.ontop.spec.mapping.transformer.MappingDistinctTransformer = it.unibz.inf.ontop.spec.mapping.transformer.impl.MappingDistinctTransformerImpl
it.unibz.inf.ontop.spec.mapping.transformer.MappingVariableNameNormalizer = it.unibz.inf.ontop.spec.mapping.transformer.impl.MappingVariableNameNormalizerImpl
it.unibz.inf.ontop.spec.mapping.transformer.MappingSaturator = it.unibz.inf.ontop.spec.mapping.transformer.impl.TMappingSaturatorImpl
it.unibz.inf.ontop.spec.mapping.transformer.MappingCanonicalTransformer =it.unibz.inf.ontop.spec.mapping.transformer.impl.MappingCanonicalTransformerImpl
fact-converter-with-values-nodes =it.unibz.inf.ontop.spec.mapping.transformer.impl.ABoxFactIntoMappingConverterImpl
fact-converter-without-values-nodes =it.unibz.inf.ontop.spec.mapping.transformer.impl.LegacyABoxFactIntoMappingConverter
it.unibz.inf.ontop.spec.mapping.transformer.MappingMerger = it.unibz.inf.ontop.spec.mapping.transformer.impl.MappingMergerImpl
it.unibz.inf.ontop.spec.mapping.transformer.MappingDatatypeFiller = it.unibz.inf.ontop.spec.mapping.transformer.impl.MappingDatatypeFillerImpl
it.unibz.inf.ontop.spec.mapping.transformer.MappingCaster = it.unibz.inf.ontop.spec.mapping.transformer.impl.TermTypeMappingCaster
it.unibz.inf.ontop.spec.mapping.transformer.MappingSameAsInverseRewriter = it.unibz.inf.ontop.spec.mapping.transformer.impl.MappingSameAsInverseRewriterImpl
it.unibz.inf.ontop.spec.mapping.validation.MappingOntologyComplianceValidator = it.unibz.inf.ontop.spec.mapping.validation.impl.MappingOntologyComplianceValidatorImpl
it.unibz.inf.ontop.spec.mapping.MappingWithProvenance = it.unibz.inf.ontop.spec.mapping.impl.MappingWithProvenanceImpl
it.unibz.inf.ontop.spec.mapping.transformer.QueryUnionSplitter = it.unibz.inf.ontop.spec.mapping.transformer.impl.QueryUnionSplitterImpl
it.unibz.inf.ontop.spec.mapping.parser.TargetQueryParser = it.unibz.inf.ontop.spec.mapping.parser.impl.TurtleOBDASQLParser
it.unibz.inf.ontop.spec.mapping.transformer.MappingCQCOptimizer = it.unibz.inf.ontop.spec.mapping.transformer.impl.MappingCQCOptimizerImpl
it.unibz.inf.ontop.spec.mapping.TargetAtomFactory = it.unibz.inf.ontop.spec.mapping.impl.TargetAtomFactoryImpl
fact-extraction-with-tbox = it.unibz.inf.ontop.spec.fact.impl.FactExtractorWithSaturatedTBox
fact-extraction-without-tbox = it.unibz.inf.ontop.spec.fact.impl.NoTboxFactExtractor

# To be replaced by proper implementations
it.unibz.inf.ontop.spec.MappingExtractor = it.unibz.inf.ontop.spec.impl.FakeMappingExtractor
it.unibz.inf.ontop.spec.dbschema.tools.DBMetadataExtractorAndSerializer = it.unibz.inf.ontop.spec.dbschema.tools.impl.FakeDBMetadataExtractorAndSerializer