<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>inf.unibz.it.obda</groupId>
	<artifactId>obdalib-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.5.1-RC1</version>
	<name>obdalib-parent</name>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<modules>
		<module>obdalib-core</module>
		<module>obdalib-owlapi</module>
		<module>obdalib-protege4</module>
		<module>reformulation-core</module>
	</modules>

	<properties>
		<aversion>1.5.1-RC1</aversion>
	</properties>

	<repositories>
		<repository>
			<id>bolzano-nexus-public</id>
			<url>http://obdavm.inf.unibz.it:8080/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<scm>
		<connection>scm:svn:https://babbage.inf.unibz.it/krdb/obda/obdalib/trunk/</connection>
		<developerConnection>scm:svn:https://babbage.inf.unibz.it/krdb/obda/obdalib/trunk/</developerConnection>
	</scm>


	<distributionManagement>
		<snapshotRepository>
			<id>bolzano-obda-snapshots</id>
			<name>Maven Bolzano OBDA snapshots repository</name>
			<url>http://obdavm.inf.unibz.it:8080/nexus/content/repositories/bolzano-obda-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<password>${release.password}</password>
					<username>${release.username}</username>
					<tagBase>scm:svn:http://hyper.dis.uniroma1.it/svn/quonto/tags</tagBase>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
