<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>inf.unibz.it.obda</groupId>
	<artifactId>obdalib-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.7-alpha2</version>
	<name>obdalib-parent</name>
	<url>http://obda.inf.unibz.it/</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<modules>
		<module>obdalib-core</module>
		<module>reformulation-core</module>
		<module>obdalib-owlapi3</module>
		<module>obdalib-protege41</module>
		<module>quest-owlapi3</module>
		<module>quest-distribution</module>
		<module>quest-sparql-compliance</module>
		<module>quest-sesame</module>
		<module>quest-db</module>
		<module>quest-rdb2rdf-compliance</module>
	</modules>

	<profiles>
		<profile>
			<id>all</id>
			<modules>
				<module>quest-benchmarks</module>
			</modules>
		</profile>
	</profiles>

	<properties>
		<aversion>1.7</aversion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>  
	    <repository>
			<id>sesame-official-repository</id>
			<url>http://repo.aduna-software.org/maven2/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		
		<repository>
			<id>bolzano-nexus-public</id>
			<url>http://obdavm.inf.unibz.it:8080/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		
	</repositories>

<!-- 	<scm>
		<connection>scm:svn:https://babbage.inf.unibz.it/krdb/obda/obdalib/trunk/</connection>
		<developerConnection>scm:svn:https://babbage.inf.unibz.it/krdb/obda/obdalib/trunk/</developerConnection>
	</scm>
 -->

	<distributionManagement>
		<snapshotRepository>
			<id>bolzano-obda-snapshots</id>
			<name>Maven Bolzano OBDA snapshots repository</name>
			<url>http://obdavm.inf.unibz.it:8080/nexus/content/repositories/bolzano-obda-snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>bolzano-obda-release</id>
			<name>Maven Bolzano OBDA release repository</name>
			<url>http://obdavm.inf.unibz.it:8080/nexus/content/repositories/bolzano-obda-release/</url>
		</repository>
	</distributionManagement>

	<build>
		<pluginManagement>

			<plugins>
				<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-release-plugin</artifactId> 
					<configuration> <password>${release.password}</password> <username>${release.username}</username> 
					<tagBase>scm:svn:http://hyper.dis.uniroma1.it/svn/quonto/tags</tagBase> <autoVersionSubmodules>true</autoVersionSubmodules> 
					</configuration> </plugin> -->
		<!-- 		<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<skip>false</skip>
					</configuration>
				</plugin> -->

<!-- 				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>1.0</version>
					<executions>
						<execution>
							<phase>validate</phase>
							<goals>
								<goal>create</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<doCheck>false</doCheck>
						<doUpdate>false</doUpdate>
					</configuration>
				</plugin> -->

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<!-- <configuration>
						<archive>
							<manifestEntries>
								<Project-Id>${project.name}</Project-Id>
								<Project-groupId>${project.groupId}</Project-groupId>
								<Project-Url>${project.url}</Project-Url>
								<Project-Version>${project.version}</Project-Version>
								<Project-Build>${buildNumber}</Project-Build>
								<Implementation-Version>${project.version}.${buildNumber}</Implementation-Version>
							</manifestEntries>
						</archive>
					</configuration> -->
				</plugin>
                                <plugin>
      					<groupId>org.apache.maven.plugins</groupId>
      					<artifactId>maven-site-plugin</artifactId>
      					<version>3.2</version>
    				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.hp.hpl.jena</groupId>
				<artifactId>arq</artifactId>
				<version>2.8.8</version>
			</dependency>
			<dependency>
				<groupId>com.hp.hpl.jena</groupId>
				<artifactId>jena</artifactId>
				<version>2.6.4</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.5.11</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>0.9.20</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>0.9.20</version>
			</dependency>
			<dependency>
				<groupId>xsdlib</groupId>
				<artifactId>xsdlib</artifactId>
				<version>20030225</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr</artifactId>
				<version>3.1.3</version>
			</dependency>
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr-runtime</artifactId>
				<version>3.1.3</version>
			</dependency>
			<dependency>
				<groupId>com.hp.hpl.jena</groupId>
				<artifactId>iri</artifactId>
				<version>0.8</version>
			</dependency>
			<dependency>
				<groupId>com.hp.hpl.jena</groupId>
				<artifactId>json-jena</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.icu</groupId>
				<artifactId>icu4j</artifactId>
				<version>3.4.4</version>
			</dependency>
			<dependency>
				<groupId>activemq</groupId>
				<artifactId>relaxngDatatype</artifactId>
				<version>20050407</version>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.7.1</version>
			</dependency>
			<dependency>
				<groupId>org.jgraph</groupId>
				<artifactId>jgrapht</artifactId>
				<version>0.8.3</version>
			</dependency>
			<dependency>
				<groupId>org.jgraph</groupId>
				<artifactId>jgraph</artifactId>
				<version>0.8.3</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>1.5.11</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>

			<!-- Sesame -->

			<dependency>
				<!-- this includes ALL seasame -->
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-runtime</artifactId>
				<version>2.6.9</version>
			</dependency>

			<!-- These will download some of the sources -->
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-repository-api</artifactId>
				<version>2.6.9</version>
			</dependency> 
			<dependency>
 	 			<groupId>org.openrdf.sesame</groupId>
     				<artifactId>sesame-queryresultio-api</artifactId>
    				<version>2.6.9</version>
    			</dependency>
			<dependency>
    				<groupId>org.openrdf.sesame</groupId>
    				<artifactId>sesame-queryresultio-text</artifactId>
    				<version>2.6.9</version>
	    		</dependency>   
                            
			<!-- JDBC Drivers -->

			<dependency>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>9.0-801.jdbc4</version>
			</dependency>
			<dependency>
                <groupId>com.ibm</groupId>
                <artifactId>db2jcc4.jar</artifactId>
                <version>10.1</version>
            </dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.3.168</version>
			</dependency>
			<dependency>
				<groupId>com.microsoft.sqlserver</groupId>
				<artifactId>sqljdbc4</artifactId>
				<version>4.0.2206.100</version>
			</dependency>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc16</artifactId>
				<version>11.2.0.3</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.22</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<reporting>
    		<plugins>
      			<plugin>
        			<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-surefire-report-plugin</artifactId>
        			<version>2.15</version>
        			<configuration>
        				<outputDirectory>/build/report</outputDirectory>
          				<showSuccess>true</showSuccess>
     				</configuration>
      			</plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-project-info-reports-plugin</artifactId>
                                <version>2.7</version>
                        </plugin>
			<plugin>
        			<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-site-plugin</artifactId>
       				 <version>2.1</version>
        			<configuration>
         				 <outputDirectory>/var/lib/tomcat7/webapps/ontop-test-result</outputDirectory>
          				 <showSuccess>true</showSuccess>
 				</configuration>
      			</plugin>
                        <plugin>
            			<groupId>org.apache.maven.plugins</groupId>
            			<artifactId>maven-jxr-plugin</artifactId>
            			<version>2.3</version>
        		</plugin>
    		</plugins>
  	</reporting>
</project>
