<?xml version="1.0"?>
<sparql
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:xs="http://www.w3.org/2001/XMLSchema#"
    xmlns="http://www.w3.org/2005/sparql-results#" >
  <head>
    <variable name="lit"/>
    <variable name="c"/>
  </head>
  <results>
     <result>
      <binding name="lit">
        <literal xml:lang="en">english text</literal>
      </binding>
      <binding name="c">
	    <literal xml:lang="en">english textappendedthreestrings</literal>
      </binding>
    </result>
  </results>
</sparql>