<?xml version="1.0" encoding="UTF-8"?>
<project name="obdaowlapi" default="dist" basedir=".">
	<description>OWLAPI OBDA-API build file</description>

	<property file="ant.properties" />
	<property environment="env" />


	<property name="version" value="0.1.1" />

	<property name="dir.workspace" location="${env.OBDASVN_ROOT}" />
	
	<property name="dir.owlapibind" location="${dir.workspace}/inf.unibz.it.obda.owlapi" />
	<property name="owlapibind.src" location="${dir.owlapibind}/src" />
	<property name="owlapibind.build" location="${dir.owlapibind}/build" />
	<property name="owlapibind.dist" location="${dir.owlapibind}/dist" />
	<property name="owlapibind.extras" location="${dir.owlapibind}/extras" />
	<property name="owlapibind.lib" location="${dir.owlapibind}/lib" />

	<property name="api.dist" location="${dir.workspace}/inf.unibz.it.obda.api/dist" />

	<!--- LOCAL VARIABLES -->

	<path id="owlapibind.classpath">
		<fileset dir="${owlapibind.lib}/">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${api.dist}">
			<include name="obdaapi.jar" />
		</fileset>
	</path>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${owlapibind.build}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">

		<echo message="Compiling the OBDA-owlapibind..." />

		<pathconvert property="flatpath" pathsep=" ">
			<path refid="owlapibind.classpath" />
		</pathconvert>

		<echo message="Classpath is ${flatpath}" />

		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${owlapibind.src}" destdir="${owlapibind.build}" target="1.5">
			<classpath refid="owlapibind.classpath" />
		</javac>
	</target>

	<target name="dist" depends="compile" description="generate the distribution">



		<echo message="Preparing OWLAPI OBDA-API bindings distribution...">
		</echo>
		<mkdir dir="${owlapibind.dist}" />

		<exec executable="svn" output="${owlapibind.dist}/svn.properties">
			<arg value="info" />
		</exec>
		<property prefix="svn" file="${owlapibind.dist}/svn.properties" />

		<echo>Creating JAR file for OWL API bindings</echo>

		<jar jarfile="${owlapibind.dist}/obda-owlapi.jar" basedir="${owlapibind.build}">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Built-Date" value="${TODAY}" />
				<attribute name="Implementation-Title" value="OBDA API OWLAPI Bindings" />
				<attribute name="Implementation-Version" value="${version}.${svn.Revision}" />
			</manifest>
		</jar>

		<echo>...done.</echo>
	</target>

	<target name="clean" description="clean up">
		<echo message="Cleaning OBDA-API OWLAPI binding folders...">
		</echo>
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${owlapibind.build}" />
		<delete dir="${owlapibind.dist}" />
	</target>
</project>