<?xml version="1.0"?>
<sparql
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:xs="http://www.w3.org/2001/XMLSchema#"
  xmlns="http://www.w3.org/2005/sparql-results#" >
  <head>
	 <variable name="person"/>
	 <variable name="otherPerson"/>
  </head>
  <results>
	 <result>
		<binding name="person">
		  <uri>http://example/alice</uri>
		</binding>
		<binding name="otherPerson">
		  <uri>http://example/john</uri>
		</binding>
	 </result>
	 <result>
		<binding name="person">
		  <uri>http://example/alice</uri>
		</binding>
		<binding name="otherPerson">
		  <uri>http://example/bill</uri>
		</binding>
	 </result>
	 <result>
		<binding name="person">
		  <uri>http://example/alice</uri>
		</binding>
		<binding name="otherPerson">
		  <uri>http://example/bill</uri>
		</binding>
	 </result>
	 <result>
		<binding name="person">
		  <uri>http://example/alice</uri>
		</binding>
		<binding name="otherPerson">
		  <uri>http://example/sarah</uri>
		</binding>
	 </result>
	 <result>
		<binding name="person">
		  <uri>http://example/alice</uri>
		</binding>
		<binding name="otherPerson">
		  <uri>http://example/sarah</uri>
		</binding>
	 </result>
	 <result>
		<binding name="person">
		  <uri>http://example/alice</uri>
		</binding>
		<binding name="otherPerson">
		  <uri>http://example/sam</uri>
		</binding>
	 </result>
	 <result>
		<binding name="person">
		  <uri>http://example/bob</uri>
		</binding>
		<binding name="otherPerson">
		  <uri>http://example/bill</uri>
		</binding>
	 </result>
	 <result>
		<binding name="person">
		  <uri>http://example/bob</uri>
		</binding>
		<binding name="otherPerson">
		  <uri>http://example/sarah</uri>
		</binding>
	 </result>
	 <result>
		<binding name="person">
		  <uri>http://example/bob</uri>
		</binding>
		<binding name="otherPerson">
		  <uri>http://example/sarah</uri>
		</binding>
	 </result>
	 <result>
		<binding name="person">
		  <uri>http://example/bob</uri>
		</binding>
		<binding name="otherPerson">
		  <uri>http://example/sam</uri>
		</binding>
	 </result>
	 <result>
		<binding name="person">
		  <uri>http://example/bob</uri>
		</binding>
		<binding name="otherPerson">
		  <uri>http://example/sam</uri>
		</binding>
	 </result>
	 <result>
		<binding name="person">
		  <uri>http://example/john</uri>
		</binding>
		<binding name="otherPerson">
		  <uri>http://example/sarah</uri>
		</binding>
	 </result>
	 <result>
		<binding name="person">
		  <uri>http://example/john</uri>
		</binding>
		<binding name="otherPerson">
		  <uri>http://example/sam</uri>
		</binding>
	 </result>
	 <result>
		<binding name="person">
		  <uri>http://example/bill</uri>
		</binding>
		<binding name="otherPerson">
		  <uri>http://example/sam</uri>
		</binding>
	 </result>
  </results>
</sparql>
