<?xml version="1.0"?>
<sparql xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:xs="http://www.w3.org/2001/XMLSchema#" xmlns="http://www.w3.org/2005/sparql-results#">
	<head>
		<variable name="p" />
		<variable name="name" />
	</head>
	<results>
		<result>
			<binding name="p">
				<uri>http://example/john</uri>
			</binding>
			<binding name="name">
				<literal>Alice</literal>
			</binding>
		</result>
		<result>
			<binding name="p">
				<uri>http://example/alice</uri>
			</binding>
			<binding name="name">
				<literal>John</literal>
			</binding>
		</result>
	</results>
</sparql>