<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>ontop</artifactId>
        <groupId>it.unibz.inf.ontop</groupId>
        <version>3.0.0-beta-2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ontop-temporal</artifactId>
    <packaging>jar</packaging>
    <name>ontop-temporal</name>
    <dependencies>
        <dependency>
            <groupId>${parent.groupId}</groupId>
            <artifactId>ontop-model</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>${parent.groupId}</groupId>-->
            <!--<artifactId>ontop-engine</artifactId>-->
            <!--<version>${parent.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>${parent.groupId}</groupId>
            <artifactId>ontop-owlapi</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>23.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.antlr/antlr4 -->
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
        </dependency>

        <!--       <dependency>
                   <groupId>it.unibz.inf.ontop</groupId>
                   <artifactId>ontop-core</artifactId>
                   <version>3.0.0-SNAPSHOT</version>
               </dependency>
                   <dependency>
                   <groupId>it.unibz.inf.ontop</groupId>
                   <artifactId>ontop-ontology</artifactId>
                   <version>3.0.0-SNAPSHOT</version>
               </dependency>
       -->
        <dependency>
            <groupId>${parent.groupId}</groupId>
            <artifactId>ontop-mapping-sql-core</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-queryparser-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-queryparser-sparql</artifactId>
        </dependency>
        <dependency>
            <groupId>${parent.groupId}</groupId>
            <artifactId>ontop-system-sql-owlapi</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.calcite</groupId>
            <artifactId>calcite-core</artifactId>
            <version>1.16.0-SNAPSHOT</version>
        </dependency>

        <!-- JDBC Drivers -->

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.0.0</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>4.7</version>
                <configuration>
                    <listener>false</listener>
                    <visitor>true</visitor>
                    <!--<arguments>-->
                    <!--<argument>-package</argument>-->
                    <!--</arguments>-->
                </configuration>
                <executions>
                    <execution>
                        <id>antlr</id>
                        <!--<phase>generate-sources</phase>-->
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>