<?xml version="1.0"?>
<sparql
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:xs="http://www.w3.org/2001/XMLSchema#"
    xmlns="http://www.w3.org/2005/sparql-results#" >
  <head>
    <variable name="x"/>
  </head>
  <results>
    <!-- Removed entry: Quest recognizes element inside double-quotes 
              as rdfs:Literal instead of xsd:string.
    <result>
      <binding name="x">
        <uri>http://example/x1</uri>
      </binding>
    </result>
    -->
    <result>
      <binding name="x">
        <uri>http://example/x2</uri>
      </binding>
    </result>
  </results>
</sparql>
