##########################################
# Default options
##########################################
ontop.cardinalityMode = STRICT
ontop.testMode = false

# If this parameter is set to true Values Node logic will not be used to optimize Slice Nodes when offset or ordering is present
# If false, optimizations will be in effect. Use cases are when Slice is not used in conjunction with Order By or Offset
# and we are likely to get different results on unordered queries and still be semantically correct
ontop.disableLimitOptimization = false

# If false, we don't extract user information
ontop.authorization=false

##########################################
# Default implementations
##########################################
it.unibz.inf.ontop.iq.node.ConstructionNode=it.unibz.inf.ontop.iq.node.impl.ConstructionNodeImpl
it.unibz.inf.ontop.iq.node.UnionNode=it.unibz.inf.ontop.iq.node.impl.UnionNodeImpl
it.unibz.inf.ontop.iq.node.InnerJoinNode=it.unibz.inf.ontop.iq.node.impl.InnerJoinNodeImpl
it.unibz.inf.ontop.iq.node.LeftJoinNode=it.unibz.inf.ontop.iq.node.impl.LeftJoinNodeImpl
it.unibz.inf.ontop.iq.node.FilterNode=it.unibz.inf.ontop.iq.node.impl.FilterNodeImpl
it.unibz.inf.ontop.iq.node.FlattenNode=it.unibz.inf.ontop.iq.node.impl.FlattenNodeImpl
it.unibz.inf.ontop.iq.node.IntensionalDataNode=it.unibz.inf.ontop.iq.node.impl.IntensionalDataNodeImpl
it.unibz.inf.ontop.iq.node.ExtensionalDataNode=it.unibz.inf.ontop.iq.node.impl.ExtensionalDataNodeImpl
it.unibz.inf.ontop.iq.node.EmptyNode=it.unibz.inf.ontop.iq.node.impl.EmptyNodeImpl
it.unibz.inf.ontop.iq.node.TrueNode=it.unibz.inf.ontop.iq.node.impl.TrueNodeImpl
it.unibz.inf.ontop.iq.node.DistinctNode=it.unibz.inf.ontop.iq.node.impl.DistinctNodeImpl
it.unibz.inf.ontop.iq.node.SliceNode=it.unibz.inf.ontop.iq.node.impl.SliceNodeImpl
it.unibz.inf.ontop.iq.node.OrderByNode=it.unibz.inf.ontop.iq.node.impl.OrderByNodeImpl
it.unibz.inf.ontop.iq.node.OrderByNode.OrderComparator=it.unibz.inf.ontop.iq.node.impl.OrderComparatorImpl
it.unibz.inf.ontop.iq.node.AggregationNode = it.unibz.inf.ontop.iq.node.impl.AggregationNodeImpl
it.unibz.inf.ontop.iq.node.NativeNode=it.unibz.inf.ontop.iq.node.impl.NativeNodeImpl
it.unibz.inf.ontop.iq.node.ValuesNode=it.unibz.inf.ontop.iq.node.impl.ValuesNodeImpl

it.unibz.inf.ontop.evaluator.TermNullabilityEvaluator=it.unibz.inf.ontop.evaluator.impl.TermNullabilityEvaluatorImpl
it.unibz.inf.ontop.iq.transform.QueryRenamer=it.unibz.inf.ontop.iq.transform.impl.QueryRenamerImpl
it.unibz.inf.ontop.evaluator.ExpressionNormalizer = it.unibz.inf.ontop.evaluator.impl.ExpressionNormalizerImpl
it.unibz.inf.ontop.iq.transform.NoNullValueEnforcer =it.unibz.inf.ontop.iq.transform.impl.NoNullValuesEnforcerImpl

it.unibz.inf.ontop.iq.node.normalization.ConditionSimplifier = it.unibz.inf.ontop.iq.node.normalization.impl.ConditionSimplifierImpl
it.unibz.inf.ontop.iq.node.normalization.ConstructionSubstitutionNormalizer = it.unibz.inf.ontop.iq.node.normalization.impl.ConstructionSubstitutionNormalizerImpl
it.unibz.inf.ontop.iq.node.normalization.FilterNormalizer = it.unibz.inf.ontop.iq.node.normalization.impl.FilterNormalizerImpl
it.unibz.inf.ontop.iq.node.normalization.FlattenNormalizer = it.unibz.inf.ontop.iq.node.normalization.impl.FlattenNormalizerImpl
it.unibz.inf.ontop.iq.node.normalization.InnerJoinNormalizer = it.unibz.inf.ontop.iq.node.normalization.impl.InnerJoinNormalizerImpl
it.unibz.inf.ontop.iq.node.normalization.LeftJoinNormalizer = it.unibz.inf.ontop.iq.node.normalization.impl.LeftJoinNormalizerImpl
it.unibz.inf.ontop.iq.node.normalization.OrderByNormalizer = it.unibz.inf.ontop.iq.node.normalization.impl.OrderByNormalizerImpl
it.unibz.inf.ontop.iq.node.normalization.DistinctNormalizer = it.unibz.inf.ontop.iq.node.normalization.impl.DistinctNormalizerImpl
it.unibz.inf.ontop.iq.node.normalization.AggregationNormalizer = it.unibz.inf.ontop.iq.node.normalization.impl.AggregationNormalizerImpl
it.unibz.inf.ontop.iq.node.normalization.NotRequiredVariableRemover = it.unibz.inf.ontop.iq.node.normalization.impl.NotRequiredVariableRemoverImpl
it.unibz.inf.ontop.iq.type.NotYetTypedEqualityTransformer = it.unibz.inf.ontop.iq.type.impl.NotYetTypedEqualityTransformerImpl
it.unibz.inf.ontop.iq.type.NotYetTypedBinaryMathOperationTransformer = it.unibz.inf.ontop.iq.type.impl.NotYetTypedBinaryMathOperationTransformerImpl
it.unibz.inf.ontop.iq.type.PartiallyTypedSimpleCastTransformer = it.unibz.inf.ontop.iq.type.impl.PartiallyTypedSimpleCastTransformerImpl

it.unibz.inf.ontop.model.term.TermFactory = it.unibz.inf.ontop.model.term.impl.TermFactoryImpl
it.unibz.inf.ontop.model.term.functionsymbol.FunctionSymbolFactory = it.unibz.inf.ontop.model.term.functionsymbol.impl.FunctionSymbolFactoryImpl
it.unibz.inf.ontop.model.type.TypeFactory = it.unibz.inf.ontop.model.type.impl.TypeFactoryImpl
it.unibz.inf.ontop.model.atom.AtomFactory = it.unibz.inf.ontop.model.atom.impl.AtomFactoryImpl
it.unibz.inf.ontop.substitution.SubstitutionFactory = it.unibz.inf.ontop.substitution.impl.SubstitutionFactoryImpl
it.unibz.inf.ontop.model.type.DBTypeFactory = it.unibz.inf.ontop.model.type.impl.MockupDBTypeFactory

it.unibz.inf.ontop.iq.UnaryIQTree = it.unibz.inf.ontop.iq.impl.UnaryIQTreeImpl
it.unibz.inf.ontop.iq.BinaryNonCommutativeIQTree = it.unibz.inf.ontop.iq.impl.BinaryNonCommutativeIQTreeImpl
it.unibz.inf.ontop.iq.NaryIQTree = it.unibz.inf.ontop.iq.impl.NaryIQTreeImpl
it.unibz.inf.ontop.iq.IQ = it.unibz.inf.ontop.iq.impl.IQImpl

it.unibz.inf.ontop.iq.IQTreeCache = it.unibz.inf.ontop.iq.impl.ConcreteIQTreeCacheImpl

it.unibz.inf.ontop.utils.VariableGenerator = it.unibz.inf.ontop.utils.impl.VariableGeneratorImpl
org.apache.commons.rdf.api.RDF = org.apache.commons.rdf.rdf4j.RDF4J

it.unibz.inf.ontop.iq.type.SingleTermTypeExtractor = it.unibz.inf.ontop.iq.type.impl.BasicSingleTermTypeExtractor
it.unibz.inf.ontop.model.term.functionsymbol.db.DBFunctionSymbolFactory = it.unibz.inf.ontop.model.term.functionsymbol.db.impl.MockupDBFunctionSymbolFactory

it.unibz.inf.ontop.iq.tools.TypeConstantDictionary = it.unibz.inf.ontop.iq.tools.impl.TypeConstantDictionaryImpl

it.unibz.inf.ontop.iq.node.VariableNullability = it.unibz.inf.ontop.iq.node.impl.VariableNullabilityImpl
it.unibz.inf.ontop.iq.tools.ProjectionDecomposer = it.unibz.inf.ontop.iq.tools.impl.ProjectionDecomposerImpl

it.unibz.inf.ontop.spec.mapping.TargetAtomFactory = it.unibz.inf.ontop.spec.mapping.impl.TargetAtomFactoryImpl

it.unibz.inf.ontop.dbschema.DatabaseInfoSupplier = it.unibz.inf.ontop.dbschema.impl.DatabaseInfoSupplierImpl

it.unibz.inf.ontop.evaluator.QueryContext = it.unibz.inf.ontop.evaluator.impl.QueryContextImpl