INTEGER=9
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
BOOL=10
NUMBER=5
CHAR=8
ALPHA=6
T__30=30
T__19=19
T__31=31
T__32=32
WS=11
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__12=12
T__14=14
T__13=13
ALPHAVAR=4
DIGIT=7
'SELECT'=13
'>='=35
'where'=18
'FROM'=15
'>'=30
'distinct'=20
'YEAR('=27
'='=31
'<>'=33
'.'=22
')'=28
'=>'=36
'AND'=25
'and'=26
'as'=23
'\''=29
'AS'=24
'<='=34
'<'=32
'WHERE'=17
'=<'=37
','=21
'select'=12
'DISTINCT'=19
'from'=16
'Select'=14
